// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/07/2019 11:55:27"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux2barramento3_0 (
	SAIDA,
	ENTRADA0,
	ENTRADA1,
	ESCOLHA);
output 	[6:0] SAIDA;
input 	[6:0] ENTRADA0;
input 	[6:0] ENTRADA1;
input 	ESCOLHA;

// Design Ports Information
// SAIDA[6]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SAIDA[5]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SAIDA[4]	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SAIDA[3]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SAIDA[2]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SAIDA[1]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SAIDA[0]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ENTRADA1[6]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENTRADA0[6]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ESCOLHA	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENTRADA1[5]	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENTRADA0[5]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENTRADA1[4]	=>  Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENTRADA0[4]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENTRADA1[3]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENTRADA0[3]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENTRADA1[2]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENTRADA0[2]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENTRADA1[1]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENTRADA0[1]	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENTRADA1[0]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENTRADA0[0]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Pre-Projeto_v_fast.sdo");
// synopsys translate_on

wire \ESCOLHA~combout ;
wire \inst6|saida~0_combout ;
wire \inst5|saida~0_combout ;
wire \inst4|saida~0_combout ;
wire \inst3|saida~0_combout ;
wire \inst2|saida~0_combout ;
wire \inst1|saida~0_combout ;
wire \inst|saida~0_combout ;
wire [6:0] \ENTRADA0~combout ;
wire [6:0] \ENTRADA1~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENTRADA1[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENTRADA1~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENTRADA1[6]));
// synopsys translate_off
defparam \ENTRADA1[6]~I .input_async_reset = "none";
defparam \ENTRADA1[6]~I .input_power_up = "low";
defparam \ENTRADA1[6]~I .input_register_mode = "none";
defparam \ENTRADA1[6]~I .input_sync_reset = "none";
defparam \ENTRADA1[6]~I .oe_async_reset = "none";
defparam \ENTRADA1[6]~I .oe_power_up = "low";
defparam \ENTRADA1[6]~I .oe_register_mode = "none";
defparam \ENTRADA1[6]~I .oe_sync_reset = "none";
defparam \ENTRADA1[6]~I .operation_mode = "input";
defparam \ENTRADA1[6]~I .output_async_reset = "none";
defparam \ENTRADA1[6]~I .output_power_up = "low";
defparam \ENTRADA1[6]~I .output_register_mode = "none";
defparam \ENTRADA1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENTRADA0[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENTRADA0~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENTRADA0[6]));
// synopsys translate_off
defparam \ENTRADA0[6]~I .input_async_reset = "none";
defparam \ENTRADA0[6]~I .input_power_up = "low";
defparam \ENTRADA0[6]~I .input_register_mode = "none";
defparam \ENTRADA0[6]~I .input_sync_reset = "none";
defparam \ENTRADA0[6]~I .oe_async_reset = "none";
defparam \ENTRADA0[6]~I .oe_power_up = "low";
defparam \ENTRADA0[6]~I .oe_register_mode = "none";
defparam \ENTRADA0[6]~I .oe_sync_reset = "none";
defparam \ENTRADA0[6]~I .operation_mode = "input";
defparam \ENTRADA0[6]~I .output_async_reset = "none";
defparam \ENTRADA0[6]~I .output_power_up = "low";
defparam \ENTRADA0[6]~I .output_register_mode = "none";
defparam \ENTRADA0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ESCOLHA~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ESCOLHA~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ESCOLHA));
// synopsys translate_off
defparam \ESCOLHA~I .input_async_reset = "none";
defparam \ESCOLHA~I .input_power_up = "low";
defparam \ESCOLHA~I .input_register_mode = "none";
defparam \ESCOLHA~I .input_sync_reset = "none";
defparam \ESCOLHA~I .oe_async_reset = "none";
defparam \ESCOLHA~I .oe_power_up = "low";
defparam \ESCOLHA~I .oe_register_mode = "none";
defparam \ESCOLHA~I .oe_sync_reset = "none";
defparam \ESCOLHA~I .operation_mode = "input";
defparam \ESCOLHA~I .output_async_reset = "none";
defparam \ESCOLHA~I .output_power_up = "low";
defparam \ESCOLHA~I .output_register_mode = "none";
defparam \ESCOLHA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N8
cycloneii_lcell_comb \inst6|saida~0 (
// Equation(s):
// \inst6|saida~0_combout  = (\ESCOLHA~combout  & (\ENTRADA1~combout [6])) # (!\ESCOLHA~combout  & ((\ENTRADA0~combout [6])))

	.dataa(\ENTRADA1~combout [6]),
	.datab(vcc),
	.datac(\ENTRADA0~combout [6]),
	.datad(\ESCOLHA~combout ),
	.cin(gnd),
	.combout(\inst6|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|saida~0 .lut_mask = 16'hAAF0;
defparam \inst6|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENTRADA1[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENTRADA1~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENTRADA1[5]));
// synopsys translate_off
defparam \ENTRADA1[5]~I .input_async_reset = "none";
defparam \ENTRADA1[5]~I .input_power_up = "low";
defparam \ENTRADA1[5]~I .input_register_mode = "none";
defparam \ENTRADA1[5]~I .input_sync_reset = "none";
defparam \ENTRADA1[5]~I .oe_async_reset = "none";
defparam \ENTRADA1[5]~I .oe_power_up = "low";
defparam \ENTRADA1[5]~I .oe_register_mode = "none";
defparam \ENTRADA1[5]~I .oe_sync_reset = "none";
defparam \ENTRADA1[5]~I .operation_mode = "input";
defparam \ENTRADA1[5]~I .output_async_reset = "none";
defparam \ENTRADA1[5]~I .output_power_up = "low";
defparam \ENTRADA1[5]~I .output_register_mode = "none";
defparam \ENTRADA1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENTRADA0[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENTRADA0~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENTRADA0[5]));
// synopsys translate_off
defparam \ENTRADA0[5]~I .input_async_reset = "none";
defparam \ENTRADA0[5]~I .input_power_up = "low";
defparam \ENTRADA0[5]~I .input_register_mode = "none";
defparam \ENTRADA0[5]~I .input_sync_reset = "none";
defparam \ENTRADA0[5]~I .oe_async_reset = "none";
defparam \ENTRADA0[5]~I .oe_power_up = "low";
defparam \ENTRADA0[5]~I .oe_register_mode = "none";
defparam \ENTRADA0[5]~I .oe_sync_reset = "none";
defparam \ENTRADA0[5]~I .operation_mode = "input";
defparam \ENTRADA0[5]~I .output_async_reset = "none";
defparam \ENTRADA0[5]~I .output_power_up = "low";
defparam \ENTRADA0[5]~I .output_register_mode = "none";
defparam \ENTRADA0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N10
cycloneii_lcell_comb \inst5|saida~0 (
// Equation(s):
// \inst5|saida~0_combout  = (\ESCOLHA~combout  & (\ENTRADA1~combout [5])) # (!\ESCOLHA~combout  & ((\ENTRADA0~combout [5])))

	.dataa(vcc),
	.datab(\ESCOLHA~combout ),
	.datac(\ENTRADA1~combout [5]),
	.datad(\ENTRADA0~combout [5]),
	.cin(gnd),
	.combout(\inst5|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|saida~0 .lut_mask = 16'hF3C0;
defparam \inst5|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENTRADA0[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENTRADA0~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENTRADA0[4]));
// synopsys translate_off
defparam \ENTRADA0[4]~I .input_async_reset = "none";
defparam \ENTRADA0[4]~I .input_power_up = "low";
defparam \ENTRADA0[4]~I .input_register_mode = "none";
defparam \ENTRADA0[4]~I .input_sync_reset = "none";
defparam \ENTRADA0[4]~I .oe_async_reset = "none";
defparam \ENTRADA0[4]~I .oe_power_up = "low";
defparam \ENTRADA0[4]~I .oe_register_mode = "none";
defparam \ENTRADA0[4]~I .oe_sync_reset = "none";
defparam \ENTRADA0[4]~I .operation_mode = "input";
defparam \ENTRADA0[4]~I .output_async_reset = "none";
defparam \ENTRADA0[4]~I .output_power_up = "low";
defparam \ENTRADA0[4]~I .output_register_mode = "none";
defparam \ENTRADA0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENTRADA1[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENTRADA1~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENTRADA1[4]));
// synopsys translate_off
defparam \ENTRADA1[4]~I .input_async_reset = "none";
defparam \ENTRADA1[4]~I .input_power_up = "low";
defparam \ENTRADA1[4]~I .input_register_mode = "none";
defparam \ENTRADA1[4]~I .input_sync_reset = "none";
defparam \ENTRADA1[4]~I .oe_async_reset = "none";
defparam \ENTRADA1[4]~I .oe_power_up = "low";
defparam \ENTRADA1[4]~I .oe_register_mode = "none";
defparam \ENTRADA1[4]~I .oe_sync_reset = "none";
defparam \ENTRADA1[4]~I .operation_mode = "input";
defparam \ENTRADA1[4]~I .output_async_reset = "none";
defparam \ENTRADA1[4]~I .output_power_up = "low";
defparam \ENTRADA1[4]~I .output_register_mode = "none";
defparam \ENTRADA1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N28
cycloneii_lcell_comb \inst4|saida~0 (
// Equation(s):
// \inst4|saida~0_combout  = (\ESCOLHA~combout  & ((\ENTRADA1~combout [4]))) # (!\ESCOLHA~combout  & (\ENTRADA0~combout [4]))

	.dataa(vcc),
	.datab(\ESCOLHA~combout ),
	.datac(\ENTRADA0~combout [4]),
	.datad(\ENTRADA1~combout [4]),
	.cin(gnd),
	.combout(\inst4|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|saida~0 .lut_mask = 16'hFC30;
defparam \inst4|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENTRADA0[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENTRADA0~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENTRADA0[3]));
// synopsys translate_off
defparam \ENTRADA0[3]~I .input_async_reset = "none";
defparam \ENTRADA0[3]~I .input_power_up = "low";
defparam \ENTRADA0[3]~I .input_register_mode = "none";
defparam \ENTRADA0[3]~I .input_sync_reset = "none";
defparam \ENTRADA0[3]~I .oe_async_reset = "none";
defparam \ENTRADA0[3]~I .oe_power_up = "low";
defparam \ENTRADA0[3]~I .oe_register_mode = "none";
defparam \ENTRADA0[3]~I .oe_sync_reset = "none";
defparam \ENTRADA0[3]~I .operation_mode = "input";
defparam \ENTRADA0[3]~I .output_async_reset = "none";
defparam \ENTRADA0[3]~I .output_power_up = "low";
defparam \ENTRADA0[3]~I .output_register_mode = "none";
defparam \ENTRADA0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENTRADA1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENTRADA1~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENTRADA1[3]));
// synopsys translate_off
defparam \ENTRADA1[3]~I .input_async_reset = "none";
defparam \ENTRADA1[3]~I .input_power_up = "low";
defparam \ENTRADA1[3]~I .input_register_mode = "none";
defparam \ENTRADA1[3]~I .input_sync_reset = "none";
defparam \ENTRADA1[3]~I .oe_async_reset = "none";
defparam \ENTRADA1[3]~I .oe_power_up = "low";
defparam \ENTRADA1[3]~I .oe_register_mode = "none";
defparam \ENTRADA1[3]~I .oe_sync_reset = "none";
defparam \ENTRADA1[3]~I .operation_mode = "input";
defparam \ENTRADA1[3]~I .output_async_reset = "none";
defparam \ENTRADA1[3]~I .output_power_up = "low";
defparam \ENTRADA1[3]~I .output_register_mode = "none";
defparam \ENTRADA1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N6
cycloneii_lcell_comb \inst3|saida~0 (
// Equation(s):
// \inst3|saida~0_combout  = (\ESCOLHA~combout  & ((\ENTRADA1~combout [3]))) # (!\ESCOLHA~combout  & (\ENTRADA0~combout [3]))

	.dataa(\ENTRADA0~combout [3]),
	.datab(\ESCOLHA~combout ),
	.datac(\ENTRADA1~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|saida~0 .lut_mask = 16'hE2E2;
defparam \inst3|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENTRADA1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENTRADA1~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENTRADA1[2]));
// synopsys translate_off
defparam \ENTRADA1[2]~I .input_async_reset = "none";
defparam \ENTRADA1[2]~I .input_power_up = "low";
defparam \ENTRADA1[2]~I .input_register_mode = "none";
defparam \ENTRADA1[2]~I .input_sync_reset = "none";
defparam \ENTRADA1[2]~I .oe_async_reset = "none";
defparam \ENTRADA1[2]~I .oe_power_up = "low";
defparam \ENTRADA1[2]~I .oe_register_mode = "none";
defparam \ENTRADA1[2]~I .oe_sync_reset = "none";
defparam \ENTRADA1[2]~I .operation_mode = "input";
defparam \ENTRADA1[2]~I .output_async_reset = "none";
defparam \ENTRADA1[2]~I .output_power_up = "low";
defparam \ENTRADA1[2]~I .output_register_mode = "none";
defparam \ENTRADA1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENTRADA0[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENTRADA0~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENTRADA0[2]));
// synopsys translate_off
defparam \ENTRADA0[2]~I .input_async_reset = "none";
defparam \ENTRADA0[2]~I .input_power_up = "low";
defparam \ENTRADA0[2]~I .input_register_mode = "none";
defparam \ENTRADA0[2]~I .input_sync_reset = "none";
defparam \ENTRADA0[2]~I .oe_async_reset = "none";
defparam \ENTRADA0[2]~I .oe_power_up = "low";
defparam \ENTRADA0[2]~I .oe_register_mode = "none";
defparam \ENTRADA0[2]~I .oe_sync_reset = "none";
defparam \ENTRADA0[2]~I .operation_mode = "input";
defparam \ENTRADA0[2]~I .output_async_reset = "none";
defparam \ENTRADA0[2]~I .output_power_up = "low";
defparam \ENTRADA0[2]~I .output_register_mode = "none";
defparam \ENTRADA0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N0
cycloneii_lcell_comb \inst2|saida~0 (
// Equation(s):
// \inst2|saida~0_combout  = (\ESCOLHA~combout  & (\ENTRADA1~combout [2])) # (!\ESCOLHA~combout  & ((\ENTRADA0~combout [2])))

	.dataa(vcc),
	.datab(\ESCOLHA~combout ),
	.datac(\ENTRADA1~combout [2]),
	.datad(\ENTRADA0~combout [2]),
	.cin(gnd),
	.combout(\inst2|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|saida~0 .lut_mask = 16'hF3C0;
defparam \inst2|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENTRADA1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENTRADA1~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENTRADA1[1]));
// synopsys translate_off
defparam \ENTRADA1[1]~I .input_async_reset = "none";
defparam \ENTRADA1[1]~I .input_power_up = "low";
defparam \ENTRADA1[1]~I .input_register_mode = "none";
defparam \ENTRADA1[1]~I .input_sync_reset = "none";
defparam \ENTRADA1[1]~I .oe_async_reset = "none";
defparam \ENTRADA1[1]~I .oe_power_up = "low";
defparam \ENTRADA1[1]~I .oe_register_mode = "none";
defparam \ENTRADA1[1]~I .oe_sync_reset = "none";
defparam \ENTRADA1[1]~I .operation_mode = "input";
defparam \ENTRADA1[1]~I .output_async_reset = "none";
defparam \ENTRADA1[1]~I .output_power_up = "low";
defparam \ENTRADA1[1]~I .output_register_mode = "none";
defparam \ENTRADA1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENTRADA0[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENTRADA0~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENTRADA0[1]));
// synopsys translate_off
defparam \ENTRADA0[1]~I .input_async_reset = "none";
defparam \ENTRADA0[1]~I .input_power_up = "low";
defparam \ENTRADA0[1]~I .input_register_mode = "none";
defparam \ENTRADA0[1]~I .input_sync_reset = "none";
defparam \ENTRADA0[1]~I .oe_async_reset = "none";
defparam \ENTRADA0[1]~I .oe_power_up = "low";
defparam \ENTRADA0[1]~I .oe_register_mode = "none";
defparam \ENTRADA0[1]~I .oe_sync_reset = "none";
defparam \ENTRADA0[1]~I .operation_mode = "input";
defparam \ENTRADA0[1]~I .output_async_reset = "none";
defparam \ENTRADA0[1]~I .output_power_up = "low";
defparam \ENTRADA0[1]~I .output_register_mode = "none";
defparam \ENTRADA0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N2
cycloneii_lcell_comb \inst1|saida~0 (
// Equation(s):
// \inst1|saida~0_combout  = (\ESCOLHA~combout  & (\ENTRADA1~combout [1])) # (!\ESCOLHA~combout  & ((\ENTRADA0~combout [1])))

	.dataa(\ENTRADA1~combout [1]),
	.datab(\ESCOLHA~combout ),
	.datac(vcc),
	.datad(\ENTRADA0~combout [1]),
	.cin(gnd),
	.combout(\inst1|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|saida~0 .lut_mask = 16'hBB88;
defparam \inst1|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENTRADA0[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENTRADA0~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENTRADA0[0]));
// synopsys translate_off
defparam \ENTRADA0[0]~I .input_async_reset = "none";
defparam \ENTRADA0[0]~I .input_power_up = "low";
defparam \ENTRADA0[0]~I .input_register_mode = "none";
defparam \ENTRADA0[0]~I .input_sync_reset = "none";
defparam \ENTRADA0[0]~I .oe_async_reset = "none";
defparam \ENTRADA0[0]~I .oe_power_up = "low";
defparam \ENTRADA0[0]~I .oe_register_mode = "none";
defparam \ENTRADA0[0]~I .oe_sync_reset = "none";
defparam \ENTRADA0[0]~I .operation_mode = "input";
defparam \ENTRADA0[0]~I .output_async_reset = "none";
defparam \ENTRADA0[0]~I .output_power_up = "low";
defparam \ENTRADA0[0]~I .output_register_mode = "none";
defparam \ENTRADA0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ENTRADA1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ENTRADA1~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENTRADA1[0]));
// synopsys translate_off
defparam \ENTRADA1[0]~I .input_async_reset = "none";
defparam \ENTRADA1[0]~I .input_power_up = "low";
defparam \ENTRADA1[0]~I .input_register_mode = "none";
defparam \ENTRADA1[0]~I .input_sync_reset = "none";
defparam \ENTRADA1[0]~I .oe_async_reset = "none";
defparam \ENTRADA1[0]~I .oe_power_up = "low";
defparam \ENTRADA1[0]~I .oe_register_mode = "none";
defparam \ENTRADA1[0]~I .oe_sync_reset = "none";
defparam \ENTRADA1[0]~I .operation_mode = "input";
defparam \ENTRADA1[0]~I .output_async_reset = "none";
defparam \ENTRADA1[0]~I .output_power_up = "low";
defparam \ENTRADA1[0]~I .output_register_mode = "none";
defparam \ENTRADA1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X38_Y32_N12
cycloneii_lcell_comb \inst|saida~0 (
// Equation(s):
// \inst|saida~0_combout  = (\ESCOLHA~combout  & ((\ENTRADA1~combout [0]))) # (!\ESCOLHA~combout  & (\ENTRADA0~combout [0]))

	.dataa(\ENTRADA0~combout [0]),
	.datab(vcc),
	.datac(\ENTRADA1~combout [0]),
	.datad(\ESCOLHA~combout ),
	.cin(gnd),
	.combout(\inst|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|saida~0 .lut_mask = 16'hF0AA;
defparam \inst|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SAIDA[6]~I (
	.datain(\inst6|saida~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SAIDA[6]));
// synopsys translate_off
defparam \SAIDA[6]~I .input_async_reset = "none";
defparam \SAIDA[6]~I .input_power_up = "low";
defparam \SAIDA[6]~I .input_register_mode = "none";
defparam \SAIDA[6]~I .input_sync_reset = "none";
defparam \SAIDA[6]~I .oe_async_reset = "none";
defparam \SAIDA[6]~I .oe_power_up = "low";
defparam \SAIDA[6]~I .oe_register_mode = "none";
defparam \SAIDA[6]~I .oe_sync_reset = "none";
defparam \SAIDA[6]~I .operation_mode = "output";
defparam \SAIDA[6]~I .output_async_reset = "none";
defparam \SAIDA[6]~I .output_power_up = "low";
defparam \SAIDA[6]~I .output_register_mode = "none";
defparam \SAIDA[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SAIDA[5]~I (
	.datain(\inst5|saida~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SAIDA[5]));
// synopsys translate_off
defparam \SAIDA[5]~I .input_async_reset = "none";
defparam \SAIDA[5]~I .input_power_up = "low";
defparam \SAIDA[5]~I .input_register_mode = "none";
defparam \SAIDA[5]~I .input_sync_reset = "none";
defparam \SAIDA[5]~I .oe_async_reset = "none";
defparam \SAIDA[5]~I .oe_power_up = "low";
defparam \SAIDA[5]~I .oe_register_mode = "none";
defparam \SAIDA[5]~I .oe_sync_reset = "none";
defparam \SAIDA[5]~I .operation_mode = "output";
defparam \SAIDA[5]~I .output_async_reset = "none";
defparam \SAIDA[5]~I .output_power_up = "low";
defparam \SAIDA[5]~I .output_register_mode = "none";
defparam \SAIDA[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SAIDA[4]~I (
	.datain(\inst4|saida~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SAIDA[4]));
// synopsys translate_off
defparam \SAIDA[4]~I .input_async_reset = "none";
defparam \SAIDA[4]~I .input_power_up = "low";
defparam \SAIDA[4]~I .input_register_mode = "none";
defparam \SAIDA[4]~I .input_sync_reset = "none";
defparam \SAIDA[4]~I .oe_async_reset = "none";
defparam \SAIDA[4]~I .oe_power_up = "low";
defparam \SAIDA[4]~I .oe_register_mode = "none";
defparam \SAIDA[4]~I .oe_sync_reset = "none";
defparam \SAIDA[4]~I .operation_mode = "output";
defparam \SAIDA[4]~I .output_async_reset = "none";
defparam \SAIDA[4]~I .output_power_up = "low";
defparam \SAIDA[4]~I .output_register_mode = "none";
defparam \SAIDA[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SAIDA[3]~I (
	.datain(\inst3|saida~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SAIDA[3]));
// synopsys translate_off
defparam \SAIDA[3]~I .input_async_reset = "none";
defparam \SAIDA[3]~I .input_power_up = "low";
defparam \SAIDA[3]~I .input_register_mode = "none";
defparam \SAIDA[3]~I .input_sync_reset = "none";
defparam \SAIDA[3]~I .oe_async_reset = "none";
defparam \SAIDA[3]~I .oe_power_up = "low";
defparam \SAIDA[3]~I .oe_register_mode = "none";
defparam \SAIDA[3]~I .oe_sync_reset = "none";
defparam \SAIDA[3]~I .operation_mode = "output";
defparam \SAIDA[3]~I .output_async_reset = "none";
defparam \SAIDA[3]~I .output_power_up = "low";
defparam \SAIDA[3]~I .output_register_mode = "none";
defparam \SAIDA[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SAIDA[2]~I (
	.datain(\inst2|saida~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SAIDA[2]));
// synopsys translate_off
defparam \SAIDA[2]~I .input_async_reset = "none";
defparam \SAIDA[2]~I .input_power_up = "low";
defparam \SAIDA[2]~I .input_register_mode = "none";
defparam \SAIDA[2]~I .input_sync_reset = "none";
defparam \SAIDA[2]~I .oe_async_reset = "none";
defparam \SAIDA[2]~I .oe_power_up = "low";
defparam \SAIDA[2]~I .oe_register_mode = "none";
defparam \SAIDA[2]~I .oe_sync_reset = "none";
defparam \SAIDA[2]~I .operation_mode = "output";
defparam \SAIDA[2]~I .output_async_reset = "none";
defparam \SAIDA[2]~I .output_power_up = "low";
defparam \SAIDA[2]~I .output_register_mode = "none";
defparam \SAIDA[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SAIDA[1]~I (
	.datain(\inst1|saida~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SAIDA[1]));
// synopsys translate_off
defparam \SAIDA[1]~I .input_async_reset = "none";
defparam \SAIDA[1]~I .input_power_up = "low";
defparam \SAIDA[1]~I .input_register_mode = "none";
defparam \SAIDA[1]~I .input_sync_reset = "none";
defparam \SAIDA[1]~I .oe_async_reset = "none";
defparam \SAIDA[1]~I .oe_power_up = "low";
defparam \SAIDA[1]~I .oe_register_mode = "none";
defparam \SAIDA[1]~I .oe_sync_reset = "none";
defparam \SAIDA[1]~I .operation_mode = "output";
defparam \SAIDA[1]~I .output_async_reset = "none";
defparam \SAIDA[1]~I .output_power_up = "low";
defparam \SAIDA[1]~I .output_register_mode = "none";
defparam \SAIDA[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SAIDA[0]~I (
	.datain(\inst|saida~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SAIDA[0]));
// synopsys translate_off
defparam \SAIDA[0]~I .input_async_reset = "none";
defparam \SAIDA[0]~I .input_power_up = "low";
defparam \SAIDA[0]~I .input_register_mode = "none";
defparam \SAIDA[0]~I .input_sync_reset = "none";
defparam \SAIDA[0]~I .oe_async_reset = "none";
defparam \SAIDA[0]~I .oe_power_up = "low";
defparam \SAIDA[0]~I .oe_register_mode = "none";
defparam \SAIDA[0]~I .oe_sync_reset = "none";
defparam \SAIDA[0]~I .operation_mode = "output";
defparam \SAIDA[0]~I .output_async_reset = "none";
defparam \SAIDA[0]~I .output_power_up = "low";
defparam \SAIDA[0]~I .output_register_mode = "none";
defparam \SAIDA[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
