vendor_name = ModelSim
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/Pre-Projeto.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/mux2.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/somador.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/somsub.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/Simu.vwf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/mux2barramento.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/conversorbinbcd.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/db/Pre-Projeto.cbx.xml
source_file = 1, /home/andre/altera/13.0sp1/quartus/libraries/others/maxplus2/74185.bdf
design_name = \Pre-Projeto 
instance = comp, \inst|inst1|S~2 , inst|inst1|S~2, \Pre-Projeto , 1
instance = comp, \inst|inst19|saida~0 , inst|inst19|saida~0, \Pre-Projeto , 1
instance = comp, \inst|inst18|saida~0 , inst|inst18|saida~0, \Pre-Projeto , 1
instance = comp, \inst|inst3|S~0 , inst|inst3|S~0, \Pre-Projeto , 1
instance = comp, \inst8|inst|43~0 , inst8|inst|43~0, \Pre-Projeto , 1
instance = comp, \inst8|inst|14~0 , inst8|inst|14~0, \Pre-Projeto , 1
instance = comp, \inst8|inst|14~1 , inst8|inst|14~1, \Pre-Projeto , 1
instance = comp, \inst8|inst1|45~0 , inst8|inst1|45~0, \Pre-Projeto , 1
instance = comp, \inst8|inst1|45~3 , inst8|inst1|45~3, \Pre-Projeto , 1
instance = comp, \inst8|inst|82~0 , inst8|inst|82~0, \Pre-Projeto , 1
instance = comp, \inst6|inst3|saida~4 , inst6|inst3|saida~4, \Pre-Projeto , 1
instance = comp, \SW[14]~I , SW[14], \Pre-Projeto , 1
instance = comp, \SW[13]~I , SW[13], \Pre-Projeto , 1
instance = comp, \SW[4]~I , SW[4], \Pre-Projeto , 1
instance = comp, \SW[3]~I , SW[3], \Pre-Projeto , 1
instance = comp, \SW[2]~I , SW[2], \Pre-Projeto , 1
instance = comp, \SW[1]~I , SW[1], \Pre-Projeto , 1
instance = comp, \SW[15]~I , SW[15], \Pre-Projeto , 1
instance = comp, \CINSW~I , CINSW, \Pre-Projeto , 1
instance = comp, \SW[7]~I , SW[7], \Pre-Projeto , 1
instance = comp, \inst|inst8|S~0 , inst|inst8|S~0, \Pre-Projeto , 1
instance = comp, \inst|inst33 , inst|inst33, \Pre-Projeto , 1
instance = comp, \SW[5]~I , SW[5], \Pre-Projeto , 1
instance = comp, \SW[12]~I , SW[12], \Pre-Projeto , 1
instance = comp, \inst|inst13|saida~0 , inst|inst13|saida~0, \Pre-Projeto , 1
instance = comp, \SW[11]~I , SW[11], \Pre-Projeto , 1
instance = comp, \inst|inst12|saida~0 , inst|inst12|saida~0, \Pre-Projeto , 1
instance = comp, \SW[10]~I , SW[10], \Pre-Projeto , 1
instance = comp, \inst|inst11|saida~0 , inst|inst11|saida~0, \Pre-Projeto , 1
instance = comp, \SW[9]~I , SW[9], \Pre-Projeto , 1
instance = comp, \inst|inst10|saida~0 , inst|inst10|saida~0, \Pre-Projeto , 1
instance = comp, \SW[0]~I , SW[0], \Pre-Projeto , 1
instance = comp, \SW[8]~I , SW[8], \Pre-Projeto , 1
instance = comp, \inst|inst3|Cout~0 , inst|inst3|Cout~0, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~1 , inst|inst1|S~1, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~4 , inst|inst1|S~4, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~6 , inst|inst1|S~6, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~8 , inst|inst1|S~8, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~10 , inst|inst1|S~10, \Pre-Projeto , 1
instance = comp, \inst1|inst2|Cout~2 , inst1|inst2|Cout~2, \Pre-Projeto , 1
instance = comp, \inst1|inst6|Cout~0 , inst1|inst6|Cout~0, \Pre-Projeto , 1
instance = comp, \SW[6]~I , SW[6], \Pre-Projeto , 1
instance = comp, \inst|inst1|S~12 , inst|inst1|S~12, \Pre-Projeto , 1
instance = comp, \inst2~0 , inst2~0, \Pre-Projeto , 1
instance = comp, \inst|inst3|S~1 , inst|inst3|S~1, \Pre-Projeto , 1
instance = comp, \inst1|inst4|Cout~0 , inst1|inst4|Cout~0, \Pre-Projeto , 1
instance = comp, \inst8|inst|43~2 , inst8|inst|43~2, \Pre-Projeto , 1
instance = comp, \inst8|inst|43~1 , inst8|inst|43~1, \Pre-Projeto , 1
instance = comp, \inst8|inst|43~3 , inst8|inst|43~3, \Pre-Projeto , 1
instance = comp, \inst8|inst|41~3 , inst8|inst|41~3, \Pre-Projeto , 1
instance = comp, \inst8|inst|41~1 , inst8|inst|41~1, \Pre-Projeto , 1
instance = comp, \inst8|inst|41~0 , inst8|inst|41~0, \Pre-Projeto , 1
instance = comp, \inst8|inst|41~2 , inst8|inst|41~2, \Pre-Projeto , 1
instance = comp, \inst8|inst|41~4 , inst8|inst|41~4, \Pre-Projeto , 1
instance = comp, \inst8|inst1|18~0 , inst8|inst1|18~0, \Pre-Projeto , 1
instance = comp, \inst8|inst1|18 , inst8|inst1|18, \Pre-Projeto , 1
instance = comp, \inst6|inst1|saida~2 , inst6|inst1|saida~2, \Pre-Projeto , 1
instance = comp, \inst6|inst4|saida~0 , inst6|inst4|saida~0, \Pre-Projeto , 1
instance = comp, \inst6|inst3|saida~2 , inst6|inst3|saida~2, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~14 , inst|inst1|S~14, \Pre-Projeto , 1
instance = comp, \inst6|inst3|saida~3 , inst6|inst3|saida~3, \Pre-Projeto , 1
instance = comp, \inst8|inst|45~0 , inst8|inst|45~0, \Pre-Projeto , 1
instance = comp, \inst8|inst|14~2 , inst8|inst|14~2, \Pre-Projeto , 1
instance = comp, \inst8|inst|45~1 , inst8|inst|45~1, \Pre-Projeto , 1
instance = comp, \inst8|inst|45~2 , inst8|inst|45~2, \Pre-Projeto , 1
instance = comp, \inst8|inst1|45~1 , inst8|inst1|45~1, \Pre-Projeto , 1
instance = comp, \inst6|inst2|saida~0 , inst6|inst2|saida~0, \Pre-Projeto , 1
instance = comp, \inst8|inst1|45~2 , inst8|inst1|45~2, \Pre-Projeto , 1
instance = comp, \inst8|inst1|45~4 , inst8|inst1|45~4, \Pre-Projeto , 1
instance = comp, \inst8|inst1|45~5 , inst8|inst1|45~5, \Pre-Projeto , 1
instance = comp, \inst8|inst1|43~1 , inst8|inst1|43~1, \Pre-Projeto , 1
instance = comp, \inst8|inst1|43~0 , inst8|inst1|43~0, \Pre-Projeto , 1
instance = comp, \inst8|inst1|43~2 , inst8|inst1|43~2, \Pre-Projeto , 1
instance = comp, \inst8|inst1|41~3 , inst8|inst1|41~3, \Pre-Projeto , 1
instance = comp, \inst8|inst1|41~2 , inst8|inst1|41~2, \Pre-Projeto , 1
instance = comp, \inst8|inst1|41~4 , inst8|inst1|41~4, \Pre-Projeto , 1
instance = comp, \inst8|inst1|81~0 , inst8|inst1|81~0, \Pre-Projeto , 1
instance = comp, \inst8|inst1|81~1 , inst8|inst1|81~1, \Pre-Projeto , 1
instance = comp, \inst8|inst1|81~2 , inst8|inst1|81~2, \Pre-Projeto , 1
instance = comp, \inst8|inst|81~0 , inst8|inst|81~0, \Pre-Projeto , 1
instance = comp, \inst8|inst|81~1 , inst8|inst|81~1, \Pre-Projeto , 1
instance = comp, \inst8|inst1|82~0 , inst8|inst1|82~0, \Pre-Projeto , 1
instance = comp, \inst8|inst|82~1 , inst8|inst|82~1, \Pre-Projeto , 1
instance = comp, \inst8|inst2|14 , inst8|inst2|14, \Pre-Projeto , 1
instance = comp, \inst8|inst2|43~0 , inst8|inst2|43~0, \Pre-Projeto , 1
instance = comp, \inst8|inst2|41 , inst8|inst2|41, \Pre-Projeto , 1
instance = comp, \inst8|inst2|81~0 , inst8|inst2|81~0, \Pre-Projeto , 1
instance = comp, \OVERFLOW~I , OVERFLOW, \Pre-Projeto , 1
instance = comp, \LSD[3]~I , LSD[3], \Pre-Projeto , 1
instance = comp, \LSD[2]~I , LSD[2], \Pre-Projeto , 1
instance = comp, \LSD[1]~I , LSD[1], \Pre-Projeto , 1
instance = comp, \LSD[0]~I , LSD[0], \Pre-Projeto , 1
instance = comp, \MIDDLE[3]~I , MIDDLE[3], \Pre-Projeto , 1
instance = comp, \MIDDLE[2]~I , MIDDLE[2], \Pre-Projeto , 1
instance = comp, \MIDDLE[1]~I , MIDDLE[1], \Pre-Projeto , 1
instance = comp, \MIDDLE[0]~I , MIDDLE[0], \Pre-Projeto , 1
instance = comp, \MSD[1]~I , MSD[1], \Pre-Projeto , 1
instance = comp, \MSD[0]~I , MSD[0], \Pre-Projeto , 1
