vendor_name = ModelSim
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/Pre-Projeto.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/mux2.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/somador.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/somsub.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/Simu.vwf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/mux2barramento.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/conversorbinbcd.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/decodificadordisplay.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/displaynegativo.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/displayerro.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/zeradisplay.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/mux2barramento3_0.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/db/Pre-Projeto.cbx.xml
design_name = mux2barramento3_0
instance = comp, \ENTRADA1[6]~I , ENTRADA1[6], mux2barramento3_0, 1
instance = comp, \ENTRADA0[6]~I , ENTRADA0[6], mux2barramento3_0, 1
instance = comp, \ESCOLHA~I , ESCOLHA, mux2barramento3_0, 1
instance = comp, \inst6|saida~0 , inst6|saida~0, mux2barramento3_0, 1
instance = comp, \ENTRADA1[5]~I , ENTRADA1[5], mux2barramento3_0, 1
instance = comp, \ENTRADA0[5]~I , ENTRADA0[5], mux2barramento3_0, 1
instance = comp, \inst5|saida~0 , inst5|saida~0, mux2barramento3_0, 1
instance = comp, \ENTRADA0[4]~I , ENTRADA0[4], mux2barramento3_0, 1
instance = comp, \ENTRADA1[4]~I , ENTRADA1[4], mux2barramento3_0, 1
instance = comp, \inst4|saida~0 , inst4|saida~0, mux2barramento3_0, 1
instance = comp, \ENTRADA0[3]~I , ENTRADA0[3], mux2barramento3_0, 1
instance = comp, \ENTRADA1[3]~I , ENTRADA1[3], mux2barramento3_0, 1
instance = comp, \inst3|saida~0 , inst3|saida~0, mux2barramento3_0, 1
instance = comp, \ENTRADA1[2]~I , ENTRADA1[2], mux2barramento3_0, 1
instance = comp, \ENTRADA0[2]~I , ENTRADA0[2], mux2barramento3_0, 1
instance = comp, \inst2|saida~0 , inst2|saida~0, mux2barramento3_0, 1
instance = comp, \ENTRADA1[1]~I , ENTRADA1[1], mux2barramento3_0, 1
instance = comp, \ENTRADA0[1]~I , ENTRADA0[1], mux2barramento3_0, 1
instance = comp, \inst1|saida~0 , inst1|saida~0, mux2barramento3_0, 1
instance = comp, \ENTRADA0[0]~I , ENTRADA0[0], mux2barramento3_0, 1
instance = comp, \ENTRADA1[0]~I , ENTRADA1[0], mux2barramento3_0, 1
instance = comp, \inst|saida~0 , inst|saida~0, mux2barramento3_0, 1
instance = comp, \SAIDA[6]~I , SAIDA[6], mux2barramento3_0, 1
instance = comp, \SAIDA[5]~I , SAIDA[5], mux2barramento3_0, 1
instance = comp, \SAIDA[4]~I , SAIDA[4], mux2barramento3_0, 1
instance = comp, \SAIDA[3]~I , SAIDA[3], mux2barramento3_0, 1
instance = comp, \SAIDA[2]~I , SAIDA[2], mux2barramento3_0, 1
instance = comp, \SAIDA[1]~I , SAIDA[1], mux2barramento3_0, 1
instance = comp, \SAIDA[0]~I , SAIDA[0], mux2barramento3_0, 1
