vendor_name = ModelSim
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/Pre-Projeto.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/mux2.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/somador.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/somsub.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/Simu.vwf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/mux2barramento.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/conversorbinbcd.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/decodificadordisplay.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/displaynegativo.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/displayerro.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/mux2barramento3_0.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/mux2barramento6_0.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/demmuxer.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/LetraE.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/LetraR.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/LetraO.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/db/Pre-Projeto.cbx.xml
source_file = 1, /home/andre/altera/13.0sp1/quartus/libraries/others/maxplus2/74185.bdf
design_name = \Pre-Projeto 
instance = comp, \inst|inst1|S~4 , inst|inst1|S~4, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~8 , inst|inst1|S~8, \Pre-Projeto , 1
instance = comp, \inst25|inst|45~0 , inst25|inst|45~0, \Pre-Projeto , 1
instance = comp, \inst25|inst|45~1 , inst25|inst|45~1, \Pre-Projeto , 1
instance = comp, \inst25|inst|45~2 , inst25|inst|45~2, \Pre-Projeto , 1
instance = comp, \inst25|inst1|41~0 , inst25|inst1|41~0, \Pre-Projeto , 1
instance = comp, \inst25|inst1|41~1 , inst25|inst1|41~1, \Pre-Projeto , 1
instance = comp, \inst25|inst1|41~2 , inst25|inst1|41~2, \Pre-Projeto , 1
instance = comp, \inst25|inst1|43~1 , inst25|inst1|43~1, \Pre-Projeto , 1
instance = comp, \inst|inst3|S~1 , inst|inst3|S~1, \Pre-Projeto , 1
instance = comp, \inst|inst18|saida~0 , inst|inst18|saida~0, \Pre-Projeto , 1
instance = comp, \inst21|inst|41~0 , inst21|inst|41~0, \Pre-Projeto , 1
instance = comp, \inst21|inst|41~1 , inst21|inst|41~1, \Pre-Projeto , 1
instance = comp, \inst21|inst|41~2 , inst21|inst|41~2, \Pre-Projeto , 1
instance = comp, \inst21|inst|41~3 , inst21|inst|41~3, \Pre-Projeto , 1
instance = comp, \inst21|inst|41~4 , inst21|inst|41~4, \Pre-Projeto , 1
instance = comp, \inst21|inst|41~5 , inst21|inst|41~5, \Pre-Projeto , 1
instance = comp, \inst21|inst|41~6 , inst21|inst|41~6, \Pre-Projeto , 1
instance = comp, \inst21|inst|41~7 , inst21|inst|41~7, \Pre-Projeto , 1
instance = comp, \inst6|inst3|saida~0 , inst6|inst3|saida~0, \Pre-Projeto , 1
instance = comp, \inst21|inst|14~1 , inst21|inst|14~1, \Pre-Projeto , 1
instance = comp, \inst21|inst1|43~0 , inst21|inst1|43~0, \Pre-Projeto , 1
instance = comp, \inst21|inst1|43~1 , inst21|inst1|43~1, \Pre-Projeto , 1
instance = comp, \inst21|inst1|43~2 , inst21|inst1|43~2, \Pre-Projeto , 1
instance = comp, \inst21|inst1|45~2 , inst21|inst1|45~2, \Pre-Projeto , 1
instance = comp, \inst21|inst1|45~3 , inst21|inst1|45~3, \Pre-Projeto , 1
instance = comp, \inst21|inst1|45~4 , inst21|inst1|45~4, \Pre-Projeto , 1
instance = comp, \inst25|inst1|81~0 , inst25|inst1|81~0, \Pre-Projeto , 1
instance = comp, \inst25|inst1|81~1 , inst25|inst1|81~1, \Pre-Projeto , 1
instance = comp, \inst25|inst1|81~2 , inst25|inst1|81~2, \Pre-Projeto , 1
instance = comp, \inst25|inst|81~0 , inst25|inst|81~0, \Pre-Projeto , 1
instance = comp, \inst25|inst|81~1 , inst25|inst|81~1, \Pre-Projeto , 1
instance = comp, \inst21|inst1|81~0 , inst21|inst1|81~0, \Pre-Projeto , 1
instance = comp, \inst24|inst1|inst2|saida~0 , inst24|inst1|inst2|saida~0, \Pre-Projeto , 1
instance = comp, \inst7|inst|43~0 , inst7|inst|43~0, \Pre-Projeto , 1
instance = comp, \inst7|inst|43~1 , inst7|inst|43~1, \Pre-Projeto , 1
instance = comp, \inst7|inst|43~2 , inst7|inst|43~2, \Pre-Projeto , 1
instance = comp, \inst7|inst|45~0 , inst7|inst|45~0, \Pre-Projeto , 1
instance = comp, \inst7|inst1|41~0 , inst7|inst1|41~0, \Pre-Projeto , 1
instance = comp, \inst7|inst1|41~1 , inst7|inst1|41~1, \Pre-Projeto , 1
instance = comp, \inst7|inst1|41~2 , inst7|inst1|41~2, \Pre-Projeto , 1
instance = comp, \inst7|inst1|45~1 , inst7|inst1|45~1, \Pre-Projeto , 1
instance = comp, \inst7|inst|48 , inst7|inst|48, \Pre-Projeto , 1
instance = comp, \inst7|inst|81~1 , inst7|inst|81~1, \Pre-Projeto , 1
instance = comp, \inst7|inst2|41~0 , inst7|inst2|41~0, \Pre-Projeto , 1
instance = comp, \inst25|inst|81~2 , inst25|inst|81~2, \Pre-Projeto , 1
instance = comp, \SW[8]~I , SW[8], \Pre-Projeto , 1
instance = comp, \inst|inst3|S~0 , inst|inst3|S~0, \Pre-Projeto , 1
instance = comp, \SW[16]~I , SW[16], \Pre-Projeto , 1
instance = comp, \SW[15]~I , SW[15], \Pre-Projeto , 1
instance = comp, \SW[7]~I , SW[7], \Pre-Projeto , 1
instance = comp, \inst|inst8|S~0 , inst|inst8|S~0, \Pre-Projeto , 1
instance = comp, \SW[5]~I , SW[5], \Pre-Projeto , 1
instance = comp, \SW[12]~I , SW[12], \Pre-Projeto , 1
instance = comp, \inst|inst13|saida~0 , inst|inst13|saida~0, \Pre-Projeto , 1
instance = comp, \SW[11]~I , SW[11], \Pre-Projeto , 1
instance = comp, \inst|inst12|saida~0 , inst|inst12|saida~0, \Pre-Projeto , 1
instance = comp, \SW[10]~I , SW[10], \Pre-Projeto , 1
instance = comp, \inst|inst11|saida~0 , inst|inst11|saida~0, \Pre-Projeto , 1
instance = comp, \SW[9]~I , SW[9], \Pre-Projeto , 1
instance = comp, \inst|inst10|saida~0 , inst|inst10|saida~0, \Pre-Projeto , 1
instance = comp, \SW[0]~I , SW[0], \Pre-Projeto , 1
instance = comp, \inst|inst3|Cout~0 , inst|inst3|Cout~0, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~1 , inst|inst1|S~1, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~2 , inst|inst1|S~2, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~6 , inst|inst1|S~6, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~10 , inst|inst1|S~10, \Pre-Projeto , 1
instance = comp, \inst1|inst2|Cout~2 , inst1|inst2|Cout~2, \Pre-Projeto , 1
instance = comp, \inst1|inst6|Cout~0 , inst1|inst6|Cout~0, \Pre-Projeto , 1
instance = comp, \inst21|inst|45~1 , inst21|inst|45~1, \Pre-Projeto , 1
instance = comp, \inst3~0 , inst3~0, \Pre-Projeto , 1
instance = comp, \inst21|inst|43~0 , inst21|inst|43~0, \Pre-Projeto , 1
instance = comp, \SW[14]~I , SW[14], \Pre-Projeto , 1
instance = comp, \inst|inst19|saida~0 , inst|inst19|saida~0, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~12 , inst|inst1|S~12, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~14 , inst|inst1|S~14, \Pre-Projeto , 1
instance = comp, \inst6|inst4|saida~0 , inst6|inst4|saida~0, \Pre-Projeto , 1
instance = comp, \inst6|inst5|saida~0 , inst6|inst5|saida~0, \Pre-Projeto , 1
instance = comp, \inst21|inst|45~0 , inst21|inst|45~0, \Pre-Projeto , 1
instance = comp, \inst1|inst6|S~0 , inst1|inst6|S~0, \Pre-Projeto , 1
instance = comp, \inst21|inst|14~0 , inst21|inst|14~0, \Pre-Projeto , 1
instance = comp, \inst21|inst|45~2 , inst21|inst|45~2, \Pre-Projeto , 1
instance = comp, \inst6|inst1|saida~0 , inst6|inst1|saida~0, \Pre-Projeto , 1
instance = comp, \inst21|inst|43~2 , inst21|inst|43~2, \Pre-Projeto , 1
instance = comp, \inst21|inst|43~3 , inst21|inst|43~3, \Pre-Projeto , 1
instance = comp, \inst21|inst|43~1 , inst21|inst|43~1, \Pre-Projeto , 1
instance = comp, \inst21|inst|43~4 , inst21|inst|43~4, \Pre-Projeto , 1
instance = comp, \inst21|inst|43~5 , inst21|inst|43~5, \Pre-Projeto , 1
instance = comp, \inst21|inst1|41~3 , inst21|inst1|41~3, \Pre-Projeto , 1
instance = comp, \inst6|inst2|saida~0 , inst6|inst2|saida~0, \Pre-Projeto , 1
instance = comp, \inst21|inst1|41~5 , inst21|inst1|41~5, \Pre-Projeto , 1
instance = comp, \inst21|inst1|41~2 , inst21|inst1|41~2, \Pre-Projeto , 1
instance = comp, \inst21|inst1|41~4 , inst21|inst1|41~4, \Pre-Projeto , 1
instance = comp, \inst21|inst1|18~0 , inst21|inst1|18~0, \Pre-Projeto , 1
instance = comp, \inst21|inst1|18 , inst21|inst1|18, \Pre-Projeto , 1
instance = comp, \inst21|inst1|45~0 , inst21|inst1|45~0, \Pre-Projeto , 1
instance = comp, \inst21|inst1|45~1 , inst21|inst1|45~1, \Pre-Projeto , 1
instance = comp, \inst21|inst1|45~5 , inst21|inst1|45~5, \Pre-Projeto , 1
instance = comp, \inst8|WideOr0~0 , inst8|WideOr0~0, \Pre-Projeto , 1
instance = comp, \SW[17]~I , SW[17], \Pre-Projeto , 1
instance = comp, \inst|inst8|Cout~0 , inst|inst8|Cout~0, \Pre-Projeto , 1
instance = comp, \SW[13]~I , SW[13], \Pre-Projeto , 1
instance = comp, \inst25|inst|43~1 , inst25|inst|43~1, \Pre-Projeto , 1
instance = comp, \inst25|inst|43~0 , inst25|inst|43~0, \Pre-Projeto , 1
instance = comp, \inst25|inst|43~2 , inst25|inst|43~2, \Pre-Projeto , 1
instance = comp, \inst25|inst|41~1 , inst25|inst|41~1, \Pre-Projeto , 1
instance = comp, \inst25|inst|41~0 , inst25|inst|41~0, \Pre-Projeto , 1
instance = comp, \inst25|inst|41~2 , inst25|inst|41~2, \Pre-Projeto , 1
instance = comp, \inst25|inst1|43~0 , inst25|inst1|43~0, \Pre-Projeto , 1
instance = comp, \inst25|inst1|43~2 , inst25|inst1|43~2, \Pre-Projeto , 1
instance = comp, \inst25|inst1|45~1 , inst25|inst1|45~1, \Pre-Projeto , 1
instance = comp, \inst25|inst1|45~0 , inst25|inst1|45~0, \Pre-Projeto , 1
instance = comp, \inst25|inst1|45~2 , inst25|inst1|45~2, \Pre-Projeto , 1
instance = comp, \inst26|WideOr0~0 , inst26|WideOr0~0, \Pre-Projeto , 1
instance = comp, \inst24|inst2|inst6|saida~0 , inst24|inst2|inst6|saida~0, \Pre-Projeto , 1
instance = comp, \inst8|WideOr1~0 , inst8|WideOr1~0, \Pre-Projeto , 1
instance = comp, \inst26|WideOr1~0 , inst26|WideOr1~0, \Pre-Projeto , 1
instance = comp, \inst24|inst2|inst5|saida~0 , inst24|inst2|inst5|saida~0, \Pre-Projeto , 1
instance = comp, \inst8|WideOr2~0 , inst8|WideOr2~0, \Pre-Projeto , 1
instance = comp, \inst26|WideOr2~0 , inst26|WideOr2~0, \Pre-Projeto , 1
instance = comp, \inst24|inst2|inst4|saida~0 , inst24|inst2|inst4|saida~0, \Pre-Projeto , 1
instance = comp, \inst8|WideOr3~0 , inst8|WideOr3~0, \Pre-Projeto , 1
instance = comp, \inst26|WideOr3~0 , inst26|WideOr3~0, \Pre-Projeto , 1
instance = comp, \inst24|inst2|inst3|saida~0 , inst24|inst2|inst3|saida~0, \Pre-Projeto , 1
instance = comp, \inst26|WideOr4~0 , inst26|WideOr4~0, \Pre-Projeto , 1
instance = comp, \inst8|WideOr4~0 , inst8|WideOr4~0, \Pre-Projeto , 1
instance = comp, \inst24|inst2|inst2|saida~0 , inst24|inst2|inst2|saida~0, \Pre-Projeto , 1
instance = comp, \inst26|WideOr5~0 , inst26|WideOr5~0, \Pre-Projeto , 1
instance = comp, \inst8|WideOr5~0 , inst8|WideOr5~0, \Pre-Projeto , 1
instance = comp, \inst24|inst2|inst1|saida~0 , inst24|inst2|inst1|saida~0, \Pre-Projeto , 1
instance = comp, \inst26|WideOr6~0 , inst26|WideOr6~0, \Pre-Projeto , 1
instance = comp, \inst8|WideOr6~0 , inst8|WideOr6~0, \Pre-Projeto , 1
instance = comp, \inst24|inst2|inst|saida~0 , inst24|inst2|inst|saida~0, \Pre-Projeto , 1
instance = comp, \inst25|inst|48~0 , inst25|inst|48~0, \Pre-Projeto , 1
instance = comp, \inst25|inst|82~0 , inst25|inst|82~0, \Pre-Projeto , 1
instance = comp, \inst25|inst1|82~0 , inst25|inst1|82~0, \Pre-Projeto , 1
instance = comp, \inst25|inst2|45~0 , inst25|inst2|45~0, \Pre-Projeto , 1
instance = comp, \inst25|inst2|41~0 , inst25|inst2|41~0, \Pre-Projeto , 1
instance = comp, \inst25|inst2|43~0 , inst25|inst2|43~0, \Pre-Projeto , 1
instance = comp, \inst27|WideOr0~0 , inst27|WideOr0~0, \Pre-Projeto , 1
instance = comp, \inst21|inst|81~0 , inst21|inst|81~0, \Pre-Projeto , 1
instance = comp, \inst21|inst|81~1 , inst21|inst|81~1, \Pre-Projeto , 1
instance = comp, \inst21|inst|82~0 , inst21|inst|82~0, \Pre-Projeto , 1
instance = comp, \inst21|inst|82~1 , inst21|inst|82~1, \Pre-Projeto , 1
instance = comp, \inst21|inst1|81~1 , inst21|inst1|81~1, \Pre-Projeto , 1
instance = comp, \inst21|inst1|81~2 , inst21|inst1|81~2, \Pre-Projeto , 1
instance = comp, \inst9|WideOr0~0 , inst9|WideOr0~0, \Pre-Projeto , 1
instance = comp, \inst24|inst1|inst6|saida~0 , inst24|inst1|inst6|saida~0, \Pre-Projeto , 1
instance = comp, \inst9|WideOr1~0 , inst9|WideOr1~0, \Pre-Projeto , 1
instance = comp, \inst27|WideOr1~0 , inst27|WideOr1~0, \Pre-Projeto , 1
instance = comp, \inst24|inst1|inst5|saida~0 , inst24|inst1|inst5|saida~0, \Pre-Projeto , 1
instance = comp, \inst27|WideOr2~0 , inst27|WideOr2~0, \Pre-Projeto , 1
instance = comp, \inst24|inst1|inst4|saida~0 , inst24|inst1|inst4|saida~0, \Pre-Projeto , 1
instance = comp, \inst24|inst1|inst4|saida~1 , inst24|inst1|inst4|saida~1, \Pre-Projeto , 1
instance = comp, \inst9|WideOr3~0 , inst9|WideOr3~0, \Pre-Projeto , 1
instance = comp, \inst27|WideOr3~0 , inst27|WideOr3~0, \Pre-Projeto , 1
instance = comp, \inst24|inst1|inst3|saida~0 , inst24|inst1|inst3|saida~0, \Pre-Projeto , 1
instance = comp, \inst21|inst1|82~0 , inst21|inst1|82~0, \Pre-Projeto , 1
instance = comp, \inst21|inst2|43~0 , inst21|inst2|43~0, \Pre-Projeto , 1
instance = comp, \inst21|inst2|41 , inst21|inst2|41, \Pre-Projeto , 1
instance = comp, \inst24|inst1|inst2|saida~1 , inst24|inst1|inst2|saida~1, \Pre-Projeto , 1
instance = comp, \inst24|inst1|inst2|saida~2 , inst24|inst1|inst2|saida~2, \Pre-Projeto , 1
instance = comp, \inst27|WideOr5~0 , inst27|WideOr5~0, \Pre-Projeto , 1
instance = comp, \inst24|inst1|inst1|saida~0 , inst24|inst1|inst1|saida~0, \Pre-Projeto , 1
instance = comp, \inst24|inst1|inst1|saida~1 , inst24|inst1|inst1|saida~1, \Pre-Projeto , 1
instance = comp, \inst24|inst1|inst|saida~1 , inst24|inst1|inst|saida~1, \Pre-Projeto , 1
instance = comp, \inst24|inst1|inst|saida~0 , inst24|inst1|inst|saida~0, \Pre-Projeto , 1
instance = comp, \inst24|inst1|inst|saida~2 , inst24|inst1|inst|saida~2, \Pre-Projeto , 1
instance = comp, \inst24|inst|inst6|saida~3 , inst24|inst|inst6|saida~3, \Pre-Projeto , 1
instance = comp, \inst24|inst|inst6|saida~12 , inst24|inst|inst6|saida~12, \Pre-Projeto , 1
instance = comp, \inst24|inst|inst5|saida~3 , inst24|inst|inst5|saida~3, \Pre-Projeto , 1
instance = comp, \inst24|inst|inst5|saida~13 , inst24|inst|inst5|saida~13, \Pre-Projeto , 1
instance = comp, \inst24|inst|inst|saida~0 , inst24|inst|inst|saida~0, \Pre-Projeto , 1
instance = comp, \inst24|inst|inst5|saida~12 , inst24|inst|inst5|saida~12, \Pre-Projeto , 1
instance = comp, \inst25|inst2|81~0 , inst25|inst2|81~0, \Pre-Projeto , 1
instance = comp, \inst24|inst|inst4|saida~0 , inst24|inst|inst4|saida~0, \Pre-Projeto , 1
instance = comp, \inst25|inst2|82~0 , inst25|inst2|82~0, \Pre-Projeto , 1
instance = comp, \inst24|inst|inst3|saida~0 , inst24|inst|inst3|saida~0, \Pre-Projeto , 1
instance = comp, \inst24|inst|inst3|saida~1 , inst24|inst|inst3|saida~1, \Pre-Projeto , 1
instance = comp, \inst24|inst|inst2|saida~0 , inst24|inst|inst2|saida~0, \Pre-Projeto , 1
instance = comp, \inst24|inst|inst|saida~1 , inst24|inst|inst|saida~1, \Pre-Projeto , 1
instance = comp, \inst30|inst6|saida~0 , inst30|inst6|saida~0, \Pre-Projeto , 1
instance = comp, \inst30|inst3|saida~0 , inst30|inst3|saida~0, \Pre-Projeto , 1
instance = comp, \SW[3]~I , SW[3], \Pre-Projeto , 1
instance = comp, \inst7|inst|45~1 , inst7|inst|45~1, \Pre-Projeto , 1
instance = comp, \SW[4]~I , SW[4], \Pre-Projeto , 1
instance = comp, \SW[6]~I , SW[6], \Pre-Projeto , 1
instance = comp, \inst7|inst|45~2 , inst7|inst|45~2, \Pre-Projeto , 1
instance = comp, \SW[1]~I , SW[1], \Pre-Projeto , 1
instance = comp, \SW[2]~I , SW[2], \Pre-Projeto , 1
instance = comp, \inst7|inst1|45~0 , inst7|inst1|45~0, \Pre-Projeto , 1
instance = comp, \inst7|inst|41~0 , inst7|inst|41~0, \Pre-Projeto , 1
instance = comp, \inst7|inst|41~1 , inst7|inst|41~1, \Pre-Projeto , 1
instance = comp, \inst7|inst|41~2 , inst7|inst|41~2, \Pre-Projeto , 1
instance = comp, \inst7|inst1|45~2 , inst7|inst1|45~2, \Pre-Projeto , 1
instance = comp, \inst7|inst1|43~1 , inst7|inst1|43~1, \Pre-Projeto , 1
instance = comp, \inst7|inst1|43~0 , inst7|inst1|43~0, \Pre-Projeto , 1
instance = comp, \inst7|inst1|43~2 , inst7|inst1|43~2, \Pre-Projeto , 1
instance = comp, \inst13|WideOr0~0 , inst13|WideOr0~0, \Pre-Projeto , 1
instance = comp, \inst1gg8|inst|inst6|saida~0 , inst1gg8|inst|inst6|saida~0, \Pre-Projeto , 1
instance = comp, \inst13|WideOr1~0 , inst13|WideOr1~0, \Pre-Projeto , 1
instance = comp, \inst1gg8|inst|inst5|saida~0 , inst1gg8|inst|inst5|saida~0, \Pre-Projeto , 1
instance = comp, \inst13|WideOr2~0 , inst13|WideOr2~0, \Pre-Projeto , 1
instance = comp, \inst1gg8|inst|inst4|saida~0 , inst1gg8|inst|inst4|saida~0, \Pre-Projeto , 1
instance = comp, \inst13|WideOr3~0 , inst13|WideOr3~0, \Pre-Projeto , 1
instance = comp, \inst1gg8|inst|inst3|saida~0 , inst1gg8|inst|inst3|saida~0, \Pre-Projeto , 1
instance = comp, \inst13|WideOr4~0 , inst13|WideOr4~0, \Pre-Projeto , 1
instance = comp, \inst1gg8|inst|inst2|saida~0 , inst1gg8|inst|inst2|saida~0, \Pre-Projeto , 1
instance = comp, \inst13|WideOr5~0 , inst13|WideOr5~0, \Pre-Projeto , 1
instance = comp, \inst1gg8|inst|inst1|saida~0 , inst1gg8|inst|inst1|saida~0, \Pre-Projeto , 1
instance = comp, \inst13|WideOr6~0 , inst13|WideOr6~0, \Pre-Projeto , 1
instance = comp, \inst1gg8|inst|inst|saida~0 , inst1gg8|inst|inst|saida~0, \Pre-Projeto , 1
instance = comp, \inst7|inst|81~0 , inst7|inst|81~0, \Pre-Projeto , 1
instance = comp, \inst7|inst|81~2 , inst7|inst|81~2, \Pre-Projeto , 1
instance = comp, \inst7|inst1|82~0 , inst7|inst1|82~0, \Pre-Projeto , 1
instance = comp, \inst7|inst|82~0 , inst7|inst|82~0, \Pre-Projeto , 1
instance = comp, \inst7|inst2|45~0 , inst7|inst2|45~0, \Pre-Projeto , 1
instance = comp, \inst7|inst1|81~0 , inst7|inst1|81~0, \Pre-Projeto , 1
instance = comp, \inst7|inst1|81~1 , inst7|inst1|81~1, \Pre-Projeto , 1
instance = comp, \inst7|inst1|81~2 , inst7|inst1|81~2, \Pre-Projeto , 1
instance = comp, \inst7|inst2|43~0 , inst7|inst2|43~0, \Pre-Projeto , 1
instance = comp, \inst14|WideOr0~0 , inst14|WideOr0~0, \Pre-Projeto , 1
instance = comp, \inst1gg8|inst1|inst6|saida~0 , inst1gg8|inst1|inst6|saida~0, \Pre-Projeto , 1
instance = comp, \inst14|WideOr1~0 , inst14|WideOr1~0, \Pre-Projeto , 1
instance = comp, \inst1gg8|inst1|inst5|saida~0 , inst1gg8|inst1|inst5|saida~0, \Pre-Projeto , 1
instance = comp, \inst14|WideOr2~0 , inst14|WideOr2~0, \Pre-Projeto , 1
instance = comp, \inst1gg8|inst1|inst4|saida~0 , inst1gg8|inst1|inst4|saida~0, \Pre-Projeto , 1
instance = comp, \inst14|WideOr3~0 , inst14|WideOr3~0, \Pre-Projeto , 1
instance = comp, \inst1gg8|inst1|inst3|saida~0 , inst1gg8|inst1|inst3|saida~0, \Pre-Projeto , 1
instance = comp, \inst14|WideOr4~0 , inst14|WideOr4~0, \Pre-Projeto , 1
instance = comp, \inst1gg8|inst1|inst2|saida~0 , inst1gg8|inst1|inst2|saida~0, \Pre-Projeto , 1
instance = comp, \inst14|WideOr5~0 , inst14|WideOr5~0, \Pre-Projeto , 1
instance = comp, \inst1gg8|inst1|inst1|saida~0 , inst1gg8|inst1|inst1|saida~0, \Pre-Projeto , 1
instance = comp, \inst14|WideOr6~0 , inst14|WideOr6~0, \Pre-Projeto , 1
instance = comp, \inst1gg8|inst1|inst|saida~0 , inst1gg8|inst1|inst|saida~0, \Pre-Projeto , 1
instance = comp, \inst1gg8|inst2|inst6|saida~3 , inst1gg8|inst2|inst6|saida~3, \Pre-Projeto , 1
instance = comp, \inst1gg8|inst2|inst6|saida~12 , inst1gg8|inst2|inst6|saida~12, \Pre-Projeto , 1
instance = comp, \inst7|inst2|81~0 , inst7|inst2|81~0, \Pre-Projeto , 1
instance = comp, \inst7|inst2|82~0 , inst7|inst2|82~0, \Pre-Projeto , 1
instance = comp, \inst1gg8|inst2|inst5|saida~0 , inst1gg8|inst2|inst5|saida~0, \Pre-Projeto , 1
instance = comp, \inst1gg8|inst2|inst4|saida~0 , inst1gg8|inst2|inst4|saida~0, \Pre-Projeto , 1
instance = comp, \inst1gg8|inst2|inst3|saida~0 , inst1gg8|inst2|inst3|saida~0, \Pre-Projeto , 1
instance = comp, \inst1gg8|inst2|inst2|saida~0 , inst1gg8|inst2|inst2|saida~0, \Pre-Projeto , 1
instance = comp, \instoo|inst6|saida~0 , instoo|inst6|saida~0, \Pre-Projeto , 1
instance = comp, \instoo|inst3|saida~0 , instoo|inst3|saida~0, \Pre-Projeto , 1
instance = comp, \HEX0[6]~I , HEX0[6], \Pre-Projeto , 1
instance = comp, \HEX0[5]~I , HEX0[5], \Pre-Projeto , 1
instance = comp, \HEX0[4]~I , HEX0[4], \Pre-Projeto , 1
instance = comp, \HEX0[3]~I , HEX0[3], \Pre-Projeto , 1
instance = comp, \HEX0[2]~I , HEX0[2], \Pre-Projeto , 1
instance = comp, \HEX0[1]~I , HEX0[1], \Pre-Projeto , 1
instance = comp, \HEX0[0]~I , HEX0[0], \Pre-Projeto , 1
instance = comp, \HEX1[6]~I , HEX1[6], \Pre-Projeto , 1
instance = comp, \HEX1[5]~I , HEX1[5], \Pre-Projeto , 1
instance = comp, \HEX1[4]~I , HEX1[4], \Pre-Projeto , 1
instance = comp, \HEX1[3]~I , HEX1[3], \Pre-Projeto , 1
instance = comp, \HEX1[2]~I , HEX1[2], \Pre-Projeto , 1
instance = comp, \HEX1[1]~I , HEX1[1], \Pre-Projeto , 1
instance = comp, \HEX1[0]~I , HEX1[0], \Pre-Projeto , 1
instance = comp, \HEX2[6]~I , HEX2[6], \Pre-Projeto , 1
instance = comp, \HEX2[5]~I , HEX2[5], \Pre-Projeto , 1
instance = comp, \HEX2[4]~I , HEX2[4], \Pre-Projeto , 1
instance = comp, \HEX2[3]~I , HEX2[3], \Pre-Projeto , 1
instance = comp, \HEX2[2]~I , HEX2[2], \Pre-Projeto , 1
instance = comp, \HEX2[1]~I , HEX2[1], \Pre-Projeto , 1
instance = comp, \HEX2[0]~I , HEX2[0], \Pre-Projeto , 1
instance = comp, \HEX3[6]~I , HEX3[6], \Pre-Projeto , 1
instance = comp, \HEX3[5]~I , HEX3[5], \Pre-Projeto , 1
instance = comp, \HEX3[4]~I , HEX3[4], \Pre-Projeto , 1
instance = comp, \HEX3[3]~I , HEX3[3], \Pre-Projeto , 1
instance = comp, \HEX3[2]~I , HEX3[2], \Pre-Projeto , 1
instance = comp, \HEX3[1]~I , HEX3[1], \Pre-Projeto , 1
instance = comp, \HEX3[0]~I , HEX3[0], \Pre-Projeto , 1
instance = comp, \HEX4[6]~I , HEX4[6], \Pre-Projeto , 1
instance = comp, \HEX4[5]~I , HEX4[5], \Pre-Projeto , 1
instance = comp, \HEX4[4]~I , HEX4[4], \Pre-Projeto , 1
instance = comp, \HEX4[3]~I , HEX4[3], \Pre-Projeto , 1
instance = comp, \HEX4[2]~I , HEX4[2], \Pre-Projeto , 1
instance = comp, \HEX4[1]~I , HEX4[1], \Pre-Projeto , 1
instance = comp, \HEX4[0]~I , HEX4[0], \Pre-Projeto , 1
instance = comp, \HEX5[6]~I , HEX5[6], \Pre-Projeto , 1
instance = comp, \HEX5[5]~I , HEX5[5], \Pre-Projeto , 1
instance = comp, \HEX5[4]~I , HEX5[4], \Pre-Projeto , 1
instance = comp, \HEX5[3]~I , HEX5[3], \Pre-Projeto , 1
instance = comp, \HEX5[2]~I , HEX5[2], \Pre-Projeto , 1
instance = comp, \HEX5[1]~I , HEX5[1], \Pre-Projeto , 1
instance = comp, \HEX5[0]~I , HEX5[0], \Pre-Projeto , 1
instance = comp, \HEX6[6]~I , HEX6[6], \Pre-Projeto , 1
instance = comp, \HEX6[5]~I , HEX6[5], \Pre-Projeto , 1
instance = comp, \HEX6[4]~I , HEX6[4], \Pre-Projeto , 1
instance = comp, \HEX6[3]~I , HEX6[3], \Pre-Projeto , 1
instance = comp, \HEX6[2]~I , HEX6[2], \Pre-Projeto , 1
instance = comp, \HEX6[1]~I , HEX6[1], \Pre-Projeto , 1
instance = comp, \HEX6[0]~I , HEX6[0], \Pre-Projeto , 1
instance = comp, \HEX7[6]~I , HEX7[6], \Pre-Projeto , 1
instance = comp, \HEX7[5]~I , HEX7[5], \Pre-Projeto , 1
instance = comp, \HEX7[4]~I , HEX7[4], \Pre-Projeto , 1
instance = comp, \HEX7[3]~I , HEX7[3], \Pre-Projeto , 1
instance = comp, \HEX7[2]~I , HEX7[2], \Pre-Projeto , 1
instance = comp, \HEX7[1]~I , HEX7[1], \Pre-Projeto , 1
instance = comp, \HEX7[0]~I , HEX7[0], \Pre-Projeto , 1
