vendor_name = ModelSim
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/Pre-Projeto.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/mux2.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/somador.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/somsub.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/Simu.vwf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/mux2barramento.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/conversorbinbcd.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/decodificadordisplay.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/db/Pre-Projeto.cbx.xml
source_file = 1, /home/andre/altera/13.0sp1/quartus/libraries/others/maxplus2/74185.bdf
design_name = \Pre-Projeto 
instance = comp, \inst|inst1|S~12 , inst|inst1|S~12, \Pre-Projeto , 1
instance = comp, \inst|inst10|saida~0 , inst|inst10|saida~0, \Pre-Projeto , 1
instance = comp, \inst|inst3|Cout~0 , inst|inst3|Cout~0, \Pre-Projeto , 1
instance = comp, \inst|inst19|saida~0 , inst|inst19|saida~0, \Pre-Projeto , 1
instance = comp, \inst|inst18|saida~0 , inst|inst18|saida~0, \Pre-Projeto , 1
instance = comp, \inst|inst13|saida~0 , inst|inst13|saida~0, \Pre-Projeto , 1
instance = comp, \SW[2]~I , SW[2], \Pre-Projeto , 1
instance = comp, \SW[9]~I , SW[9], \Pre-Projeto , 1
instance = comp, \SW[0]~I , SW[0], \Pre-Projeto , 1
instance = comp, \SW[7]~I , SW[7], \Pre-Projeto , 1
instance = comp, \SW[14]~I , SW[14], \Pre-Projeto , 1
instance = comp, \SW[13]~I , SW[13], \Pre-Projeto , 1
instance = comp, \SW[12]~I , SW[12], \Pre-Projeto , 1
instance = comp, \SW[3]~I , SW[3], \Pre-Projeto , 1
instance = comp, \SW[1]~I , SW[1], \Pre-Projeto , 1
instance = comp, \CINSW~I , CINSW, \Pre-Projeto , 1
instance = comp, \SW[8]~I , SW[8], \Pre-Projeto , 1
instance = comp, \inst|inst3|S~0 , inst|inst3|S~0, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~1 , inst|inst1|S~1, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~2 , inst|inst1|S~2, \Pre-Projeto , 1
instance = comp, \SW[6]~I , SW[6], \Pre-Projeto , 1
instance = comp, \SW[5]~I , SW[5], \Pre-Projeto , 1
instance = comp, \SW[4]~I , SW[4], \Pre-Projeto , 1
instance = comp, \SW[11]~I , SW[11], \Pre-Projeto , 1
instance = comp, \inst|inst12|saida~0 , inst|inst12|saida~0, \Pre-Projeto , 1
instance = comp, \SW[10]~I , SW[10], \Pre-Projeto , 1
instance = comp, \inst|inst11|saida~0 , inst|inst11|saida~0, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~4 , inst|inst1|S~4, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~6 , inst|inst1|S~6, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~8 , inst|inst1|S~8, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~10 , inst|inst1|S~10, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~14 , inst|inst1|S~14, \Pre-Projeto , 1
instance = comp, \SW[15]~I , SW[15], \Pre-Projeto , 1
instance = comp, \inst2~0 , inst2~0, \Pre-Projeto , 1
instance = comp, \inst2~1 , inst2~1, \Pre-Projeto , 1
instance = comp, \inst2~3 , inst2~3, \Pre-Projeto , 1
instance = comp, \inst2~2 , inst2~2, \Pre-Projeto , 1
instance = comp, \inst2~4 , inst2~4, \Pre-Projeto , 1
instance = comp, \OVERFLOW~I , OVERFLOW, \Pre-Projeto , 1
