// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/06/2019 11:39:49"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \Pre-Projeto  (
	OVERFLOW,
	CINSW,
	SW,
	SA);
output 	OVERFLOW;
input 	CINSW;
input 	[15:0] SW;
output 	[7:0] SA;

// Design Ports Information
// OVERFLOW	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SA[7]	=>  Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SA[6]	=>  Location: PIN_L20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SA[5]	=>  Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SA[4]	=>  Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SA[3]	=>  Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SA[2]	=>  Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SA[1]	=>  Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SA[0]	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CINSW	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[10]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_A22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_K17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[15]	=>  Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[14]	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[13]	=>  Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[12]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[11]	=>  Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Pre-Projeto_v.sdo");
// synopsys translate_on

wire \inst|inst1|S~8_combout ;
wire \inst|inst10|saida~0_combout ;
wire \inst|inst3|S~0_combout ;
wire \inst|inst18|saida~0_combout ;
wire \inst|inst13|saida~0_combout ;
wire \CINSW~combout ;
wire \inst|inst19|saida~0_combout ;
wire \inst|inst12|saida~0_combout ;
wire \inst|inst11|saida~0_combout ;
wire \inst|inst3|Cout~0_combout ;
wire \inst|inst1|S~1_cout ;
wire \inst|inst1|S~3 ;
wire \inst|inst1|S~5 ;
wire \inst|inst1|S~7 ;
wire \inst|inst1|S~9 ;
wire \inst|inst1|S~11 ;
wire \inst|inst1|S~13 ;
wire \inst|inst1|S~14_combout ;
wire \inst2~2_combout ;
wire \inst|inst1|S~2_combout ;
wire \inst2~0_combout ;
wire \inst2~1_combout ;
wire \inst|inst1|S~4_combout ;
wire \inst|inst1|S~6_combout ;
wire \inst|inst1|S~12_combout ;
wire \inst|inst1|S~10_combout ;
wire \inst2~3_combout ;
wire \inst2~4_combout ;
wire [15:0] \SW~combout ;


// Location: LCCOMB_X60_Y35_N20
cycloneii_lcell_comb \inst|inst1|S~8 (
// Equation(s):
// \inst|inst1|S~8_combout  = ((\inst|inst13|saida~0_combout  $ (\SW~combout [4] $ (!\inst|inst1|S~7 )))) # (GND)
// \inst|inst1|S~9  = CARRY((\inst|inst13|saida~0_combout  & ((\SW~combout [4]) # (!\inst|inst1|S~7 ))) # (!\inst|inst13|saida~0_combout  & (\SW~combout [4] & !\inst|inst1|S~7 )))

	.dataa(\inst|inst13|saida~0_combout ),
	.datab(\SW~combout [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|inst1|S~7 ),
	.combout(\inst|inst1|S~8_combout ),
	.cout(\inst|inst1|S~9 ));
// synopsys translate_off
defparam \inst|inst1|S~8 .lut_mask = 16'h698E;
defparam \inst|inst1|S~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N2
cycloneii_lcell_comb \inst|inst10|saida~0 (
// Equation(s):
// \inst|inst10|saida~0_combout  = \CINSW~combout  $ (\SW~combout [9])

	.dataa(\CINSW~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\SW~combout [9]),
	.cin(gnd),
	.combout(\inst|inst10|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|saida~0 .lut_mask = 16'h55AA;
defparam \inst|inst10|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N2
cycloneii_lcell_comb \inst|inst3|S~0 (
// Equation(s):
// \inst|inst3|S~0_combout  = (\SW~combout [0] & (\CINSW~combout  $ (\SW~combout [8])))

	.dataa(\CINSW~combout ),
	.datab(\SW~combout [0]),
	.datac(\SW~combout [8]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst3|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|S~0 .lut_mask = 16'h4848;
defparam \inst|inst3|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N22
cycloneii_lcell_comb \inst|inst18|saida~0 (
// Equation(s):
// \inst|inst18|saida~0_combout  = \CINSW~combout  $ (\SW~combout [13])

	.dataa(\CINSW~combout ),
	.datab(vcc),
	.datac(\SW~combout [13]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst18|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst18|saida~0 .lut_mask = 16'h5A5A;
defparam \inst|inst18|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N24
cycloneii_lcell_comb \inst|inst13|saida~0 (
// Equation(s):
// \inst|inst13|saida~0_combout  = \CINSW~combout  $ (\SW~combout [12])

	.dataa(\CINSW~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\SW~combout [12]),
	.cin(gnd),
	.combout(\inst|inst13|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13|saida~0 .lut_mask = 16'h55AA;
defparam \inst|inst13|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CINSW~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CINSW~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CINSW));
// synopsys translate_off
defparam \CINSW~I .input_async_reset = "none";
defparam \CINSW~I .input_power_up = "low";
defparam \CINSW~I .input_register_mode = "none";
defparam \CINSW~I .input_sync_reset = "none";
defparam \CINSW~I .oe_async_reset = "none";
defparam \CINSW~I .oe_power_up = "low";
defparam \CINSW~I .oe_register_mode = "none";
defparam \CINSW~I .oe_sync_reset = "none";
defparam \CINSW~I .operation_mode = "input";
defparam \CINSW~I .output_async_reset = "none";
defparam \CINSW~I .output_power_up = "low";
defparam \CINSW~I .output_register_mode = "none";
defparam \CINSW~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[2]));
// synopsys translate_off
defparam \SW[2]~I .input_async_reset = "none";
defparam \SW[2]~I .input_power_up = "low";
defparam \SW[2]~I .input_register_mode = "none";
defparam \SW[2]~I .input_sync_reset = "none";
defparam \SW[2]~I .oe_async_reset = "none";
defparam \SW[2]~I .oe_power_up = "low";
defparam \SW[2]~I .oe_register_mode = "none";
defparam \SW[2]~I .oe_sync_reset = "none";
defparam \SW[2]~I .operation_mode = "input";
defparam \SW[2]~I .output_async_reset = "none";
defparam \SW[2]~I .output_power_up = "low";
defparam \SW[2]~I .output_register_mode = "none";
defparam \SW[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[9]));
// synopsys translate_off
defparam \SW[9]~I .input_async_reset = "none";
defparam \SW[9]~I .input_power_up = "low";
defparam \SW[9]~I .input_register_mode = "none";
defparam \SW[9]~I .input_sync_reset = "none";
defparam \SW[9]~I .oe_async_reset = "none";
defparam \SW[9]~I .oe_power_up = "low";
defparam \SW[9]~I .oe_register_mode = "none";
defparam \SW[9]~I .oe_sync_reset = "none";
defparam \SW[9]~I .operation_mode = "input";
defparam \SW[9]~I .output_async_reset = "none";
defparam \SW[9]~I .output_power_up = "low";
defparam \SW[9]~I .output_register_mode = "none";
defparam \SW[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[6]));
// synopsys translate_off
defparam \SW[6]~I .input_async_reset = "none";
defparam \SW[6]~I .input_power_up = "low";
defparam \SW[6]~I .input_register_mode = "none";
defparam \SW[6]~I .input_sync_reset = "none";
defparam \SW[6]~I .oe_async_reset = "none";
defparam \SW[6]~I .oe_power_up = "low";
defparam \SW[6]~I .oe_register_mode = "none";
defparam \SW[6]~I .oe_sync_reset = "none";
defparam \SW[6]~I .operation_mode = "input";
defparam \SW[6]~I .output_async_reset = "none";
defparam \SW[6]~I .output_power_up = "low";
defparam \SW[6]~I .output_register_mode = "none";
defparam \SW[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[13]));
// synopsys translate_off
defparam \SW[13]~I .input_async_reset = "none";
defparam \SW[13]~I .input_power_up = "low";
defparam \SW[13]~I .input_register_mode = "none";
defparam \SW[13]~I .input_sync_reset = "none";
defparam \SW[13]~I .oe_async_reset = "none";
defparam \SW[13]~I .oe_power_up = "low";
defparam \SW[13]~I .oe_register_mode = "none";
defparam \SW[13]~I .oe_sync_reset = "none";
defparam \SW[13]~I .operation_mode = "input";
defparam \SW[13]~I .output_async_reset = "none";
defparam \SW[13]~I .output_power_up = "low";
defparam \SW[13]~I .output_register_mode = "none";
defparam \SW[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[12]));
// synopsys translate_off
defparam \SW[12]~I .input_async_reset = "none";
defparam \SW[12]~I .input_power_up = "low";
defparam \SW[12]~I .input_register_mode = "none";
defparam \SW[12]~I .input_sync_reset = "none";
defparam \SW[12]~I .oe_async_reset = "none";
defparam \SW[12]~I .oe_power_up = "low";
defparam \SW[12]~I .oe_register_mode = "none";
defparam \SW[12]~I .oe_sync_reset = "none";
defparam \SW[12]~I .operation_mode = "input";
defparam \SW[12]~I .output_async_reset = "none";
defparam \SW[12]~I .output_power_up = "low";
defparam \SW[12]~I .output_register_mode = "none";
defparam \SW[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[3]));
// synopsys translate_off
defparam \SW[3]~I .input_async_reset = "none";
defparam \SW[3]~I .input_power_up = "low";
defparam \SW[3]~I .input_register_mode = "none";
defparam \SW[3]~I .input_sync_reset = "none";
defparam \SW[3]~I .oe_async_reset = "none";
defparam \SW[3]~I .oe_power_up = "low";
defparam \SW[3]~I .oe_register_mode = "none";
defparam \SW[3]~I .oe_sync_reset = "none";
defparam \SW[3]~I .operation_mode = "input";
defparam \SW[3]~I .output_async_reset = "none";
defparam \SW[3]~I .output_power_up = "low";
defparam \SW[3]~I .output_register_mode = "none";
defparam \SW[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[7]));
// synopsys translate_off
defparam \SW[7]~I .input_async_reset = "none";
defparam \SW[7]~I .input_power_up = "low";
defparam \SW[7]~I .input_register_mode = "none";
defparam \SW[7]~I .input_sync_reset = "none";
defparam \SW[7]~I .oe_async_reset = "none";
defparam \SW[7]~I .oe_power_up = "low";
defparam \SW[7]~I .oe_register_mode = "none";
defparam \SW[7]~I .oe_sync_reset = "none";
defparam \SW[7]~I .operation_mode = "input";
defparam \SW[7]~I .output_async_reset = "none";
defparam \SW[7]~I .output_power_up = "low";
defparam \SW[7]~I .output_register_mode = "none";
defparam \SW[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[15]));
// synopsys translate_off
defparam \SW[15]~I .input_async_reset = "none";
defparam \SW[15]~I .input_power_up = "low";
defparam \SW[15]~I .input_register_mode = "none";
defparam \SW[15]~I .input_sync_reset = "none";
defparam \SW[15]~I .oe_async_reset = "none";
defparam \SW[15]~I .oe_power_up = "low";
defparam \SW[15]~I .oe_register_mode = "none";
defparam \SW[15]~I .oe_sync_reset = "none";
defparam \SW[15]~I .operation_mode = "input";
defparam \SW[15]~I .output_async_reset = "none";
defparam \SW[15]~I .output_power_up = "low";
defparam \SW[15]~I .output_register_mode = "none";
defparam \SW[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[14]));
// synopsys translate_off
defparam \SW[14]~I .input_async_reset = "none";
defparam \SW[14]~I .input_power_up = "low";
defparam \SW[14]~I .input_register_mode = "none";
defparam \SW[14]~I .input_sync_reset = "none";
defparam \SW[14]~I .oe_async_reset = "none";
defparam \SW[14]~I .oe_power_up = "low";
defparam \SW[14]~I .oe_register_mode = "none";
defparam \SW[14]~I .oe_sync_reset = "none";
defparam \SW[14]~I .operation_mode = "input";
defparam \SW[14]~I .output_async_reset = "none";
defparam \SW[14]~I .output_power_up = "low";
defparam \SW[14]~I .output_register_mode = "none";
defparam \SW[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N12
cycloneii_lcell_comb \inst|inst19|saida~0 (
// Equation(s):
// \inst|inst19|saida~0_combout  = \CINSW~combout  $ (\SW~combout [14])

	.dataa(\CINSW~combout ),
	.datab(vcc),
	.datac(\SW~combout [14]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst19|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst19|saida~0 .lut_mask = 16'h5A5A;
defparam \inst|inst19|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[5]));
// synopsys translate_off
defparam \SW[5]~I .input_async_reset = "none";
defparam \SW[5]~I .input_power_up = "low";
defparam \SW[5]~I .input_register_mode = "none";
defparam \SW[5]~I .input_sync_reset = "none";
defparam \SW[5]~I .oe_async_reset = "none";
defparam \SW[5]~I .oe_power_up = "low";
defparam \SW[5]~I .oe_register_mode = "none";
defparam \SW[5]~I .oe_sync_reset = "none";
defparam \SW[5]~I .operation_mode = "input";
defparam \SW[5]~I .output_async_reset = "none";
defparam \SW[5]~I .output_power_up = "low";
defparam \SW[5]~I .output_register_mode = "none";
defparam \SW[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[4]));
// synopsys translate_off
defparam \SW[4]~I .input_async_reset = "none";
defparam \SW[4]~I .input_power_up = "low";
defparam \SW[4]~I .input_register_mode = "none";
defparam \SW[4]~I .input_sync_reset = "none";
defparam \SW[4]~I .oe_async_reset = "none";
defparam \SW[4]~I .oe_power_up = "low";
defparam \SW[4]~I .oe_register_mode = "none";
defparam \SW[4]~I .oe_sync_reset = "none";
defparam \SW[4]~I .operation_mode = "input";
defparam \SW[4]~I .output_async_reset = "none";
defparam \SW[4]~I .output_power_up = "low";
defparam \SW[4]~I .output_register_mode = "none";
defparam \SW[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[11]));
// synopsys translate_off
defparam \SW[11]~I .input_async_reset = "none";
defparam \SW[11]~I .input_power_up = "low";
defparam \SW[11]~I .input_register_mode = "none";
defparam \SW[11]~I .input_sync_reset = "none";
defparam \SW[11]~I .oe_async_reset = "none";
defparam \SW[11]~I .oe_power_up = "low";
defparam \SW[11]~I .oe_register_mode = "none";
defparam \SW[11]~I .oe_sync_reset = "none";
defparam \SW[11]~I .operation_mode = "input";
defparam \SW[11]~I .output_async_reset = "none";
defparam \SW[11]~I .output_power_up = "low";
defparam \SW[11]~I .output_register_mode = "none";
defparam \SW[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N4
cycloneii_lcell_comb \inst|inst12|saida~0 (
// Equation(s):
// \inst|inst12|saida~0_combout  = \CINSW~combout  $ (\SW~combout [11])

	.dataa(\CINSW~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\SW~combout [11]),
	.cin(gnd),
	.combout(\inst|inst12|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12|saida~0 .lut_mask = 16'h55AA;
defparam \inst|inst12|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[10]));
// synopsys translate_off
defparam \SW[10]~I .input_async_reset = "none";
defparam \SW[10]~I .input_power_up = "low";
defparam \SW[10]~I .input_register_mode = "none";
defparam \SW[10]~I .input_sync_reset = "none";
defparam \SW[10]~I .oe_async_reset = "none";
defparam \SW[10]~I .oe_power_up = "low";
defparam \SW[10]~I .oe_register_mode = "none";
defparam \SW[10]~I .oe_sync_reset = "none";
defparam \SW[10]~I .operation_mode = "input";
defparam \SW[10]~I .output_async_reset = "none";
defparam \SW[10]~I .output_power_up = "low";
defparam \SW[10]~I .output_register_mode = "none";
defparam \SW[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N16
cycloneii_lcell_comb \inst|inst11|saida~0 (
// Equation(s):
// \inst|inst11|saida~0_combout  = \CINSW~combout  $ (\SW~combout [10])

	.dataa(\CINSW~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\SW~combout [10]),
	.cin(gnd),
	.combout(\inst|inst11|saida~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|saida~0 .lut_mask = 16'h55AA;
defparam \inst|inst11|saida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[8]));
// synopsys translate_off
defparam \SW[8]~I .input_async_reset = "none";
defparam \SW[8]~I .input_power_up = "low";
defparam \SW[8]~I .input_register_mode = "none";
defparam \SW[8]~I .input_sync_reset = "none";
defparam \SW[8]~I .oe_async_reset = "none";
defparam \SW[8]~I .oe_power_up = "low";
defparam \SW[8]~I .oe_register_mode = "none";
defparam \SW[8]~I .oe_sync_reset = "none";
defparam \SW[8]~I .operation_mode = "input";
defparam \SW[8]~I .output_async_reset = "none";
defparam \SW[8]~I .output_power_up = "low";
defparam \SW[8]~I .output_register_mode = "none";
defparam \SW[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N8
cycloneii_lcell_comb \inst|inst3|Cout~0 (
// Equation(s):
// \inst|inst3|Cout~0_combout  = (\CINSW~combout  & ((\SW~combout [0]) # (!\SW~combout [8])))

	.dataa(\CINSW~combout ),
	.datab(\SW~combout [0]),
	.datac(\SW~combout [8]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst3|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|Cout~0 .lut_mask = 16'h8A8A;
defparam \inst|inst3|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N12
cycloneii_lcell_comb \inst|inst1|S~1 (
// Equation(s):
// \inst|inst1|S~1_cout  = CARRY((\inst|inst3|S~0_combout ) # (\inst|inst3|Cout~0_combout ))

	.dataa(\inst|inst3|S~0_combout ),
	.datab(\inst|inst3|Cout~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst|inst1|S~1_cout ));
// synopsys translate_off
defparam \inst|inst1|S~1 .lut_mask = 16'h00EE;
defparam \inst|inst1|S~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N14
cycloneii_lcell_comb \inst|inst1|S~2 (
// Equation(s):
// \inst|inst1|S~2_combout  = (\inst|inst10|saida~0_combout  & ((\SW~combout [1] & (\inst|inst1|S~1_cout  & VCC)) # (!\SW~combout [1] & (!\inst|inst1|S~1_cout )))) # (!\inst|inst10|saida~0_combout  & ((\SW~combout [1] & (!\inst|inst1|S~1_cout )) # 
// (!\SW~combout [1] & ((\inst|inst1|S~1_cout ) # (GND)))))
// \inst|inst1|S~3  = CARRY((\inst|inst10|saida~0_combout  & (!\SW~combout [1] & !\inst|inst1|S~1_cout )) # (!\inst|inst10|saida~0_combout  & ((!\inst|inst1|S~1_cout ) # (!\SW~combout [1]))))

	.dataa(\inst|inst10|saida~0_combout ),
	.datab(\SW~combout [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|inst1|S~1_cout ),
	.combout(\inst|inst1|S~2_combout ),
	.cout(\inst|inst1|S~3 ));
// synopsys translate_off
defparam \inst|inst1|S~2 .lut_mask = 16'h9617;
defparam \inst|inst1|S~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N16
cycloneii_lcell_comb \inst|inst1|S~4 (
// Equation(s):
// \inst|inst1|S~4_combout  = ((\SW~combout [2] $ (\inst|inst11|saida~0_combout  $ (!\inst|inst1|S~3 )))) # (GND)
// \inst|inst1|S~5  = CARRY((\SW~combout [2] & ((\inst|inst11|saida~0_combout ) # (!\inst|inst1|S~3 ))) # (!\SW~combout [2] & (\inst|inst11|saida~0_combout  & !\inst|inst1|S~3 )))

	.dataa(\SW~combout [2]),
	.datab(\inst|inst11|saida~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|inst1|S~3 ),
	.combout(\inst|inst1|S~4_combout ),
	.cout(\inst|inst1|S~5 ));
// synopsys translate_off
defparam \inst|inst1|S~4 .lut_mask = 16'h698E;
defparam \inst|inst1|S~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N18
cycloneii_lcell_comb \inst|inst1|S~6 (
// Equation(s):
// \inst|inst1|S~6_combout  = (\SW~combout [3] & ((\inst|inst12|saida~0_combout  & (\inst|inst1|S~5  & VCC)) # (!\inst|inst12|saida~0_combout  & (!\inst|inst1|S~5 )))) # (!\SW~combout [3] & ((\inst|inst12|saida~0_combout  & (!\inst|inst1|S~5 )) # 
// (!\inst|inst12|saida~0_combout  & ((\inst|inst1|S~5 ) # (GND)))))
// \inst|inst1|S~7  = CARRY((\SW~combout [3] & (!\inst|inst12|saida~0_combout  & !\inst|inst1|S~5 )) # (!\SW~combout [3] & ((!\inst|inst1|S~5 ) # (!\inst|inst12|saida~0_combout ))))

	.dataa(\SW~combout [3]),
	.datab(\inst|inst12|saida~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|inst1|S~5 ),
	.combout(\inst|inst1|S~6_combout ),
	.cout(\inst|inst1|S~7 ));
// synopsys translate_off
defparam \inst|inst1|S~6 .lut_mask = 16'h9617;
defparam \inst|inst1|S~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N22
cycloneii_lcell_comb \inst|inst1|S~10 (
// Equation(s):
// \inst|inst1|S~10_combout  = (\inst|inst18|saida~0_combout  & ((\SW~combout [5] & (\inst|inst1|S~9  & VCC)) # (!\SW~combout [5] & (!\inst|inst1|S~9 )))) # (!\inst|inst18|saida~0_combout  & ((\SW~combout [5] & (!\inst|inst1|S~9 )) # (!\SW~combout [5] & 
// ((\inst|inst1|S~9 ) # (GND)))))
// \inst|inst1|S~11  = CARRY((\inst|inst18|saida~0_combout  & (!\SW~combout [5] & !\inst|inst1|S~9 )) # (!\inst|inst18|saida~0_combout  & ((!\inst|inst1|S~9 ) # (!\SW~combout [5]))))

	.dataa(\inst|inst18|saida~0_combout ),
	.datab(\SW~combout [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|inst1|S~9 ),
	.combout(\inst|inst1|S~10_combout ),
	.cout(\inst|inst1|S~11 ));
// synopsys translate_off
defparam \inst|inst1|S~10 .lut_mask = 16'h9617;
defparam \inst|inst1|S~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N24
cycloneii_lcell_comb \inst|inst1|S~12 (
// Equation(s):
// \inst|inst1|S~12_combout  = ((\SW~combout [6] $ (\inst|inst19|saida~0_combout  $ (!\inst|inst1|S~11 )))) # (GND)
// \inst|inst1|S~13  = CARRY((\SW~combout [6] & ((\inst|inst19|saida~0_combout ) # (!\inst|inst1|S~11 ))) # (!\SW~combout [6] & (\inst|inst19|saida~0_combout  & !\inst|inst1|S~11 )))

	.dataa(\SW~combout [6]),
	.datab(\inst|inst19|saida~0_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|inst1|S~11 ),
	.combout(\inst|inst1|S~12_combout ),
	.cout(\inst|inst1|S~13 ));
// synopsys translate_off
defparam \inst|inst1|S~12 .lut_mask = 16'h698E;
defparam \inst|inst1|S~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N26
cycloneii_lcell_comb \inst|inst1|S~14 (
// Equation(s):
// \inst|inst1|S~14_combout  = \inst|inst1|S~13 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst|inst1|S~13 ),
	.combout(\inst|inst1|S~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|S~14 .lut_mask = 16'hF0F0;
defparam \inst|inst1|S~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N10
cycloneii_lcell_comb \inst2~2 (
// Equation(s):
// \inst2~2_combout  = (\SW~combout [7] & (!\inst|inst1|S~14_combout  & (\CINSW~combout  $ (\SW~combout [15])))) # (!\SW~combout [7] & (\inst|inst1|S~14_combout  & (\CINSW~combout  $ (!\SW~combout [15]))))

	.dataa(\CINSW~combout ),
	.datab(\SW~combout [7]),
	.datac(\SW~combout [15]),
	.datad(\inst|inst1|S~14_combout ),
	.cin(gnd),
	.combout(\inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~2 .lut_mask = 16'h2148;
defparam \inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N30
cycloneii_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = \CINSW~combout  $ (\SW~combout [7] $ (\SW~combout [15] $ (\inst|inst1|S~14_combout )))

	.dataa(\CINSW~combout ),
	.datab(\SW~combout [7]),
	.datac(\SW~combout [15]),
	.datad(\inst|inst1|S~14_combout ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h6996;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N0
cycloneii_lcell_comb \inst2~1 (
// Equation(s):
// \inst2~1_combout  = (!\inst|inst1|S~2_combout  & (\inst2~0_combout  & (\SW~combout [8] $ (!\SW~combout [0]))))

	.dataa(\SW~combout [8]),
	.datab(\SW~combout [0]),
	.datac(\inst|inst1|S~2_combout ),
	.datad(\inst2~0_combout ),
	.cin(gnd),
	.combout(\inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~1 .lut_mask = 16'h0900;
defparam \inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N28
cycloneii_lcell_comb \inst2~3 (
// Equation(s):
// \inst2~3_combout  = (\inst|inst1|S~8_combout ) # ((\inst|inst1|S~6_combout ) # ((\inst|inst1|S~12_combout ) # (\inst|inst1|S~10_combout )))

	.dataa(\inst|inst1|S~8_combout ),
	.datab(\inst|inst1|S~6_combout ),
	.datac(\inst|inst1|S~12_combout ),
	.datad(\inst|inst1|S~10_combout ),
	.cin(gnd),
	.combout(\inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~3 .lut_mask = 16'hFFFE;
defparam \inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y35_N6
cycloneii_lcell_comb \inst2~4 (
// Equation(s):
// \inst2~4_combout  = (\inst2~2_combout ) # ((\inst2~1_combout  & (!\inst|inst1|S~4_combout  & !\inst2~3_combout )))

	.dataa(\inst2~2_combout ),
	.datab(\inst2~1_combout ),
	.datac(\inst|inst1|S~4_combout ),
	.datad(\inst2~3_combout ),
	.cin(gnd),
	.combout(\inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~4 .lut_mask = 16'hAAAE;
defparam \inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OVERFLOW~I (
	.datain(\inst2~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OVERFLOW));
// synopsys translate_off
defparam \OVERFLOW~I .input_async_reset = "none";
defparam \OVERFLOW~I .input_power_up = "low";
defparam \OVERFLOW~I .input_register_mode = "none";
defparam \OVERFLOW~I .input_sync_reset = "none";
defparam \OVERFLOW~I .oe_async_reset = "none";
defparam \OVERFLOW~I .oe_power_up = "low";
defparam \OVERFLOW~I .oe_register_mode = "none";
defparam \OVERFLOW~I .oe_sync_reset = "none";
defparam \OVERFLOW~I .operation_mode = "output";
defparam \OVERFLOW~I .output_async_reset = "none";
defparam \OVERFLOW~I .output_power_up = "low";
defparam \OVERFLOW~I .output_register_mode = "none";
defparam \OVERFLOW~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SA[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SA[7]));
// synopsys translate_off
defparam \SA[7]~I .input_async_reset = "none";
defparam \SA[7]~I .input_power_up = "low";
defparam \SA[7]~I .input_register_mode = "none";
defparam \SA[7]~I .input_sync_reset = "none";
defparam \SA[7]~I .oe_async_reset = "none";
defparam \SA[7]~I .oe_power_up = "low";
defparam \SA[7]~I .oe_register_mode = "none";
defparam \SA[7]~I .oe_sync_reset = "none";
defparam \SA[7]~I .operation_mode = "output";
defparam \SA[7]~I .output_async_reset = "none";
defparam \SA[7]~I .output_power_up = "low";
defparam \SA[7]~I .output_register_mode = "none";
defparam \SA[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SA[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SA[6]));
// synopsys translate_off
defparam \SA[6]~I .input_async_reset = "none";
defparam \SA[6]~I .input_power_up = "low";
defparam \SA[6]~I .input_register_mode = "none";
defparam \SA[6]~I .input_sync_reset = "none";
defparam \SA[6]~I .oe_async_reset = "none";
defparam \SA[6]~I .oe_power_up = "low";
defparam \SA[6]~I .oe_register_mode = "none";
defparam \SA[6]~I .oe_sync_reset = "none";
defparam \SA[6]~I .operation_mode = "output";
defparam \SA[6]~I .output_async_reset = "none";
defparam \SA[6]~I .output_power_up = "low";
defparam \SA[6]~I .output_register_mode = "none";
defparam \SA[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SA[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SA[5]));
// synopsys translate_off
defparam \SA[5]~I .input_async_reset = "none";
defparam \SA[5]~I .input_power_up = "low";
defparam \SA[5]~I .input_register_mode = "none";
defparam \SA[5]~I .input_sync_reset = "none";
defparam \SA[5]~I .oe_async_reset = "none";
defparam \SA[5]~I .oe_power_up = "low";
defparam \SA[5]~I .oe_register_mode = "none";
defparam \SA[5]~I .oe_sync_reset = "none";
defparam \SA[5]~I .operation_mode = "output";
defparam \SA[5]~I .output_async_reset = "none";
defparam \SA[5]~I .output_power_up = "low";
defparam \SA[5]~I .output_register_mode = "none";
defparam \SA[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SA[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SA[4]));
// synopsys translate_off
defparam \SA[4]~I .input_async_reset = "none";
defparam \SA[4]~I .input_power_up = "low";
defparam \SA[4]~I .input_register_mode = "none";
defparam \SA[4]~I .input_sync_reset = "none";
defparam \SA[4]~I .oe_async_reset = "none";
defparam \SA[4]~I .oe_power_up = "low";
defparam \SA[4]~I .oe_register_mode = "none";
defparam \SA[4]~I .oe_sync_reset = "none";
defparam \SA[4]~I .operation_mode = "output";
defparam \SA[4]~I .output_async_reset = "none";
defparam \SA[4]~I .output_power_up = "low";
defparam \SA[4]~I .output_register_mode = "none";
defparam \SA[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SA[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SA[3]));
// synopsys translate_off
defparam \SA[3]~I .input_async_reset = "none";
defparam \SA[3]~I .input_power_up = "low";
defparam \SA[3]~I .input_register_mode = "none";
defparam \SA[3]~I .input_sync_reset = "none";
defparam \SA[3]~I .oe_async_reset = "none";
defparam \SA[3]~I .oe_power_up = "low";
defparam \SA[3]~I .oe_register_mode = "none";
defparam \SA[3]~I .oe_sync_reset = "none";
defparam \SA[3]~I .operation_mode = "output";
defparam \SA[3]~I .output_async_reset = "none";
defparam \SA[3]~I .output_power_up = "low";
defparam \SA[3]~I .output_register_mode = "none";
defparam \SA[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SA[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SA[2]));
// synopsys translate_off
defparam \SA[2]~I .input_async_reset = "none";
defparam \SA[2]~I .input_power_up = "low";
defparam \SA[2]~I .input_register_mode = "none";
defparam \SA[2]~I .input_sync_reset = "none";
defparam \SA[2]~I .oe_async_reset = "none";
defparam \SA[2]~I .oe_power_up = "low";
defparam \SA[2]~I .oe_register_mode = "none";
defparam \SA[2]~I .oe_sync_reset = "none";
defparam \SA[2]~I .operation_mode = "output";
defparam \SA[2]~I .output_async_reset = "none";
defparam \SA[2]~I .output_power_up = "low";
defparam \SA[2]~I .output_register_mode = "none";
defparam \SA[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SA[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SA[1]));
// synopsys translate_off
defparam \SA[1]~I .input_async_reset = "none";
defparam \SA[1]~I .input_power_up = "low";
defparam \SA[1]~I .input_register_mode = "none";
defparam \SA[1]~I .input_sync_reset = "none";
defparam \SA[1]~I .oe_async_reset = "none";
defparam \SA[1]~I .oe_power_up = "low";
defparam \SA[1]~I .oe_register_mode = "none";
defparam \SA[1]~I .oe_sync_reset = "none";
defparam \SA[1]~I .operation_mode = "output";
defparam \SA[1]~I .output_async_reset = "none";
defparam \SA[1]~I .output_power_up = "low";
defparam \SA[1]~I .output_register_mode = "none";
defparam \SA[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SA[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SA[0]));
// synopsys translate_off
defparam \SA[0]~I .input_async_reset = "none";
defparam \SA[0]~I .input_power_up = "low";
defparam \SA[0]~I .input_register_mode = "none";
defparam \SA[0]~I .input_sync_reset = "none";
defparam \SA[0]~I .oe_async_reset = "none";
defparam \SA[0]~I .oe_power_up = "low";
defparam \SA[0]~I .oe_register_mode = "none";
defparam \SA[0]~I .oe_sync_reset = "none";
defparam \SA[0]~I .operation_mode = "output";
defparam \SA[0]~I .output_async_reset = "none";
defparam \SA[0]~I .output_power_up = "low";
defparam \SA[0]~I .output_register_mode = "none";
defparam \SA[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
