vendor_name = ModelSim
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/Pre-Projeto.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/mux2.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/somador.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/somsub.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/Simu.vwf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/mux2barramento.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/conversorbinbcd.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/decodificadordisplay.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/displaynegativo.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/displayerro.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/zeradisplay.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/db/Pre-Projeto.cbx.xml
source_file = 1, /home/andre/altera/13.0sp1/quartus/libraries/others/maxplus2/74185.bdf
design_name = \Pre-Projeto 
instance = comp, \inst|inst1|S~2 , inst|inst1|S~2, \Pre-Projeto , 1
instance = comp, \inst|inst19|saida~0 , inst|inst19|saida~0, \Pre-Projeto , 1
instance = comp, \inst|inst11|saida~0 , inst|inst11|saida~0, \Pre-Projeto , 1
instance = comp, \inst|inst3|S~0 , inst|inst3|S~0, \Pre-Projeto , 1
instance = comp, \inst21|inst|41~1 , inst21|inst|41~1, \Pre-Projeto , 1
instance = comp, \inst21|inst|43~2 , inst21|inst|43~2, \Pre-Projeto , 1
instance = comp, \inst21|inst1|45~0 , inst21|inst1|45~0, \Pre-Projeto , 1
instance = comp, \inst21|inst1|18~0 , inst21|inst1|18~0, \Pre-Projeto , 1
instance = comp, \inst21|inst1|18 , inst21|inst1|18, \Pre-Projeto , 1
instance = comp, \inst21|inst1|81~0 , inst21|inst1|81~0, \Pre-Projeto , 1
instance = comp, \SW[14]~I , SW[14], \Pre-Projeto , 1
instance = comp, \SW[5]~I , SW[5], \Pre-Projeto , 1
instance = comp, \SW[12]~I , SW[12], \Pre-Projeto , 1
instance = comp, \SW[4]~I , SW[4], \Pre-Projeto , 1
instance = comp, \SW[3]~I , SW[3], \Pre-Projeto , 1
instance = comp, \SW[10]~I , SW[10], \Pre-Projeto , 1
instance = comp, \SW[9]~I , SW[9], \Pre-Projeto , 1
instance = comp, \SW[1]~I , SW[1], \Pre-Projeto , 1
instance = comp, \SW[15]~I , SW[15], \Pre-Projeto , 1
instance = comp, \SW[6]~I , SW[6], \Pre-Projeto , 1
instance = comp, \SW[16]~I , SW[16], \Pre-Projeto , 1
instance = comp, \SW[13]~I , SW[13], \Pre-Projeto , 1
instance = comp, \inst|inst18|saida~0 , inst|inst18|saida~0, \Pre-Projeto , 1
instance = comp, \inst|inst13|saida~0 , inst|inst13|saida~0, \Pre-Projeto , 1
instance = comp, \SW[11]~I , SW[11], \Pre-Projeto , 1
instance = comp, \inst|inst12|saida~0 , inst|inst12|saida~0, \Pre-Projeto , 1
instance = comp, \SW[2]~I , SW[2], \Pre-Projeto , 1
instance = comp, \inst|inst10|saida~0 , inst|inst10|saida~0, \Pre-Projeto , 1
instance = comp, \SW[0]~I , SW[0], \Pre-Projeto , 1
instance = comp, \SW[8]~I , SW[8], \Pre-Projeto , 1
instance = comp, \inst|inst3|Cout~0 , inst|inst3|Cout~0, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~1 , inst|inst1|S~1, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~4 , inst|inst1|S~4, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~6 , inst|inst1|S~6, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~8 , inst|inst1|S~8, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~10 , inst|inst1|S~10, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~12 , inst|inst1|S~12, \Pre-Projeto , 1
instance = comp, \inst|inst1|S~14 , inst|inst1|S~14, \Pre-Projeto , 1
instance = comp, \SW[7]~I , SW[7], \Pre-Projeto , 1
instance = comp, \inst|inst33 , inst|inst33, \Pre-Projeto , 1
instance = comp, \inst1|inst2|Cout~2 , inst1|inst2|Cout~2, \Pre-Projeto , 1
instance = comp, \inst1|inst6|Cout~0 , inst1|inst6|Cout~0, \Pre-Projeto , 1
instance = comp, \inst|inst8|S~0 , inst|inst8|S~0, \Pre-Projeto , 1
instance = comp, \inst2~0 , inst2~0, \Pre-Projeto , 1
instance = comp, \inst21|inst|41~0 , inst21|inst|41~0, \Pre-Projeto , 1
instance = comp, \inst21|inst|41~2 , inst21|inst|41~2, \Pre-Projeto , 1
instance = comp, \inst|inst3|S~1 , inst|inst3|S~1, \Pre-Projeto , 1
instance = comp, \inst1|inst4|Cout~0 , inst1|inst4|Cout~0, \Pre-Projeto , 1
instance = comp, \inst6|inst5|saida~0 , inst6|inst5|saida~0, \Pre-Projeto , 1
instance = comp, \inst21|inst|45~0 , inst21|inst|45~0, \Pre-Projeto , 1
instance = comp, \inst6|inst4|saida~0 , inst6|inst4|saida~0, \Pre-Projeto , 1
instance = comp, \inst6|inst3|saida~0 , inst6|inst3|saida~0, \Pre-Projeto , 1
instance = comp, \inst21|inst|45~2 , inst21|inst|45~2, \Pre-Projeto , 1
instance = comp, \inst21|inst|43~1 , inst21|inst|43~1, \Pre-Projeto , 1
instance = comp, \inst21|inst|43~0 , inst21|inst|43~0, \Pre-Projeto , 1
instance = comp, \inst21|inst|43~3 , inst21|inst|43~3, \Pre-Projeto , 1
instance = comp, \inst6|inst1|saida~2 , inst6|inst1|saida~2, \Pre-Projeto , 1
instance = comp, \inst21|inst1|43~1 , inst21|inst1|43~1, \Pre-Projeto , 1
instance = comp, \inst21|inst1|43~0 , inst21|inst1|43~0, \Pre-Projeto , 1
instance = comp, \inst21|inst1|43~2 , inst21|inst1|43~2, \Pre-Projeto , 1
instance = comp, \inst6|inst2|saida~0 , inst6|inst2|saida~0, \Pre-Projeto , 1
instance = comp, \inst21|inst1|45~1 , inst21|inst1|45~1, \Pre-Projeto , 1
instance = comp, \inst21|inst1|45~3 , inst21|inst1|45~3, \Pre-Projeto , 1
instance = comp, \inst21|inst1|45~2 , inst21|inst1|45~2, \Pre-Projeto , 1
instance = comp, \inst21|inst1|45~4 , inst21|inst1|45~4, \Pre-Projeto , 1
instance = comp, \inst21|inst1|41~16 , inst21|inst1|41~16, \Pre-Projeto , 1
instance = comp, \inst21|inst1|41~19 , inst21|inst1|41~19, \Pre-Projeto , 1
instance = comp, \inst21|inst1|41~18 , inst21|inst1|41~18, \Pre-Projeto , 1
instance = comp, \inst21|inst1|41~17 , inst21|inst1|41~17, \Pre-Projeto , 1
instance = comp, \inst8|WideOr0~0 , inst8|WideOr0~0, \Pre-Projeto , 1
instance = comp, \inst8|WideOr1~0 , inst8|WideOr1~0, \Pre-Projeto , 1
instance = comp, \inst8|WideOr2~0 , inst8|WideOr2~0, \Pre-Projeto , 1
instance = comp, \inst8|WideOr3~0 , inst8|WideOr3~0, \Pre-Projeto , 1
instance = comp, \inst8|WideOr4~0 , inst8|WideOr4~0, \Pre-Projeto , 1
instance = comp, \inst8|WideOr5~0 , inst8|WideOr5~0, \Pre-Projeto , 1
instance = comp, \inst8|WideOr6~0 , inst8|WideOr6~0, \Pre-Projeto , 1
instance = comp, \inst21|inst1|81~1 , inst21|inst1|81~1, \Pre-Projeto , 1
instance = comp, \inst21|inst1|81~2 , inst21|inst1|81~2, \Pre-Projeto , 1
instance = comp, \inst21|inst|45~1 , inst21|inst|45~1, \Pre-Projeto , 1
instance = comp, \inst21|inst|81~0 , inst21|inst|81~0, \Pre-Projeto , 1
instance = comp, \inst21|inst|81~1 , inst21|inst|81~1, \Pre-Projeto , 1
instance = comp, \inst21|inst1|82~0 , inst21|inst1|82~0, \Pre-Projeto , 1
instance = comp, \inst21|inst|82~0 , inst21|inst|82~0, \Pre-Projeto , 1
instance = comp, \inst21|inst|82~1 , inst21|inst|82~1, \Pre-Projeto , 1
instance = comp, \inst9|WideOr0~0 , inst9|WideOr0~0, \Pre-Projeto , 1
instance = comp, \inst9|WideOr1~0 , inst9|WideOr1~0, \Pre-Projeto , 1
instance = comp, \inst9|WideOr2~0 , inst9|WideOr2~0, \Pre-Projeto , 1
instance = comp, \inst9|WideOr3~0 , inst9|WideOr3~0, \Pre-Projeto , 1
instance = comp, \inst9|WideOr4~0 , inst9|WideOr4~0, \Pre-Projeto , 1
instance = comp, \inst9|WideOr5~0 , inst9|WideOr5~0, \Pre-Projeto , 1
instance = comp, \inst9|WideOr6~0 , inst9|WideOr6~0, \Pre-Projeto , 1
instance = comp, \inst21|inst2|81~0 , inst21|inst2|81~0, \Pre-Projeto , 1
instance = comp, \AHEX0[6]~I , AHEX0[6], \Pre-Projeto , 1
instance = comp, \AHEX0[5]~I , AHEX0[5], \Pre-Projeto , 1
instance = comp, \AHEX0[4]~I , AHEX0[4], \Pre-Projeto , 1
instance = comp, \AHEX0[3]~I , AHEX0[3], \Pre-Projeto , 1
instance = comp, \AHEX0[2]~I , AHEX0[2], \Pre-Projeto , 1
instance = comp, \AHEX0[1]~I , AHEX0[1], \Pre-Projeto , 1
instance = comp, \AHEX0[0]~I , AHEX0[0], \Pre-Projeto , 1
instance = comp, \AHEX1[6]~I , AHEX1[6], \Pre-Projeto , 1
instance = comp, \AHEX1[5]~I , AHEX1[5], \Pre-Projeto , 1
instance = comp, \AHEX1[4]~I , AHEX1[4], \Pre-Projeto , 1
instance = comp, \AHEX1[3]~I , AHEX1[3], \Pre-Projeto , 1
instance = comp, \AHEX1[2]~I , AHEX1[2], \Pre-Projeto , 1
instance = comp, \AHEX1[1]~I , AHEX1[1], \Pre-Projeto , 1
instance = comp, \AHEX1[0]~I , AHEX1[0], \Pre-Projeto , 1
instance = comp, \AHEX2[6]~I , AHEX2[6], \Pre-Projeto , 1
instance = comp, \AHEX2[5]~I , AHEX2[5], \Pre-Projeto , 1
instance = comp, \AHEX2[4]~I , AHEX2[4], \Pre-Projeto , 1
instance = comp, \AHEX2[3]~I , AHEX2[3], \Pre-Projeto , 1
instance = comp, \AHEX2[2]~I , AHEX2[2], \Pre-Projeto , 1
instance = comp, \AHEX2[1]~I , AHEX2[1], \Pre-Projeto , 1
instance = comp, \AHEX2[0]~I , AHEX2[0], \Pre-Projeto , 1
instance = comp, \AHEX3[6]~I , AHEX3[6], \Pre-Projeto , 1
instance = comp, \AHEX3[5]~I , AHEX3[5], \Pre-Projeto , 1
instance = comp, \AHEX3[4]~I , AHEX3[4], \Pre-Projeto , 1
instance = comp, \AHEX3[3]~I , AHEX3[3], \Pre-Projeto , 1
instance = comp, \AHEX3[2]~I , AHEX3[2], \Pre-Projeto , 1
instance = comp, \AHEX3[1]~I , AHEX3[1], \Pre-Projeto , 1
instance = comp, \AHEX3[0]~I , AHEX3[0], \Pre-Projeto , 1
instance = comp, \HEX0[6]~I , HEX0[6], \Pre-Projeto , 1
instance = comp, \HEX0[5]~I , HEX0[5], \Pre-Projeto , 1
instance = comp, \HEX0[4]~I , HEX0[4], \Pre-Projeto , 1
instance = comp, \HEX0[3]~I , HEX0[3], \Pre-Projeto , 1
instance = comp, \HEX0[2]~I , HEX0[2], \Pre-Projeto , 1
instance = comp, \HEX0[1]~I , HEX0[1], \Pre-Projeto , 1
instance = comp, \HEX0[0]~I , HEX0[0], \Pre-Projeto , 1
instance = comp, \HEX1[6]~I , HEX1[6], \Pre-Projeto , 1
instance = comp, \HEX1[5]~I , HEX1[5], \Pre-Projeto , 1
instance = comp, \HEX1[4]~I , HEX1[4], \Pre-Projeto , 1
instance = comp, \HEX1[3]~I , HEX1[3], \Pre-Projeto , 1
instance = comp, \HEX1[2]~I , HEX1[2], \Pre-Projeto , 1
instance = comp, \HEX1[1]~I , HEX1[1], \Pre-Projeto , 1
instance = comp, \HEX1[0]~I , HEX1[0], \Pre-Projeto , 1
instance = comp, \HEX2[6]~I , HEX2[6], \Pre-Projeto , 1
instance = comp, \HEX2[5]~I , HEX2[5], \Pre-Projeto , 1
instance = comp, \HEX2[4]~I , HEX2[4], \Pre-Projeto , 1
instance = comp, \HEX2[3]~I , HEX2[3], \Pre-Projeto , 1
instance = comp, \HEX2[2]~I , HEX2[2], \Pre-Projeto , 1
instance = comp, \HEX2[1]~I , HEX2[1], \Pre-Projeto , 1
instance = comp, \HEX2[0]~I , HEX2[0], \Pre-Projeto , 1
instance = comp, \HEX3[6]~I , HEX3[6], \Pre-Projeto , 1
instance = comp, \HEX3[5]~I , HEX3[5], \Pre-Projeto , 1
instance = comp, \HEX3[4]~I , HEX3[4], \Pre-Projeto , 1
instance = comp, \HEX3[3]~I , HEX3[3], \Pre-Projeto , 1
instance = comp, \HEX3[2]~I , HEX3[2], \Pre-Projeto , 1
instance = comp, \HEX3[1]~I , HEX3[1], \Pre-Projeto , 1
instance = comp, \HEX3[0]~I , HEX3[0], \Pre-Projeto , 1
