vendor_name = ModelSim
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/mux2.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/Pre-Projeto.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/somador.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/db/Pre-Projeto.cbx.xml
design_name = \Pre-Projeto 
instance = comp, \inst5|Cout~1 , inst5|Cout~1, \Pre-Projeto , 1
instance = comp, \B5~I , B5, \Pre-Projeto , 1
instance = comp, \B0~I , B0, \Pre-Projeto , 1
instance = comp, \A0~I , A0, \Pre-Projeto , 1
instance = comp, \inst|S~0 , inst|S~0, \Pre-Projeto , 1
instance = comp, \B1~I , B1, \Pre-Projeto , 1
instance = comp, \inst|Cout~0 , inst|Cout~0, \Pre-Projeto , 1
instance = comp, \A1~I , A1, \Pre-Projeto , 1
instance = comp, \Cin~I , Cin, \Pre-Projeto , 1
instance = comp, \inst1|S~0 , inst1|S~0, \Pre-Projeto , 1
instance = comp, \inst1|Cout~0 , inst1|Cout~0, \Pre-Projeto , 1
instance = comp, \B2~I , B2, \Pre-Projeto , 1
instance = comp, \A2~I , A2, \Pre-Projeto , 1
instance = comp, \inst2|S~0 , inst2|S~0, \Pre-Projeto , 1
instance = comp, \inst2|Cout~0 , inst2|Cout~0, \Pre-Projeto , 1
instance = comp, \B3~I , B3, \Pre-Projeto , 1
instance = comp, \A3~I , A3, \Pre-Projeto , 1
instance = comp, \inst3|S~0 , inst3|S~0, \Pre-Projeto , 1
instance = comp, \inst3|Cout~0 , inst3|Cout~0, \Pre-Projeto , 1
instance = comp, \A4~I , A4, \Pre-Projeto , 1
instance = comp, \B4~I , B4, \Pre-Projeto , 1
instance = comp, \inst4|S~2 , inst4|S~2, \Pre-Projeto , 1
instance = comp, \inst4|Cout~0 , inst4|Cout~0, \Pre-Projeto , 1
instance = comp, \A5~I , A5, \Pre-Projeto , 1
instance = comp, \inst5|Cout~0 , inst5|Cout~0, \Pre-Projeto , 1
instance = comp, \inst5|S~0 , inst5|S~0, \Pre-Projeto , 1
instance = comp, \inst5|S~1 , inst5|S~1, \Pre-Projeto , 1
instance = comp, \A6~I , A6, \Pre-Projeto , 1
instance = comp, \inst5|Cout~2 , inst5|Cout~2, \Pre-Projeto , 1
instance = comp, \B6~I , B6, \Pre-Projeto , 1
instance = comp, \inst6|Cout~0 , inst6|Cout~0, \Pre-Projeto , 1
instance = comp, \inst6|S~0 , inst6|S~0, \Pre-Projeto , 1
instance = comp, \A7~I , A7, \Pre-Projeto , 1
instance = comp, \inst6|Cout~1 , inst6|Cout~1, \Pre-Projeto , 1
instance = comp, \B7~I , B7, \Pre-Projeto , 1
instance = comp, \inst7|S~0 , inst7|S~0, \Pre-Projeto , 1
instance = comp, \inst33~0 , inst33~0, \Pre-Projeto , 1
instance = comp, \S0~I , S0, \Pre-Projeto , 1
instance = comp, \S1~I , S1, \Pre-Projeto , 1
instance = comp, \S2~I , S2, \Pre-Projeto , 1
instance = comp, \S3~I , S3, \Pre-Projeto , 1
instance = comp, \S4~I , S4, \Pre-Projeto , 1
instance = comp, \S5~I , S5, \Pre-Projeto , 1
instance = comp, \S6~I , S6, \Pre-Projeto , 1
instance = comp, \S7~I , S7, \Pre-Projeto , 1
instance = comp, \OVERFLOW~I , OVERFLOW, \Pre-Projeto , 1
