vendor_name = ModelSim
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/Pre-Projeto.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/mux2.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/somador.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/somsub.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/Simu.vwf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/mux2barramento.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/conversorbinbcd.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/decodificadordisplay.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/displaynegativo.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/displayerro.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/mux2barramento3_0.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/mux2barramento6_0.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/demmuxer.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/LetraE.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/LetraR.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/LetraO.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/ignoraprimeirobit.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/Projeto.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/maquina.v
source_file = 1, DECtoBindecoder_LSD.v
source_file = 1, DECtoBINdecoder_LSD.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/DECtoBIN.v
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/db/Pre-Projeto.cbx.xml
source_file = 1, /home/andre/altera/13.0sp1/quartus/libraries/others/maxplus2/74185.bdf
source_file = 1, /home/andre/UnB/4SEM/Lab CL/ProjetoFinal/Calculadora-Digital-com-Banco-de-Registradores/teclado.v
design_name = Projeto
instance = comp, \inst1|U0|d3|NextCounter[0]~0 , inst1|U0|d3|NextCounter[0]~0, Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[3]~6 , inst1|U0|d3|NextCounter[3]~6, Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[4]~8 , inst1|U0|d3|NextCounter[4]~8, Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[6]~12 , inst1|U0|d3|NextCounter[6]~12, Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[7]~14 , inst1|U0|d3|NextCounter[7]~14, Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[10]~20 , inst1|U0|d3|NextCounter[10]~20, Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[15]~30 , inst1|U0|d3|NextCounter[15]~30, Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[18]~36 , inst1|U0|d3|NextCounter[18]~36, Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[0]~0 , inst1|U0|d0|NextCounter[0]~0, Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[1]~2 , inst1|U0|d0|NextCounter[1]~2, Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[3]~6 , inst1|U0|d0|NextCounter[3]~6, Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[5]~10 , inst1|U0|d0|NextCounter[5]~10, Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[7]~14 , inst1|U0|d0|NextCounter[7]~14, Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[10]~20 , inst1|U0|d0|NextCounter[10]~20, Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[12]~24 , inst1|U0|d0|NextCounter[12]~24, Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[15]~30 , inst1|U0|d0|NextCounter[15]~30, Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[0]~0 , inst1|U0|d1|NextCounter[0]~0, Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[2]~4 , inst1|U0|d1|NextCounter[2]~4, Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[4]~8 , inst1|U0|d1|NextCounter[4]~8, Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[7]~14 , inst1|U0|d1|NextCounter[7]~14, Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[9]~18 , inst1|U0|d1|NextCounter[9]~18, Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[10]~20 , inst1|U0|d1|NextCounter[10]~20, Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[14]~28 , inst1|U0|d1|NextCounter[14]~28, Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[0]~0 , inst1|U0|d2|NextCounter[0]~0, Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[3]~6 , inst1|U0|d2|NextCounter[3]~6, Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[6]~12 , inst1|U0|d2|NextCounter[6]~12, Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[12]~24 , inst1|U0|d2|NextCounter[12]~24, Projeto, 1
instance = comp, \inst1|U0|contador[26] , inst1|U0|contador[26], Projeto, 1
instance = comp, \inst1|U0|contador[28] , inst1|U0|contador[28], Projeto, 1
instance = comp, \inst1|U0|contador[6] , inst1|U0|contador[6], Projeto, 1
instance = comp, \inst1|U0|contador[8] , inst1|U0|contador[8], Projeto, 1
instance = comp, \inst1|U0|contador[10] , inst1|U0|contador[10], Projeto, 1
instance = comp, \inst1|U0|contador[12] , inst1|U0|contador[12], Projeto, 1
instance = comp, \inst1|U0|contador[31] , inst1|U0|contador[31], Projeto, 1
instance = comp, \inst1|U0|contador[5] , inst1|U0|contador[5], Projeto, 1
instance = comp, \inst1|U0|contador[3] , inst1|U0|contador[3], Projeto, 1
instance = comp, \inst1|U0|contador[3]~38 , inst1|U0|contador[3]~38, Projeto, 1
instance = comp, \inst1|U0|contador[5]~42 , inst1|U0|contador[5]~42, Projeto, 1
instance = comp, \inst1|U0|contador[6]~44 , inst1|U0|contador[6]~44, Projeto, 1
instance = comp, \inst1|U0|contador[8]~48 , inst1|U0|contador[8]~48, Projeto, 1
instance = comp, \inst1|U0|contador[10]~52 , inst1|U0|contador[10]~52, Projeto, 1
instance = comp, \inst1|U0|contador[12]~56 , inst1|U0|contador[12]~56, Projeto, 1
instance = comp, \inst1|U0|contador[26]~84 , inst1|U0|contador[26]~84, Projeto, 1
instance = comp, \inst1|U0|contador[28]~88 , inst1|U0|contador[28]~88, Projeto, 1
instance = comp, \inst1|U0|contador[30]~92 , inst1|U0|contador[30]~92, Projeto, 1
instance = comp, \inst1|U0|contador[31]~94 , inst1|U0|contador[31]~94, Projeto, 1
instance = comp, \inst2|saidaB[3] , inst2|saidaB[3], Projeto, 1
instance = comp, \inst|inst|inst12|saida~0 , inst|inst|inst12|saida~0, Projeto, 1
instance = comp, \inst|inst|inst3|Cout~0 , inst|inst|inst3|Cout~0, Projeto, 1
instance = comp, \inst|inst21|inst|41~0 , inst|inst21|inst|41~0, Projeto, 1
instance = comp, \inst|inst21|inst|41~1 , inst|inst21|inst|41~1, Projeto, 1
instance = comp, \inst|inst21|inst|41~2 , inst|inst21|inst|41~2, Projeto, 1
instance = comp, \inst|inst21|inst|43~5 , inst|inst21|inst|43~5, Projeto, 1
instance = comp, \inst|inst21|inst1|43~0 , inst|inst21|inst1|43~0, Projeto, 1
instance = comp, \inst|inst21|inst1|43~1 , inst|inst21|inst1|43~1, Projeto, 1
instance = comp, \inst|inst21|inst1|43~2 , inst|inst21|inst1|43~2, Projeto, 1
instance = comp, \inst2|state.ENTRADA_B , inst2|state.ENTRADA_B, Projeto, 1
instance = comp, \inst2|state.ENTRADA_A , inst2|state.ENTRADA_A, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[18] , inst1|U0|d3|Counter[18], Projeto, 1
instance = comp, \inst1|U0|d3|Counter[15] , inst1|U0|d3|Counter[15], Projeto, 1
instance = comp, \inst1|U0|d3|Counter[7] , inst1|U0|d3|Counter[7], Projeto, 1
instance = comp, \inst1|U0|d3|Counter[3] , inst1|U0|d3|Counter[3], Projeto, 1
instance = comp, \inst1|U0|d3|Counter[0] , inst1|U0|d3|Counter[0], Projeto, 1
instance = comp, \inst1|U0|d0|Counter[15] , inst1|U0|d0|Counter[15], Projeto, 1
instance = comp, \inst1|U0|d0|Counter[12] , inst1|U0|d0|Counter[12], Projeto, 1
instance = comp, \inst1|U0|d0|Counter[10] , inst1|U0|d0|Counter[10], Projeto, 1
instance = comp, \inst1|U0|d0|Counter[7] , inst1|U0|d0|Counter[7], Projeto, 1
instance = comp, \inst1|U0|d0|Counter[5] , inst1|U0|d0|Counter[5], Projeto, 1
instance = comp, \inst1|U0|d0|Counter[3] , inst1|U0|d0|Counter[3], Projeto, 1
instance = comp, \inst1|U0|d0|Counter[1] , inst1|U0|d0|Counter[1], Projeto, 1
instance = comp, \inst1|U0|d1|Counter[14] , inst1|U0|d1|Counter[14], Projeto, 1
instance = comp, \inst1|U0|d1|Counter[10] , inst1|U0|d1|Counter[10], Projeto, 1
instance = comp, \inst1|U0|d1|Counter[9] , inst1|U0|d1|Counter[9], Projeto, 1
instance = comp, \inst1|U0|d1|Counter[7] , inst1|U0|d1|Counter[7], Projeto, 1
instance = comp, \inst1|U0|d1|Counter[4] , inst1|U0|d1|Counter[4], Projeto, 1
instance = comp, \inst1|U0|d1|Counter[2] , inst1|U0|d1|Counter[2], Projeto, 1
instance = comp, \inst1|U0|d2|Counter[12] , inst1|U0|d2|Counter[12], Projeto, 1
instance = comp, \inst1|U0|d2|Counter[6] , inst1|U0|d2|Counter[6], Projeto, 1
instance = comp, \inst1|U0|d2|Counter[3] , inst1|U0|d2|Counter[3], Projeto, 1
instance = comp, \inst1|U0|d2|Counter[0] , inst1|U0|d2|Counter[0], Projeto, 1
instance = comp, \inst1|U0|Selector2~1 , inst1|U0|Selector2~1, Projeto, 1
instance = comp, \inst1|U0|Selector1~0 , inst1|U0|Selector1~0, Projeto, 1
instance = comp, \inst2|nextstate.ENTRADA_B , inst2|nextstate.ENTRADA_B, Projeto, 1
instance = comp, \inst2|nextstate.ENTRADA_A , inst2|nextstate.ENTRADA_A, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~0 , inst1|U0|d3|Counter~0, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~4 , inst1|U0|d3|Counter~4, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~12 , inst1|U0|d3|Counter~12, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~16 , inst1|U0|d3|Counter~16, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~19 , inst1|U0|d3|Counter~19, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~4 , inst1|U0|d0|Counter~4, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~7 , inst1|U0|d0|Counter~7, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~9 , inst1|U0|d0|Counter~9, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~12 , inst1|U0|d0|Counter~12, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~14 , inst1|U0|d0|Counter~14, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~16 , inst1|U0|d0|Counter~16, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~18 , inst1|U0|d0|Counter~18, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~5 , inst1|U0|d1|Counter~5, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~9 , inst1|U0|d1|Counter~9, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~10 , inst1|U0|d1|Counter~10, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~12 , inst1|U0|d1|Counter~12, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~15 , inst1|U0|d1|Counter~15, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~17 , inst1|U0|d1|Counter~17, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~7 , inst1|U0|d2|Counter~7, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~13 , inst1|U0|d2|Counter~13, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~16 , inst1|U0|d2|Counter~16, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~19 , inst1|U0|d2|Counter~19, Projeto, 1
instance = comp, \inst1|U0|LessThan0~3 , inst1|U0|LessThan0~3, Projeto, 1
instance = comp, \inst1|U0|LessThan0~4 , inst1|U0|LessThan0~4, Projeto, 1
instance = comp, \inst1|U0|LessThan0~5 , inst1|U0|LessThan0~5, Projeto, 1
instance = comp, \inst2|Selector2~1 , inst2|Selector2~1, Projeto, 1
instance = comp, \inst2|Selector2~2 , inst2|Selector2~2, Projeto, 1
instance = comp, \inst2|state.MOSTRA_RESULTADO , inst2|state.MOSTRA_RESULTADO, Projeto, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, Projeto, 1
instance = comp, \inst2|nextstate.MOSTRA_RESULTADO , inst2|nextstate.MOSTRA_RESULTADO, Projeto, 1
instance = comp, \inst2|Selector4~0 , inst2|Selector4~0, Projeto, 1
instance = comp, \inst2|Selector4~1 , inst2|Selector4~1, Projeto, 1
instance = comp, \CLOCK_50~I , CLOCK_50, Projeto, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, Projeto, 1
instance = comp, \GPIO_1[15]~I , GPIO_1[15], Projeto, 1
instance = comp, \inst1|U0|d1|FF[0]~0 , inst1|U0|d1|FF[0]~0, Projeto, 1
instance = comp, \inst1|U0|d1|FF[0] , inst1|U0|d1|FF[0], Projeto, 1
instance = comp, \inst1|U0|d1|FF[1] , inst1|U0|d1|FF[1], Projeto, 1
instance = comp, \inst1|U0|d1|Counter~19 , inst1|U0|d1|Counter~19, Projeto, 1
instance = comp, \inst1|U0|d1|Counter[14]~1 , inst1|U0|d1|Counter[14]~1, Projeto, 1
instance = comp, \inst1|U0|d1|Counter[0] , inst1|U0|d1|Counter[0], Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[1]~2 , inst1|U0|d1|NextCounter[1]~2, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~18 , inst1|U0|d1|Counter~18, Projeto, 1
instance = comp, \inst1|U0|d1|Counter[1] , inst1|U0|d1|Counter[1], Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[3]~6 , inst1|U0|d1|NextCounter[3]~6, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~16 , inst1|U0|d1|Counter~16, Projeto, 1
instance = comp, \inst1|U0|d1|Counter[3] , inst1|U0|d1|Counter[3], Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[5]~10 , inst1|U0|d1|NextCounter[5]~10, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~14 , inst1|U0|d1|Counter~14, Projeto, 1
instance = comp, \inst1|U0|d1|Counter[5] , inst1|U0|d1|Counter[5], Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[6]~12 , inst1|U0|d1|NextCounter[6]~12, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~13 , inst1|U0|d1|Counter~13, Projeto, 1
instance = comp, \inst1|U0|d1|Counter[6] , inst1|U0|d1|Counter[6], Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[8]~16 , inst1|U0|d1|NextCounter[8]~16, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~11 , inst1|U0|d1|Counter~11, Projeto, 1
instance = comp, \inst1|U0|d1|Counter[8] , inst1|U0|d1|Counter[8], Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[11]~22 , inst1|U0|d1|NextCounter[11]~22, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~8 , inst1|U0|d1|Counter~8, Projeto, 1
instance = comp, \inst1|U0|d1|Counter[11] , inst1|U0|d1|Counter[11], Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[12]~24 , inst1|U0|d1|NextCounter[12]~24, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~7 , inst1|U0|d1|Counter~7, Projeto, 1
instance = comp, \inst1|U0|d1|Counter[12] , inst1|U0|d1|Counter[12], Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[13]~26 , inst1|U0|d1|NextCounter[13]~26, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~6 , inst1|U0|d1|Counter~6, Projeto, 1
instance = comp, \inst1|U0|d1|Counter[13] , inst1|U0|d1|Counter[13], Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[15]~30 , inst1|U0|d1|NextCounter[15]~30, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~4 , inst1|U0|d1|Counter~4, Projeto, 1
instance = comp, \inst1|U0|d1|Counter[15] , inst1|U0|d1|Counter[15], Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[16]~32 , inst1|U0|d1|NextCounter[16]~32, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~3 , inst1|U0|d1|Counter~3, Projeto, 1
instance = comp, \inst1|U0|d1|Counter[16] , inst1|U0|d1|Counter[16], Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[17]~34 , inst1|U0|d1|NextCounter[17]~34, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~2 , inst1|U0|d1|Counter~2, Projeto, 1
instance = comp, \inst1|U0|d1|Counter[17] , inst1|U0|d1|Counter[17], Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[18]~36 , inst1|U0|d1|NextCounter[18]~36, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~0 , inst1|U0|d1|Counter~0, Projeto, 1
instance = comp, \inst1|U0|d1|Counter[18] , inst1|U0|d1|Counter[18], Projeto, 1
instance = comp, \inst1|U0|d1|Add0~0 , inst1|U0|d1|Add0~0, Projeto, 1
instance = comp, \inst1|U0|d1|State~0 , inst1|U0|d1|State~0, Projeto, 1
instance = comp, \inst1|U0|d1|State , inst1|U0|d1|State, Projeto, 1
instance = comp, \GPIO_1[17]~I , GPIO_1[17], Projeto, 1
instance = comp, \inst1|U0|d0|FF[0]~0 , inst1|U0|d0|FF[0]~0, Projeto, 1
instance = comp, \inst1|U0|d0|FF[0] , inst1|U0|d0|FF[0], Projeto, 1
instance = comp, \inst1|U0|d0|FF[1] , inst1|U0|d0|FF[1], Projeto, 1
instance = comp, \inst1|U0|d0|Counter~19 , inst1|U0|d0|Counter~19, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[14]~1 , inst1|U0|d0|Counter[14]~1, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[0] , inst1|U0|d0|Counter[0], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[2]~4 , inst1|U0|d0|NextCounter[2]~4, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~17 , inst1|U0|d0|Counter~17, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[2] , inst1|U0|d0|Counter[2], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[4]~8 , inst1|U0|d0|NextCounter[4]~8, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~15 , inst1|U0|d0|Counter~15, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[4] , inst1|U0|d0|Counter[4], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[6]~12 , inst1|U0|d0|NextCounter[6]~12, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~13 , inst1|U0|d0|Counter~13, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[6] , inst1|U0|d0|Counter[6], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[8]~16 , inst1|U0|d0|NextCounter[8]~16, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~11 , inst1|U0|d0|Counter~11, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[8] , inst1|U0|d0|Counter[8], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[9]~18 , inst1|U0|d0|NextCounter[9]~18, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~10 , inst1|U0|d0|Counter~10, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[9] , inst1|U0|d0|Counter[9], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[11]~22 , inst1|U0|d0|NextCounter[11]~22, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~8 , inst1|U0|d0|Counter~8, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[11] , inst1|U0|d0|Counter[11], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[13]~26 , inst1|U0|d0|NextCounter[13]~26, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~6 , inst1|U0|d0|Counter~6, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[13] , inst1|U0|d0|Counter[13], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[14]~28 , inst1|U0|d0|NextCounter[14]~28, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~5 , inst1|U0|d0|Counter~5, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[14] , inst1|U0|d0|Counter[14], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[16]~32 , inst1|U0|d0|NextCounter[16]~32, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~3 , inst1|U0|d0|Counter~3, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[16] , inst1|U0|d0|Counter[16], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[17]~34 , inst1|U0|d0|NextCounter[17]~34, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~2 , inst1|U0|d0|Counter~2, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[17] , inst1|U0|d0|Counter[17], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[18]~36 , inst1|U0|d0|NextCounter[18]~36, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~0 , inst1|U0|d0|Counter~0, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[18] , inst1|U0|d0|Counter[18], Projeto, 1
instance = comp, \inst1|U0|d0|Add0~0 , inst1|U0|d0|Add0~0, Projeto, 1
instance = comp, \inst1|U0|d0|State~0 , inst1|U0|d0|State~0, Projeto, 1
instance = comp, \inst1|U0|d0|State , inst1|U0|d0|State, Projeto, 1
instance = comp, \GPIO_1[11]~I , GPIO_1[11], Projeto, 1
instance = comp, \inst1|U0|d3|FF[0]~0 , inst1|U0|d3|FF[0]~0, Projeto, 1
instance = comp, \inst1|U0|d3|FF[0] , inst1|U0|d3|FF[0], Projeto, 1
instance = comp, \inst1|U0|d3|FF[1]~feeder , inst1|U0|d3|FF[1]~feeder, Projeto, 1
instance = comp, \inst1|U0|d3|FF[1] , inst1|U0|d3|FF[1], Projeto, 1
instance = comp, \inst1|U0|d3|Counter~9 , inst1|U0|d3|Counter~9, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[2]~1 , inst1|U0|d3|Counter[2]~1, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[10] , inst1|U0|d3|Counter[10], Projeto, 1
instance = comp, \inst1|U0|d3|Counter~13 , inst1|U0|d3|Counter~13, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[6] , inst1|U0|d3|Counter[6], Projeto, 1
instance = comp, \inst1|U0|d3|Counter~15 , inst1|U0|d3|Counter~15, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[4] , inst1|U0|d3|Counter[4], Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[1]~2 , inst1|U0|d3|NextCounter[1]~2, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~18 , inst1|U0|d3|Counter~18, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[1] , inst1|U0|d3|Counter[1], Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[2]~4 , inst1|U0|d3|NextCounter[2]~4, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~17 , inst1|U0|d3|Counter~17, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[2] , inst1|U0|d3|Counter[2], Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[5]~10 , inst1|U0|d3|NextCounter[5]~10, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~14 , inst1|U0|d3|Counter~14, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[5] , inst1|U0|d3|Counter[5], Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[8]~16 , inst1|U0|d3|NextCounter[8]~16, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~11 , inst1|U0|d3|Counter~11, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[8] , inst1|U0|d3|Counter[8], Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[9]~18 , inst1|U0|d3|NextCounter[9]~18, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~10 , inst1|U0|d3|Counter~10, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[9] , inst1|U0|d3|Counter[9], Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[11]~22 , inst1|U0|d3|NextCounter[11]~22, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~8 , inst1|U0|d3|Counter~8, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[11] , inst1|U0|d3|Counter[11], Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[12]~24 , inst1|U0|d3|NextCounter[12]~24, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~7 , inst1|U0|d3|Counter~7, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[12] , inst1|U0|d3|Counter[12], Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[13]~26 , inst1|U0|d3|NextCounter[13]~26, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~6 , inst1|U0|d3|Counter~6, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[13] , inst1|U0|d3|Counter[13], Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[14]~28 , inst1|U0|d3|NextCounter[14]~28, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~5 , inst1|U0|d3|Counter~5, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[14] , inst1|U0|d3|Counter[14], Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[16]~32 , inst1|U0|d3|NextCounter[16]~32, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~3 , inst1|U0|d3|Counter~3, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[16] , inst1|U0|d3|Counter[16], Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[17]~34 , inst1|U0|d3|NextCounter[17]~34, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~2 , inst1|U0|d3|Counter~2, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[17] , inst1|U0|d3|Counter[17], Projeto, 1
instance = comp, \inst1|U0|d3|Add0~0 , inst1|U0|d3|Add0~0, Projeto, 1
instance = comp, \inst1|U0|d3|State~0 , inst1|U0|d3|State~0, Projeto, 1
instance = comp, \inst1|U0|d3|State , inst1|U0|d3|State, Projeto, 1
instance = comp, \inst1|U0|Equal1~0 , inst1|U0|Equal1~0, Projeto, 1
instance = comp, \inst1|U0|contador[0]~32 , inst1|U0|contador[0]~32, Projeto, 1
instance = comp, \inst1|U0|contador[0] , inst1|U0|contador[0], Projeto, 1
instance = comp, \inst1|U0|contador[1]~34 , inst1|U0|contador[1]~34, Projeto, 1
instance = comp, \inst1|U0|contador[1] , inst1|U0|contador[1], Projeto, 1
instance = comp, \inst1|U0|contador[2]~36 , inst1|U0|contador[2]~36, Projeto, 1
instance = comp, \inst1|U0|contador[2] , inst1|U0|contador[2], Projeto, 1
instance = comp, \inst1|U0|contador[4]~40 , inst1|U0|contador[4]~40, Projeto, 1
instance = comp, \inst1|U0|contador[4] , inst1|U0|contador[4], Projeto, 1
instance = comp, \inst1|U0|contador[7]~46 , inst1|U0|contador[7]~46, Projeto, 1
instance = comp, \inst1|U0|contador[7] , inst1|U0|contador[7], Projeto, 1
instance = comp, \inst1|U0|contador[9]~50 , inst1|U0|contador[9]~50, Projeto, 1
instance = comp, \inst1|U0|contador[9] , inst1|U0|contador[9], Projeto, 1
instance = comp, \inst1|U0|contador[11]~54 , inst1|U0|contador[11]~54, Projeto, 1
instance = comp, \inst1|U0|contador[11] , inst1|U0|contador[11], Projeto, 1
instance = comp, \inst1|U0|contador[13]~58 , inst1|U0|contador[13]~58, Projeto, 1
instance = comp, \inst1|U0|contador[13] , inst1|U0|contador[13], Projeto, 1
instance = comp, \inst1|U0|contador[14]~60 , inst1|U0|contador[14]~60, Projeto, 1
instance = comp, \inst1|U0|contador[14] , inst1|U0|contador[14], Projeto, 1
instance = comp, \inst1|U0|contador[15]~62 , inst1|U0|contador[15]~62, Projeto, 1
instance = comp, \inst1|U0|contador[15] , inst1|U0|contador[15], Projeto, 1
instance = comp, \inst1|U0|contador[16]~64 , inst1|U0|contador[16]~64, Projeto, 1
instance = comp, \inst1|U0|contador[16] , inst1|U0|contador[16], Projeto, 1
instance = comp, \inst1|U0|contador[17]~66 , inst1|U0|contador[17]~66, Projeto, 1
instance = comp, \inst1|U0|contador[17] , inst1|U0|contador[17], Projeto, 1
instance = comp, \inst1|U0|contador[18]~68 , inst1|U0|contador[18]~68, Projeto, 1
instance = comp, \inst1|U0|contador[18] , inst1|U0|contador[18], Projeto, 1
instance = comp, \inst1|U0|contador[19]~70 , inst1|U0|contador[19]~70, Projeto, 1
instance = comp, \inst1|U0|contador[20]~72 , inst1|U0|contador[20]~72, Projeto, 1
instance = comp, \inst1|U0|contador[20] , inst1|U0|contador[20], Projeto, 1
instance = comp, \inst1|U0|contador[21]~74 , inst1|U0|contador[21]~74, Projeto, 1
instance = comp, \inst1|U0|contador[21] , inst1|U0|contador[21], Projeto, 1
instance = comp, \inst1|U0|contador[22]~76 , inst1|U0|contador[22]~76, Projeto, 1
instance = comp, \inst1|U0|contador[22] , inst1|U0|contador[22], Projeto, 1
instance = comp, \inst1|U0|contador[23]~78 , inst1|U0|contador[23]~78, Projeto, 1
instance = comp, \inst1|U0|contador[23] , inst1|U0|contador[23], Projeto, 1
instance = comp, \inst1|U0|LessThan0~0 , inst1|U0|LessThan0~0, Projeto, 1
instance = comp, \inst1|U0|contador[19] , inst1|U0|contador[19], Projeto, 1
instance = comp, \inst1|U0|LessThan0~6 , inst1|U0|LessThan0~6, Projeto, 1
instance = comp, \inst1|U0|contador[24]~80 , inst1|U0|contador[24]~80, Projeto, 1
instance = comp, \inst1|U0|contador[25]~82 , inst1|U0|contador[25]~82, Projeto, 1
instance = comp, \inst1|U0|contador[25] , inst1|U0|contador[25], Projeto, 1
instance = comp, \inst1|U0|contador[27]~86 , inst1|U0|contador[27]~86, Projeto, 1
instance = comp, \inst1|U0|contador[27] , inst1|U0|contador[27], Projeto, 1
instance = comp, \inst1|U0|contador[29]~90 , inst1|U0|contador[29]~90, Projeto, 1
instance = comp, \inst1|U0|contador[29] , inst1|U0|contador[29], Projeto, 1
instance = comp, \inst1|U0|contador[24] , inst1|U0|contador[24], Projeto, 1
instance = comp, \inst1|U0|LessThan0~1 , inst1|U0|LessThan0~1, Projeto, 1
instance = comp, \inst1|U0|contador[30] , inst1|U0|contador[30], Projeto, 1
instance = comp, \inst1|U0|LessThan0~2 , inst1|U0|LessThan0~2, Projeto, 1
instance = comp, \inst1|U0|LessThan0~7 , inst1|U0|LessThan0~7, Projeto, 1
instance = comp, \inst1|U0|always0~0 , inst1|U0|always0~0, Projeto, 1
instance = comp, \inst1|U0|linha[3] , inst1|U0|linha[3], Projeto, 1
instance = comp, \inst1|U0|Equal0~0 , inst1|U0|Equal0~0, Projeto, 1
instance = comp, \inst1|U0|linha[0] , inst1|U0|linha[0], Projeto, 1
instance = comp, \inst1|U0|linha[1]~0 , inst1|U0|linha[1]~0, Projeto, 1
instance = comp, \inst1|U0|linha[1] , inst1|U0|linha[1], Projeto, 1
instance = comp, \inst1|U0|linha[2] , inst1|U0|linha[2], Projeto, 1
instance = comp, \inst1|U0|Selector2~0 , inst1|U0|Selector2~0, Projeto, 1
instance = comp, \inst1|U0|Selector2~2 , inst1|U0|Selector2~2, Projeto, 1
instance = comp, \inst1|U0|tecla[1]~0 , inst1|U0|tecla[1]~0, Projeto, 1
instance = comp, \inst1|U0|tecla[1]~1 , inst1|U0|tecla[1]~1, Projeto, 1
instance = comp, \inst1|U0|tecla[1]~2 , inst1|U0|tecla[1]~2, Projeto, 1
instance = comp, \inst1|U0|tecla[1] , inst1|U0|tecla[1], Projeto, 1
instance = comp, \inst1|U0|Selector0~0 , inst1|U0|Selector0~0, Projeto, 1
instance = comp, \inst1|U0|Selector0~1 , inst1|U0|Selector0~1, Projeto, 1
instance = comp, \inst1|U0|tecla[3] , inst1|U0|tecla[3], Projeto, 1
instance = comp, \inst2|always1~0 , inst2|always1~0, Projeto, 1
instance = comp, \inst1|U0|Selector2~3 , inst1|U0|Selector2~3, Projeto, 1
instance = comp, \inst1|U0|Selector3~0 , inst1|U0|Selector3~0, Projeto, 1
instance = comp, \inst1|U0|Selector1~1 , inst1|U0|Selector1~1, Projeto, 1
instance = comp, \inst1|U0|tecla[2] , inst1|U0|tecla[2], Projeto, 1
instance = comp, \inst2|always1~1 , inst2|always1~1, Projeto, 1
instance = comp, \inst2|Selector3~1 , inst2|Selector3~1, Projeto, 1
instance = comp, \KEY[0]~I , KEY[0], Projeto, 1
instance = comp, \inst2|nextstate.ESPERA_B0 , inst2|nextstate.ESPERA_B0, Projeto, 1
instance = comp, \inst2|state.ESPERA_B0~feeder , inst2|state.ESPERA_B0~feeder, Projeto, 1
instance = comp, \inst2|state.ESPERA_B0 , inst2|state.ESPERA_B0, Projeto, 1
instance = comp, \inst2|igual~0 , inst2|igual~0, Projeto, 1
instance = comp, \inst2|igual , inst2|igual, Projeto, 1
instance = comp, \inst2|LessThan0~0 , inst2|LessThan0~0, Projeto, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, Projeto, 1
instance = comp, \inst2|Selector2~0 , inst2|Selector2~0, Projeto, 1
instance = comp, \inst2|Selector1~1 , inst2|Selector1~1, Projeto, 1
instance = comp, \inst2|nextstate.ESPERA_A0 , inst2|nextstate.ESPERA_A0, Projeto, 1
instance = comp, \inst2|state.ESPERA_A0 , inst2|state.ESPERA_A0, Projeto, 1
instance = comp, \inst2|sinal~0 , inst2|sinal~0, Projeto, 1
instance = comp, \inst2|sinal , inst2|sinal, Projeto, 1
instance = comp, \inst2|saidaA[3] , inst2|saidaA[3], Projeto, 1
instance = comp, \inst2|Selector3~0 , inst2|Selector3~0, Projeto, 1
instance = comp, \inst2|saidaB[2] , inst2|saidaB[2], Projeto, 1
instance = comp, \inst|inst|inst11|saida~0 , inst|inst|inst11|saida~0, Projeto, 1
instance = comp, \inst2|saidaB[1] , inst2|saidaB[1], Projeto, 1
instance = comp, \inst|inst|inst10|saida~0 , inst|inst|inst10|saida~0, Projeto, 1
instance = comp, \GPIO_1[13]~I , GPIO_1[13], Projeto, 1
instance = comp, \inst1|U0|d2|FF[0]~0 , inst1|U0|d2|FF[0]~0, Projeto, 1
instance = comp, \inst1|U0|d2|FF[0] , inst1|U0|d2|FF[0], Projeto, 1
instance = comp, \inst1|U0|d2|FF[1]~feeder , inst1|U0|d2|FF[1]~feeder, Projeto, 1
instance = comp, \inst1|U0|d2|FF[1] , inst1|U0|d2|FF[1], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[1]~2 , inst1|U0|d2|NextCounter[1]~2, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~18 , inst1|U0|d2|Counter~18, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[11]~1 , inst1|U0|d2|Counter[11]~1, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[1] , inst1|U0|d2|Counter[1], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[2]~4 , inst1|U0|d2|NextCounter[2]~4, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~17 , inst1|U0|d2|Counter~17, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[2] , inst1|U0|d2|Counter[2], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[4]~8 , inst1|U0|d2|NextCounter[4]~8, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~15 , inst1|U0|d2|Counter~15, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[4] , inst1|U0|d2|Counter[4], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[5]~10 , inst1|U0|d2|NextCounter[5]~10, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~14 , inst1|U0|d2|Counter~14, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[5] , inst1|U0|d2|Counter[5], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[7]~14 , inst1|U0|d2|NextCounter[7]~14, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~12 , inst1|U0|d2|Counter~12, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[7] , inst1|U0|d2|Counter[7], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[8]~16 , inst1|U0|d2|NextCounter[8]~16, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~11 , inst1|U0|d2|Counter~11, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[8] , inst1|U0|d2|Counter[8], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[9]~18 , inst1|U0|d2|NextCounter[9]~18, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~10 , inst1|U0|d2|Counter~10, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[9] , inst1|U0|d2|Counter[9], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[10]~20 , inst1|U0|d2|NextCounter[10]~20, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~9 , inst1|U0|d2|Counter~9, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[10] , inst1|U0|d2|Counter[10], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[11]~22 , inst1|U0|d2|NextCounter[11]~22, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~8 , inst1|U0|d2|Counter~8, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[11] , inst1|U0|d2|Counter[11], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[13]~26 , inst1|U0|d2|NextCounter[13]~26, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~6 , inst1|U0|d2|Counter~6, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[13] , inst1|U0|d2|Counter[13], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[14]~28 , inst1|U0|d2|NextCounter[14]~28, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~5 , inst1|U0|d2|Counter~5, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[14] , inst1|U0|d2|Counter[14], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[15]~30 , inst1|U0|d2|NextCounter[15]~30, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~4 , inst1|U0|d2|Counter~4, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[15] , inst1|U0|d2|Counter[15], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[16]~32 , inst1|U0|d2|NextCounter[16]~32, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~3 , inst1|U0|d2|Counter~3, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[16] , inst1|U0|d2|Counter[16], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[17]~34 , inst1|U0|d2|NextCounter[17]~34, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~2 , inst1|U0|d2|Counter~2, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[17] , inst1|U0|d2|Counter[17], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[18]~36 , inst1|U0|d2|NextCounter[18]~36, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~0 , inst1|U0|d2|Counter~0, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[18] , inst1|U0|d2|Counter[18], Projeto, 1
instance = comp, \inst1|U0|d2|Add0~0 , inst1|U0|d2|Add0~0, Projeto, 1
instance = comp, \inst1|U0|d2|State~0 , inst1|U0|d2|State~0, Projeto, 1
instance = comp, \inst1|U0|d2|State , inst1|U0|d2|State, Projeto, 1
instance = comp, \inst1|U0|Selector3~1 , inst1|U0|Selector3~1, Projeto, 1
instance = comp, \inst1|U0|Selector3~2 , inst1|U0|Selector3~2, Projeto, 1
instance = comp, \inst1|U0|Selector3~3 , inst1|U0|Selector3~3, Projeto, 1
instance = comp, \inst1|U0|tecla[0] , inst1|U0|tecla[0], Projeto, 1
instance = comp, \inst2|saidaA[0] , inst2|saidaA[0], Projeto, 1
instance = comp, \inst2|saidaB[0] , inst2|saidaB[0], Projeto, 1
instance = comp, \inst|inst|inst3|S~0 , inst|inst|inst3|S~0, Projeto, 1
instance = comp, \inst|inst|inst1|S~1 , inst|inst|inst1|S~1, Projeto, 1
instance = comp, \inst|inst|inst1|S~2 , inst|inst|inst1|S~2, Projeto, 1
instance = comp, \inst|inst|inst1|S~4 , inst|inst|inst1|S~4, Projeto, 1
instance = comp, \inst|inst|inst1|S~6 , inst|inst|inst1|S~6, Projeto, 1
instance = comp, \inst|inst|inst1|S~8 , inst|inst|inst1|S~8, Projeto, 1
instance = comp, \inst|inst|inst1|S~10 , inst|inst|inst1|S~10, Projeto, 1
instance = comp, \inst|inst|inst1|S~12 , inst|inst|inst1|S~12, Projeto, 1
instance = comp, \inst|inst|inst1|S~14 , inst|inst|inst1|S~14, Projeto, 1
instance = comp, \inst|inst|inst3|S~1 , inst|inst|inst3|S~1, Projeto, 1
instance = comp, \inst|inst21|inst|43~2 , inst|inst21|inst|43~2, Projeto, 1
instance = comp, \inst|inst21|inst|43~3 , inst|inst21|inst|43~3, Projeto, 1
instance = comp, \inst|inst1|inst2|Cout~2 , inst|inst1|inst2|Cout~2, Projeto, 1
instance = comp, \inst|inst21|inst|43~7 , inst|inst21|inst|43~7, Projeto, 1
instance = comp, \inst|inst21|inst|43~4 , inst|inst21|inst|43~4, Projeto, 1
instance = comp, \inst|inst21|inst|43~6 , inst|inst21|inst|43~6, Projeto, 1
instance = comp, \inst|inst|inst8|S~0 , inst|inst|inst8|S~0, Projeto, 1
instance = comp, \inst|inst21|inst1|18~0 , inst|inst21|inst1|18~0, Projeto, 1
instance = comp, \inst|inst6|inst5|saida~0 , inst|inst6|inst5|saida~0, Projeto, 1
instance = comp, \inst|inst6|inst3|saida~0 , inst|inst6|inst3|saida~0, Projeto, 1
instance = comp, \inst|inst6|inst4|saida~0 , inst|inst6|inst4|saida~0, Projeto, 1
instance = comp, \inst|inst21|inst|45~2 , inst|inst21|inst|45~2, Projeto, 1
instance = comp, \inst|inst1|inst6|Cout~0 , inst|inst1|inst6|Cout~0, Projeto, 1
instance = comp, \inst|inst21|inst|45~4 , inst|inst21|inst|45~4, Projeto, 1
instance = comp, \inst|inst1|inst6|S~0 , inst|inst1|inst6|S~0, Projeto, 1
instance = comp, \inst|inst21|inst|14~0 , inst|inst21|inst|14~0, Projeto, 1
instance = comp, \inst|inst21|inst|45~3 , inst|inst21|inst|45~3, Projeto, 1
instance = comp, \inst|inst21|inst1|18 , inst|inst21|inst1|18, Projeto, 1
instance = comp, \inst|inst21|inst|14~1 , inst|inst21|inst|14~1, Projeto, 1
instance = comp, \inst|inst21|inst1|45~2 , inst|inst21|inst1|45~2, Projeto, 1
instance = comp, \inst|inst21|inst1|45~3 , inst|inst21|inst1|45~3, Projeto, 1
instance = comp, \inst|inst6|inst2|saida~0 , inst|inst6|inst2|saida~0, Projeto, 1
instance = comp, \inst|inst21|inst1|45~4 , inst|inst21|inst1|45~4, Projeto, 1
instance = comp, \inst|inst21|inst1|45~0 , inst|inst21|inst1|45~0, Projeto, 1
instance = comp, \inst|inst6|inst1|saida~0 , inst|inst6|inst1|saida~0, Projeto, 1
instance = comp, \inst|inst21|inst1|45~1 , inst|inst21|inst1|45~1, Projeto, 1
instance = comp, \inst|inst21|inst1|45~5 , inst|inst21|inst1|45~5, Projeto, 1
instance = comp, \inst|inst21|inst1|41~3 , inst|inst21|inst1|41~3, Projeto, 1
instance = comp, \inst|inst21|inst1|41~5 , inst|inst21|inst1|41~5, Projeto, 1
instance = comp, \inst|inst21|inst1|41~2 , inst|inst21|inst1|41~2, Projeto, 1
instance = comp, \inst|inst21|inst1|41~4 , inst|inst21|inst1|41~4, Projeto, 1
instance = comp, \inst|inst8|WideOr0~0 , inst|inst8|WideOr0~0, Projeto, 1
instance = comp, \inst|inst24|inst2|inst6|saida~0 , inst|inst24|inst2|inst6|saida~0, Projeto, 1
instance = comp, \inst|inst8|WideOr1~0 , inst|inst8|WideOr1~0, Projeto, 1
instance = comp, \inst|inst24|inst2|inst5|saida~2 , inst|inst24|inst2|inst5|saida~2, Projeto, 1
instance = comp, \inst|inst8|WideOr2~0 , inst|inst8|WideOr2~0, Projeto, 1
instance = comp, \inst|inst24|inst2|inst4|saida~0 , inst|inst24|inst2|inst4|saida~0, Projeto, 1
instance = comp, \inst|inst8|WideOr3~0 , inst|inst8|WideOr3~0, Projeto, 1
instance = comp, \inst|inst24|inst2|inst3|saida~0 , inst|inst24|inst2|inst3|saida~0, Projeto, 1
instance = comp, \inst|inst8|WideOr4~0 , inst|inst8|WideOr4~0, Projeto, 1
instance = comp, \inst|inst24|inst2|inst2|saida~3 , inst|inst24|inst2|inst2|saida~3, Projeto, 1
instance = comp, \inst|inst8|WideOr5~0 , inst|inst8|WideOr5~0, Projeto, 1
instance = comp, \inst|inst24|inst2|inst1|saida~0 , inst|inst24|inst2|inst1|saida~0, Projeto, 1
instance = comp, \inst|inst8|WideOr6~0 , inst|inst8|WideOr6~0, Projeto, 1
instance = comp, \inst|inst24|inst2|inst|saida~0 , inst|inst24|inst2|inst|saida~0, Projeto, 1
instance = comp, \inst|inst21|inst1|81~0 , inst|inst21|inst1|81~0, Projeto, 1
instance = comp, \inst|inst21|inst1|81~1 , inst|inst21|inst1|81~1, Projeto, 1
instance = comp, \inst|inst21|inst1|81~2 , inst|inst21|inst1|81~2, Projeto, 1
instance = comp, \inst|inst21|inst|81~0 , inst|inst21|inst|81~0, Projeto, 1
instance = comp, \inst|inst21|inst|81~1 , inst|inst21|inst|81~1, Projeto, 1
instance = comp, \inst|inst21|inst1|82~0 , inst|inst21|inst1|82~0, Projeto, 1
instance = comp, \inst|inst24|inst1|inst6|saida~0 , inst|inst24|inst1|inst6|saida~0, Projeto, 1
instance = comp, \inst|inst24|inst2|inst2|saida~2 , inst|inst24|inst2|inst2|saida~2, Projeto, 1
instance = comp, \inst|inst24|inst1|inst6|saida~1 , inst|inst24|inst1|inst6|saida~1, Projeto, 1
instance = comp, \inst|inst9|WideOr1~0 , inst|inst9|WideOr1~0, Projeto, 1
instance = comp, \inst|inst24|inst1|inst5|saida~2 , inst|inst24|inst1|inst5|saida~2, Projeto, 1
instance = comp, \inst|inst21|inst2|43~0 , inst|inst21|inst2|43~0, Projeto, 1
instance = comp, \inst|inst21|inst2|41 , inst|inst21|inst2|41, Projeto, 1
instance = comp, \inst|inst24|inst1|inst4|saida~0 , inst|inst24|inst1|inst4|saida~0, Projeto, 1
instance = comp, \inst|inst9|WideOr3~0 , inst|inst9|WideOr3~0, Projeto, 1
instance = comp, \inst|inst24|inst1|inst3|saida~0 , inst|inst24|inst1|inst3|saida~0, Projeto, 1
instance = comp, \inst|inst24|inst1|inst2|saida~0 , inst|inst24|inst1|inst2|saida~0, Projeto, 1
instance = comp, \inst|inst24|inst1|inst1|saida~2 , inst|inst24|inst1|inst1|saida~2, Projeto, 1
instance = comp, \inst|inst24|inst1|inst1|saida~3 , inst|inst24|inst1|inst1|saida~3, Projeto, 1
instance = comp, \inst|inst9|WideOr6~0 , inst|inst9|WideOr6~0, Projeto, 1
instance = comp, \inst|inst24|inst1|inst|saida~0 , inst|inst24|inst1|inst|saida~0, Projeto, 1
instance = comp, \inst|inst24|inst|inst6|saida~0 , inst|inst24|inst|inst6|saida~0, Projeto, 1
instance = comp, \inst|inst21|inst|82~0 , inst|inst21|inst|82~0, Projeto, 1
instance = comp, \inst|inst21|inst|82~1 , inst|inst21|inst|82~1, Projeto, 1
instance = comp, \inst|inst24|inst|inst5|saida~0 , inst|inst24|inst|inst5|saida~0, Projeto, 1
instance = comp, \inst|inst24|inst|inst5|saida~1 , inst|inst24|inst|inst5|saida~1, Projeto, 1
instance = comp, \inst|inst24|inst|inst4|saida~2 , inst|inst24|inst|inst4|saida~2, Projeto, 1
instance = comp, \inst|inst59 , inst|inst59, Projeto, 1
instance = comp, \inst|inst23|inst6|saida~0 , inst|inst23|inst6|saida~0, Projeto, 1
instance = comp, \inst2|saidaA[2] , inst2|saidaA[2], Projeto, 1
instance = comp, \inst|inst13|Decoder0~0 , inst|inst13|Decoder0~0, Projeto, 1
instance = comp, \inst|inst13|Decoder0~1 , inst|inst13|Decoder0~1, Projeto, 1
instance = comp, \inst|inst1gg8|inst|inst3|saida~0 , inst|inst1gg8|inst|inst3|saida~0, Projeto, 1
instance = comp, \inst|inst1gg8|inst|inst6|saida~0 , inst|inst1gg8|inst|inst6|saida~0, Projeto, 1
instance = comp, \inst|inst13|Decoder0~6 , inst|inst13|Decoder0~6, Projeto, 1
instance = comp, \inst|inst13|Decoder0~3 , inst|inst13|Decoder0~3, Projeto, 1
instance = comp, \inst|inst1gg8|inst|inst5|saida~0 , inst|inst1gg8|inst|inst5|saida~0, Projeto, 1
instance = comp, \inst2|saidaA[1] , inst2|saidaA[1], Projeto, 1
instance = comp, \inst|inst1gg8|inst|inst4|saida~4 , inst|inst1gg8|inst|inst4|saida~4, Projeto, 1
instance = comp, \inst|inst1gg8|inst|inst4|saida~9 , inst|inst1gg8|inst|inst4|saida~9, Projeto, 1
instance = comp, \inst|inst13|Decoder0~5 , inst|inst13|Decoder0~5, Projeto, 1
instance = comp, \inst|inst1gg8|inst|inst3|saida~1 , inst|inst1gg8|inst|inst3|saida~1, Projeto, 1
instance = comp, \inst|inst1gg8|inst|inst2|saida~0 , inst|inst1gg8|inst|inst2|saida~0, Projeto, 1
instance = comp, \inst|inst13|Decoder0~4 , inst|inst13|Decoder0~4, Projeto, 1
instance = comp, \inst|inst1gg8|inst|inst1|saida~0 , inst|inst1gg8|inst|inst1|saida~0, Projeto, 1
instance = comp, \inst|inst13|Decoder0~2 , inst|inst13|Decoder0~2, Projeto, 1
instance = comp, \inst|inst1gg8|inst|inst|saida~0 , inst|inst1gg8|inst|inst|saida~0, Projeto, 1
instance = comp, \inst|inst1gg8|inst1|inst5|saida~0 , inst|inst1gg8|inst1|inst5|saida~0, Projeto, 1
instance = comp, \HEX0[6]~I , HEX0[6], Projeto, 1
instance = comp, \HEX0[5]~I , HEX0[5], Projeto, 1
instance = comp, \HEX0[4]~I , HEX0[4], Projeto, 1
instance = comp, \HEX0[3]~I , HEX0[3], Projeto, 1
instance = comp, \HEX0[2]~I , HEX0[2], Projeto, 1
instance = comp, \HEX0[1]~I , HEX0[1], Projeto, 1
instance = comp, \HEX0[0]~I , HEX0[0], Projeto, 1
instance = comp, \GPIO_1[35]~I , GPIO_1[35], Projeto, 1
instance = comp, \GPIO_1[34]~I , GPIO_1[34], Projeto, 1
instance = comp, \GPIO_1[33]~I , GPIO_1[33], Projeto, 1
instance = comp, \GPIO_1[32]~I , GPIO_1[32], Projeto, 1
instance = comp, \GPIO_1[31]~I , GPIO_1[31], Projeto, 1
instance = comp, \GPIO_1[30]~I , GPIO_1[30], Projeto, 1
instance = comp, \GPIO_1[29]~I , GPIO_1[29], Projeto, 1
instance = comp, \GPIO_1[28]~I , GPIO_1[28], Projeto, 1
instance = comp, \GPIO_1[27]~I , GPIO_1[27], Projeto, 1
instance = comp, \GPIO_1[26]~I , GPIO_1[26], Projeto, 1
instance = comp, \GPIO_1[25]~I , GPIO_1[25], Projeto, 1
instance = comp, \GPIO_1[24]~I , GPIO_1[24], Projeto, 1
instance = comp, \GPIO_1[23]~I , GPIO_1[23], Projeto, 1
instance = comp, \GPIO_1[22]~I , GPIO_1[22], Projeto, 1
instance = comp, \GPIO_1[21]~I , GPIO_1[21], Projeto, 1
instance = comp, \GPIO_1[20]~I , GPIO_1[20], Projeto, 1
instance = comp, \GPIO_1[19]~I , GPIO_1[19], Projeto, 1
instance = comp, \GPIO_1[18]~I , GPIO_1[18], Projeto, 1
instance = comp, \GPIO_1[16]~I , GPIO_1[16], Projeto, 1
instance = comp, \GPIO_1[14]~I , GPIO_1[14], Projeto, 1
instance = comp, \GPIO_1[12]~I , GPIO_1[12], Projeto, 1
instance = comp, \GPIO_1[10]~I , GPIO_1[10], Projeto, 1
instance = comp, \GPIO_1[9]~I , GPIO_1[9], Projeto, 1
instance = comp, \GPIO_1[8]~I , GPIO_1[8], Projeto, 1
instance = comp, \GPIO_1[7]~I , GPIO_1[7], Projeto, 1
instance = comp, \GPIO_1[6]~I , GPIO_1[6], Projeto, 1
instance = comp, \GPIO_1[5]~I , GPIO_1[5], Projeto, 1
instance = comp, \GPIO_1[4]~I , GPIO_1[4], Projeto, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], Projeto, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], Projeto, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], Projeto, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], Projeto, 1
instance = comp, \HEX1[6]~I , HEX1[6], Projeto, 1
instance = comp, \HEX1[5]~I , HEX1[5], Projeto, 1
instance = comp, \HEX1[4]~I , HEX1[4], Projeto, 1
instance = comp, \HEX1[3]~I , HEX1[3], Projeto, 1
instance = comp, \HEX1[2]~I , HEX1[2], Projeto, 1
instance = comp, \HEX1[1]~I , HEX1[1], Projeto, 1
instance = comp, \HEX1[0]~I , HEX1[0], Projeto, 1
instance = comp, \HEX2[6]~I , HEX2[6], Projeto, 1
instance = comp, \HEX2[5]~I , HEX2[5], Projeto, 1
instance = comp, \HEX2[4]~I , HEX2[4], Projeto, 1
instance = comp, \HEX2[3]~I , HEX2[3], Projeto, 1
instance = comp, \HEX2[2]~I , HEX2[2], Projeto, 1
instance = comp, \HEX2[1]~I , HEX2[1], Projeto, 1
instance = comp, \HEX2[0]~I , HEX2[0], Projeto, 1
instance = comp, \HEX3[6]~I , HEX3[6], Projeto, 1
instance = comp, \HEX3[5]~I , HEX3[5], Projeto, 1
instance = comp, \HEX3[4]~I , HEX3[4], Projeto, 1
instance = comp, \HEX3[3]~I , HEX3[3], Projeto, 1
instance = comp, \HEX3[2]~I , HEX3[2], Projeto, 1
instance = comp, \HEX3[1]~I , HEX3[1], Projeto, 1
instance = comp, \HEX3[0]~I , HEX3[0], Projeto, 1
instance = comp, \HEX4[6]~I , HEX4[6], Projeto, 1
instance = comp, \HEX4[5]~I , HEX4[5], Projeto, 1
instance = comp, \HEX4[4]~I , HEX4[4], Projeto, 1
instance = comp, \HEX4[3]~I , HEX4[3], Projeto, 1
instance = comp, \HEX4[2]~I , HEX4[2], Projeto, 1
instance = comp, \HEX4[1]~I , HEX4[1], Projeto, 1
instance = comp, \HEX4[0]~I , HEX4[0], Projeto, 1
instance = comp, \HEX5[6]~I , HEX5[6], Projeto, 1
instance = comp, \HEX5[5]~I , HEX5[5], Projeto, 1
instance = comp, \HEX5[4]~I , HEX5[4], Projeto, 1
instance = comp, \HEX5[3]~I , HEX5[3], Projeto, 1
instance = comp, \HEX5[2]~I , HEX5[2], Projeto, 1
instance = comp, \HEX5[1]~I , HEX5[1], Projeto, 1
instance = comp, \HEX5[0]~I , HEX5[0], Projeto, 1
instance = comp, \HEX6[6]~I , HEX6[6], Projeto, 1
instance = comp, \HEX6[5]~I , HEX6[5], Projeto, 1
instance = comp, \HEX6[4]~I , HEX6[4], Projeto, 1
instance = comp, \HEX6[3]~I , HEX6[3], Projeto, 1
instance = comp, \HEX6[2]~I , HEX6[2], Projeto, 1
instance = comp, \HEX6[1]~I , HEX6[1], Projeto, 1
instance = comp, \HEX6[0]~I , HEX6[0], Projeto, 1
instance = comp, \HEX7[6]~I , HEX7[6], Projeto, 1
instance = comp, \HEX7[5]~I , HEX7[5], Projeto, 1
instance = comp, \HEX7[4]~I , HEX7[4], Projeto, 1
instance = comp, \HEX7[3]~I , HEX7[3], Projeto, 1
instance = comp, \HEX7[2]~I , HEX7[2], Projeto, 1
instance = comp, \HEX7[1]~I , HEX7[1], Projeto, 1
instance = comp, \HEX7[0]~I , HEX7[0], Projeto, 1
instance = comp, \LEDG[8]~I , LEDG[8], Projeto, 1
