vendor_name = ModelSim
source_file = 1, E:/Calculadora-Digital-com-Banco-de-Registradores/Pre-Projeto.bdf
source_file = 1, E:/Calculadora-Digital-com-Banco-de-Registradores/mux2.v
source_file = 1, E:/Calculadora-Digital-com-Banco-de-Registradores/somador.v
source_file = 1, E:/Calculadora-Digital-com-Banco-de-Registradores/somsub.bdf
source_file = 1, E:/Calculadora-Digital-com-Banco-de-Registradores/Simu.vwf
source_file = 1, E:/Calculadora-Digital-com-Banco-de-Registradores/mux2barramento.bdf
source_file = 1, E:/Calculadora-Digital-com-Banco-de-Registradores/conversorbinbcd.bdf
source_file = 1, E:/Calculadora-Digital-com-Banco-de-Registradores/decodificadordisplay.v
source_file = 1, E:/Calculadora-Digital-com-Banco-de-Registradores/displaynegativo.bdf
source_file = 1, E:/Calculadora-Digital-com-Banco-de-Registradores/displayerro.bdf
source_file = 1, E:/Calculadora-Digital-com-Banco-de-Registradores/mux2barramento3_0.bdf
source_file = 1, E:/Calculadora-Digital-com-Banco-de-Registradores/mux2barramento6_0.bdf
source_file = 1, E:/Calculadora-Digital-com-Banco-de-Registradores/demmuxer.v
source_file = 1, E:/Calculadora-Digital-com-Banco-de-Registradores/LetraE.v
source_file = 1, E:/Calculadora-Digital-com-Banco-de-Registradores/LetraR.v
source_file = 1, E:/Calculadora-Digital-com-Banco-de-Registradores/LetraO.v
source_file = 1, E:/Calculadora-Digital-com-Banco-de-Registradores/ignoraprimeirobit.bdf
source_file = 1, E:/Calculadora-Digital-com-Banco-de-Registradores/Projeto.bdf
source_file = 1, E:/Calculadora-Digital-com-Banco-de-Registradores/maquina.v
source_file = 1, DECtoBindecoder_LSD.v
source_file = 1, DECtoBIN.v
source_file = 1, E:/Calculadora-Digital-com-Banco-de-Registradores/db/Pre-Projeto.cbx.xml
source_file = 1, E:/Calculadora-Digital-com-Banco-de-Registradores/teclado.v
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74185.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Calculadora-Digital-com-Banco-de-Registradores/db/add_sub_qpi.tdf
design_name = Projeto
instance = comp, \inst1|U0|d3|NextCounter[0]~0 , inst1|U0|d3|NextCounter[0]~0, Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[4]~8 , inst1|U0|d3|NextCounter[4]~8, Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[5]~10 , inst1|U0|d3|NextCounter[5]~10, Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[7]~14 , inst1|U0|d3|NextCounter[7]~14, Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[9]~18 , inst1|U0|d3|NextCounter[9]~18, Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[11]~22 , inst1|U0|d3|NextCounter[11]~22, Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[16]~32 , inst1|U0|d3|NextCounter[16]~32, Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[0]~0 , inst1|U0|d0|NextCounter[0]~0, Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[4]~8 , inst1|U0|d0|NextCounter[4]~8, Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[9]~18 , inst1|U0|d0|NextCounter[9]~18, Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[11]~22 , inst1|U0|d0|NextCounter[11]~22, Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[3]~6 , inst1|U0|d1|NextCounter[3]~6, Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[4]~8 , inst1|U0|d1|NextCounter[4]~8, Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[6]~12 , inst1|U0|d1|NextCounter[6]~12, Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[9]~18 , inst1|U0|d1|NextCounter[9]~18, Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[12]~24 , inst1|U0|d1|NextCounter[12]~24, Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[14]~28 , inst1|U0|d1|NextCounter[14]~28, Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[15]~30 , inst1|U0|d1|NextCounter[15]~30, Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[17]~34 , inst1|U0|d1|NextCounter[17]~34, Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[18]~36 , inst1|U0|d1|NextCounter[18]~36, Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[0]~0 , inst1|U0|d2|NextCounter[0]~0, Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[2]~4 , inst1|U0|d2|NextCounter[2]~4, Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[4]~8 , inst1|U0|d2|NextCounter[4]~8, Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[6]~12 , inst1|U0|d2|NextCounter[6]~12, Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[7]~14 , inst1|U0|d2|NextCounter[7]~14, Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[13]~26 , inst1|U0|d2|NextCounter[13]~26, Projeto, 1
instance = comp, \inst1|U0|contador[21] , inst1|U0|contador[21], Projeto, 1
instance = comp, \inst1|U0|contador[22] , inst1|U0|contador[22], Projeto, 1
instance = comp, \inst1|U0|contador[26] , inst1|U0|contador[26], Projeto, 1
instance = comp, \inst1|U0|contador[28] , inst1|U0|contador[28], Projeto, 1
instance = comp, \inst1|U0|contador[10] , inst1|U0|contador[10], Projeto, 1
instance = comp, \inst1|U0|contador[31] , inst1|U0|contador[31], Projeto, 1
instance = comp, \inst1|U0|contador[5] , inst1|U0|contador[5], Projeto, 1
instance = comp, \inst1|U0|contador[3] , inst1|U0|contador[3], Projeto, 1
instance = comp, \inst1|U0|contador[3]~38 , inst1|U0|contador[3]~38, Projeto, 1
instance = comp, \inst1|U0|contador[5]~42 , inst1|U0|contador[5]~42, Projeto, 1
instance = comp, \inst1|U0|contador[10]~52 , inst1|U0|contador[10]~52, Projeto, 1
instance = comp, \inst1|U0|contador[21]~74 , inst1|U0|contador[21]~74, Projeto, 1
instance = comp, \inst1|U0|contador[22]~76 , inst1|U0|contador[22]~76, Projeto, 1
instance = comp, \inst1|U0|contador[26]~84 , inst1|U0|contador[26]~84, Projeto, 1
instance = comp, \inst1|U0|contador[28]~88 , inst1|U0|contador[28]~88, Projeto, 1
instance = comp, \inst1|U0|contador[30]~92 , inst1|U0|contador[30]~92, Projeto, 1
instance = comp, \inst1|U0|contador[31]~94 , inst1|U0|contador[31]~94, Projeto, 1
instance = comp, \inst|inst|inst19|saida~0 , inst|inst|inst19|saida~0, Projeto, 1
instance = comp, \inst|inst|inst12|saida~0 , inst|inst|inst12|saida~0, Projeto, 1
instance = comp, \inst|inst|inst11|saida~0 , inst|inst|inst11|saida~0, Projeto, 1
instance = comp, \inst|inst|inst3|Cout~0 , inst|inst|inst3|Cout~0, Projeto, 1
instance = comp, \inst|inst25|inst1|43~0 , inst|inst25|inst1|43~0, Projeto, 1
instance = comp, \inst|inst25|inst1|43~1 , inst|inst25|inst1|43~1, Projeto, 1
instance = comp, \inst|inst25|inst1|43~2 , inst|inst25|inst1|43~2, Projeto, 1
instance = comp, \inst|inst6|inst4|saida~0 , inst|inst6|inst4|saida~0, Projeto, 1
instance = comp, \inst|inst21|inst|14~0 , inst|inst21|inst|14~0, Projeto, 1
instance = comp, \inst|inst21|inst|14~1 , inst|inst21|inst|14~1, Projeto, 1
instance = comp, \inst|inst6|inst2|saida~0 , inst|inst6|inst2|saida~0, Projeto, 1
instance = comp, \inst|inst21|inst1|81~0 , inst|inst21|inst1|81~0, Projeto, 1
instance = comp, \inst|inst25|inst1|81~1 , inst|inst25|inst1|81~1, Projeto, 1
instance = comp, \inst|inst21|inst2|41 , inst|inst21|inst2|41, Projeto, 1
instance = comp, \inst|inst7|inst1|45~0 , inst|inst7|inst1|45~0, Projeto, 1
instance = comp, \inst|inst7|inst1|45~1 , inst|inst7|inst1|45~1, Projeto, 1
instance = comp, \inst2|Selector16~1 , inst2|Selector16~1, Projeto, 1
instance = comp, \inst2|nextstate.ESPERA_ARMAZENA_RESULTADO~0 , inst2|nextstate.ESPERA_ARMAZENA_RESULTADO~0, Projeto, 1
instance = comp, \inst2|Equal3~2 , inst2|Equal3~2, Projeto, 1
instance = comp, \inst2|store7[6] , inst2|store7[6], Projeto, 1
instance = comp, \inst2|store4[6] , inst2|store4[6], Projeto, 1
instance = comp, \inst2|always1~3 , inst2|always1~3, Projeto, 1
instance = comp, \inst2|saidaB[7]~1 , inst2|saidaB[7]~1, Projeto, 1
instance = comp, \inst2|store5[5] , inst2|store5[5], Projeto, 1
instance = comp, \inst2|store3[5] , inst2|store3[5], Projeto, 1
instance = comp, \inst2|store4[5] , inst2|store4[5], Projeto, 1
instance = comp, \inst2|store9[4] , inst2|store9[4], Projeto, 1
instance = comp, \inst2|store7[3] , inst2|store7[3], Projeto, 1
instance = comp, \inst2|store4[3] , inst2|store4[3], Projeto, 1
instance = comp, \inst2|store1[2] , inst2|store1[2], Projeto, 1
instance = comp, \inst2|store4[2] , inst2|store4[2], Projeto, 1
instance = comp, \inst2|store6[2] , inst2|store6[2], Projeto, 1
instance = comp, \inst2|store9[2] , inst2|store9[2], Projeto, 1
instance = comp, \inst2|store5[1] , inst2|store5[1], Projeto, 1
instance = comp, \inst2|store4[1] , inst2|store4[1], Projeto, 1
instance = comp, \inst2|store3[0] , inst2|store3[0], Projeto, 1
instance = comp, \inst2|store1[0] , inst2|store1[0], Projeto, 1
instance = comp, \inst2|saidaA~38 , inst2|saidaA~38, Projeto, 1
instance = comp, \inst2|store8[7] , inst2|store8[7], Projeto, 1
instance = comp, \inst2|store4[7] , inst2|store4[7], Projeto, 1
instance = comp, \inst2|store0[7] , inst2|store0[7], Projeto, 1
instance = comp, \inst2|saidaA~46 , inst2|saidaA~46, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[16] , inst1|U0|d3|Counter[16], Projeto, 1
instance = comp, \inst1|U0|d3|Counter[11] , inst1|U0|d3|Counter[11], Projeto, 1
instance = comp, \inst1|U0|d3|Counter[9] , inst1|U0|d3|Counter[9], Projeto, 1
instance = comp, \inst1|U0|d3|Counter[7] , inst1|U0|d3|Counter[7], Projeto, 1
instance = comp, \inst1|U0|d3|Counter[5] , inst1|U0|d3|Counter[5], Projeto, 1
instance = comp, \inst1|U0|d3|Counter[4] , inst1|U0|d3|Counter[4], Projeto, 1
instance = comp, \inst1|U0|d0|Counter[11] , inst1|U0|d0|Counter[11], Projeto, 1
instance = comp, \inst1|U0|d0|Counter[9] , inst1|U0|d0|Counter[9], Projeto, 1
instance = comp, \inst1|U0|d0|Counter[0] , inst1|U0|d0|Counter[0], Projeto, 1
instance = comp, \inst1|U0|d1|Counter[18] , inst1|U0|d1|Counter[18], Projeto, 1
instance = comp, \inst1|U0|d1|Counter[17] , inst1|U0|d1|Counter[17], Projeto, 1
instance = comp, \inst1|U0|d1|Counter[15] , inst1|U0|d1|Counter[15], Projeto, 1
instance = comp, \inst1|U0|d1|Counter[14] , inst1|U0|d1|Counter[14], Projeto, 1
instance = comp, \inst1|U0|d1|Counter[12] , inst1|U0|d1|Counter[12], Projeto, 1
instance = comp, \inst1|U0|d1|Counter[9] , inst1|U0|d1|Counter[9], Projeto, 1
instance = comp, \inst1|U0|d1|Counter[6] , inst1|U0|d1|Counter[6], Projeto, 1
instance = comp, \inst1|U0|d1|Counter[4] , inst1|U0|d1|Counter[4], Projeto, 1
instance = comp, \inst1|U0|d1|Counter[3] , inst1|U0|d1|Counter[3], Projeto, 1
instance = comp, \inst1|U0|d2|Counter[13] , inst1|U0|d2|Counter[13], Projeto, 1
instance = comp, \inst1|U0|d2|Counter[7] , inst1|U0|d2|Counter[7], Projeto, 1
instance = comp, \inst1|U0|d2|Counter[6] , inst1|U0|d2|Counter[6], Projeto, 1
instance = comp, \inst1|U0|d2|Counter[4] , inst1|U0|d2|Counter[4], Projeto, 1
instance = comp, \inst1|U0|d2|Counter[0] , inst1|U0|d2|Counter[0], Projeto, 1
instance = comp, \inst1|U0|Selector2~0 , inst1|U0|Selector2~0, Projeto, 1
instance = comp, \inst1|U0|Selector3~1 , inst1|U0|Selector3~1, Projeto, 1
instance = comp, \inst1|U0|Selector3~2 , inst1|U0|Selector3~2, Projeto, 1
instance = comp, \inst2|Equal3~4 , inst2|Equal3~4, Projeto, 1
instance = comp, \inst2|Equal3~5 , inst2|Equal3~5, Projeto, 1
instance = comp, \inst2|Equal3~10 , inst2|Equal3~10, Projeto, 1
instance = comp, \inst2|Equal3~11 , inst2|Equal3~11, Projeto, 1
instance = comp, \inst2|Add0|auto_generated|op_1~8 , inst2|Add0|auto_generated|op_1~8, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~3 , inst1|U0|d3|Counter~3, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~8 , inst1|U0|d3|Counter~8, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~10 , inst1|U0|d3|Counter~10, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~12 , inst1|U0|d3|Counter~12, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~14 , inst1|U0|d3|Counter~14, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~15 , inst1|U0|d3|Counter~15, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~8 , inst1|U0|d0|Counter~8, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~10 , inst1|U0|d0|Counter~10, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~19 , inst1|U0|d0|Counter~19, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~0 , inst1|U0|d1|Counter~0, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~2 , inst1|U0|d1|Counter~2, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~4 , inst1|U0|d1|Counter~4, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~5 , inst1|U0|d1|Counter~5, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~7 , inst1|U0|d1|Counter~7, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~10 , inst1|U0|d1|Counter~10, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~13 , inst1|U0|d1|Counter~13, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~15 , inst1|U0|d1|Counter~15, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~16 , inst1|U0|d1|Counter~16, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~6 , inst1|U0|d2|Counter~6, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~12 , inst1|U0|d2|Counter~12, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~13 , inst1|U0|d2|Counter~13, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~15 , inst1|U0|d2|Counter~15, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~19 , inst1|U0|d2|Counter~19, Projeto, 1
instance = comp, \inst1|U0|LessThan0~0 , inst1|U0|LessThan0~0, Projeto, 1
instance = comp, \inst2|nextstate.ARMAZENA_RESULTADO~2 , inst2|nextstate.ARMAZENA_RESULTADO~2, Projeto, 1
instance = comp, \inst|inst14|Decoder0~20 , inst|inst14|Decoder0~20, Projeto, 1
instance = comp, \inst|inst24|inst1|inst4|saida~14 , inst|inst24|inst1|inst4|saida~14, Projeto, 1
instance = comp, \inst2|store9[4]~feeder , inst2|store9[4]~feeder, Projeto, 1
instance = comp, \inst2|store4[3]~feeder , inst2|store4[3]~feeder, Projeto, 1
instance = comp, \GPIO_1[17]~I , GPIO_1[17], Projeto, 1
instance = comp, \GPIO_1[15]~I , GPIO_1[15], Projeto, 1
instance = comp, \GPIO_1[13]~I , GPIO_1[13], Projeto, 1
instance = comp, \GPIO_1[11]~I , GPIO_1[11], Projeto, 1
instance = comp, \CLOCK_50~I , CLOCK_50, Projeto, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, Projeto, 1
instance = comp, \inst1|U0|linha[1]~0 , inst1|U0|linha[1]~0, Projeto, 1
instance = comp, \inst1|U0|d0|FF[0]~0 , inst1|U0|d0|FF[0]~0, Projeto, 1
instance = comp, \inst1|U0|d0|FF[0] , inst1|U0|d0|FF[0], Projeto, 1
instance = comp, \inst1|U0|d0|FF[1] , inst1|U0|d0|FF[1], Projeto, 1
instance = comp, \inst1|U0|d0|Counter~15 , inst1|U0|d0|Counter~15, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[15]~1 , inst1|U0|d0|Counter[15]~1, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[4] , inst1|U0|d0|Counter[4], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[1]~2 , inst1|U0|d0|NextCounter[1]~2, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~18 , inst1|U0|d0|Counter~18, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[1] , inst1|U0|d0|Counter[1], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[2]~4 , inst1|U0|d0|NextCounter[2]~4, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~17 , inst1|U0|d0|Counter~17, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[2] , inst1|U0|d0|Counter[2], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[3]~6 , inst1|U0|d0|NextCounter[3]~6, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~16 , inst1|U0|d0|Counter~16, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[3] , inst1|U0|d0|Counter[3], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[5]~10 , inst1|U0|d0|NextCounter[5]~10, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~14 , inst1|U0|d0|Counter~14, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[5] , inst1|U0|d0|Counter[5], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[6]~12 , inst1|U0|d0|NextCounter[6]~12, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~13 , inst1|U0|d0|Counter~13, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[6] , inst1|U0|d0|Counter[6], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[7]~14 , inst1|U0|d0|NextCounter[7]~14, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~12 , inst1|U0|d0|Counter~12, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[7] , inst1|U0|d0|Counter[7], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[8]~16 , inst1|U0|d0|NextCounter[8]~16, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~11 , inst1|U0|d0|Counter~11, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[8] , inst1|U0|d0|Counter[8], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[10]~20 , inst1|U0|d0|NextCounter[10]~20, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~9 , inst1|U0|d0|Counter~9, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[10] , inst1|U0|d0|Counter[10], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[12]~24 , inst1|U0|d0|NextCounter[12]~24, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~7 , inst1|U0|d0|Counter~7, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[12] , inst1|U0|d0|Counter[12], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[13]~26 , inst1|U0|d0|NextCounter[13]~26, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~6 , inst1|U0|d0|Counter~6, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[13] , inst1|U0|d0|Counter[13], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[14]~28 , inst1|U0|d0|NextCounter[14]~28, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~5 , inst1|U0|d0|Counter~5, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[14] , inst1|U0|d0|Counter[14], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[15]~30 , inst1|U0|d0|NextCounter[15]~30, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~4 , inst1|U0|d0|Counter~4, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[15] , inst1|U0|d0|Counter[15], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[16]~32 , inst1|U0|d0|NextCounter[16]~32, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~3 , inst1|U0|d0|Counter~3, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[16] , inst1|U0|d0|Counter[16], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[17]~34 , inst1|U0|d0|NextCounter[17]~34, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~2 , inst1|U0|d0|Counter~2, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[17] , inst1|U0|d0|Counter[17], Projeto, 1
instance = comp, \inst1|U0|d0|NextCounter[18]~36 , inst1|U0|d0|NextCounter[18]~36, Projeto, 1
instance = comp, \inst1|U0|d0|Counter~0 , inst1|U0|d0|Counter~0, Projeto, 1
instance = comp, \inst1|U0|d0|Counter[18] , inst1|U0|d0|Counter[18], Projeto, 1
instance = comp, \inst1|U0|d0|Add0~0 , inst1|U0|d0|Add0~0, Projeto, 1
instance = comp, \inst1|U0|d0|State~0 , inst1|U0|d0|State~0, Projeto, 1
instance = comp, \inst1|U0|d0|State , inst1|U0|d0|State, Projeto, 1
instance = comp, \inst1|U0|d3|FF[0]~0 , inst1|U0|d3|FF[0]~0, Projeto, 1
instance = comp, \inst1|U0|d3|FF[0] , inst1|U0|d3|FF[0], Projeto, 1
instance = comp, \inst1|U0|d3|FF[1] , inst1|U0|d3|FF[1], Projeto, 1
instance = comp, \inst1|U0|d3|Counter~19 , inst1|U0|d3|Counter~19, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[1]~1 , inst1|U0|d3|Counter[1]~1, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[0] , inst1|U0|d3|Counter[0], Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[1]~2 , inst1|U0|d3|NextCounter[1]~2, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~18 , inst1|U0|d3|Counter~18, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[1] , inst1|U0|d3|Counter[1], Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[2]~4 , inst1|U0|d3|NextCounter[2]~4, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~17 , inst1|U0|d3|Counter~17, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[2] , inst1|U0|d3|Counter[2], Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[3]~6 , inst1|U0|d3|NextCounter[3]~6, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~16 , inst1|U0|d3|Counter~16, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[3] , inst1|U0|d3|Counter[3], Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[6]~12 , inst1|U0|d3|NextCounter[6]~12, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~13 , inst1|U0|d3|Counter~13, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[6] , inst1|U0|d3|Counter[6], Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[8]~16 , inst1|U0|d3|NextCounter[8]~16, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~11 , inst1|U0|d3|Counter~11, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[8] , inst1|U0|d3|Counter[8], Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[10]~20 , inst1|U0|d3|NextCounter[10]~20, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~9 , inst1|U0|d3|Counter~9, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[10] , inst1|U0|d3|Counter[10], Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[12]~24 , inst1|U0|d3|NextCounter[12]~24, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~7 , inst1|U0|d3|Counter~7, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[12] , inst1|U0|d3|Counter[12], Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[13]~26 , inst1|U0|d3|NextCounter[13]~26, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~6 , inst1|U0|d3|Counter~6, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[13] , inst1|U0|d3|Counter[13], Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[14]~28 , inst1|U0|d3|NextCounter[14]~28, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~5 , inst1|U0|d3|Counter~5, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[14] , inst1|U0|d3|Counter[14], Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[15]~30 , inst1|U0|d3|NextCounter[15]~30, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~4 , inst1|U0|d3|Counter~4, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[15] , inst1|U0|d3|Counter[15], Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[17]~34 , inst1|U0|d3|NextCounter[17]~34, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~2 , inst1|U0|d3|Counter~2, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[17] , inst1|U0|d3|Counter[17], Projeto, 1
instance = comp, \inst1|U0|d3|NextCounter[18]~36 , inst1|U0|d3|NextCounter[18]~36, Projeto, 1
instance = comp, \inst1|U0|d3|Counter~0 , inst1|U0|d3|Counter~0, Projeto, 1
instance = comp, \inst1|U0|d3|Counter[18] , inst1|U0|d3|Counter[18], Projeto, 1
instance = comp, \inst1|U0|d3|Add0~0 , inst1|U0|d3|Add0~0, Projeto, 1
instance = comp, \inst1|U0|d3|State~0 , inst1|U0|d3|State~0, Projeto, 1
instance = comp, \inst1|U0|d3|State , inst1|U0|d3|State, Projeto, 1
instance = comp, \inst1|U0|d1|FF[0]~0 , inst1|U0|d1|FF[0]~0, Projeto, 1
instance = comp, \inst1|U0|d1|FF[0] , inst1|U0|d1|FF[0], Projeto, 1
instance = comp, \inst1|U0|d1|FF[1] , inst1|U0|d1|FF[1], Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[0]~0 , inst1|U0|d1|NextCounter[0]~0, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~19 , inst1|U0|d1|Counter~19, Projeto, 1
instance = comp, \inst1|U0|d1|Counter[7]~1 , inst1|U0|d1|Counter[7]~1, Projeto, 1
instance = comp, \inst1|U0|d1|Counter[0] , inst1|U0|d1|Counter[0], Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[1]~2 , inst1|U0|d1|NextCounter[1]~2, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~18 , inst1|U0|d1|Counter~18, Projeto, 1
instance = comp, \inst1|U0|d1|Counter[1] , inst1|U0|d1|Counter[1], Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[2]~4 , inst1|U0|d1|NextCounter[2]~4, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~17 , inst1|U0|d1|Counter~17, Projeto, 1
instance = comp, \inst1|U0|d1|Counter[2] , inst1|U0|d1|Counter[2], Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[5]~10 , inst1|U0|d1|NextCounter[5]~10, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~14 , inst1|U0|d1|Counter~14, Projeto, 1
instance = comp, \inst1|U0|d1|Counter[5] , inst1|U0|d1|Counter[5], Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[7]~14 , inst1|U0|d1|NextCounter[7]~14, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~12 , inst1|U0|d1|Counter~12, Projeto, 1
instance = comp, \inst1|U0|d1|Counter[7] , inst1|U0|d1|Counter[7], Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[8]~16 , inst1|U0|d1|NextCounter[8]~16, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~11 , inst1|U0|d1|Counter~11, Projeto, 1
instance = comp, \inst1|U0|d1|Counter[8] , inst1|U0|d1|Counter[8], Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[10]~20 , inst1|U0|d1|NextCounter[10]~20, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~9 , inst1|U0|d1|Counter~9, Projeto, 1
instance = comp, \inst1|U0|d1|Counter[10] , inst1|U0|d1|Counter[10], Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[11]~22 , inst1|U0|d1|NextCounter[11]~22, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~8 , inst1|U0|d1|Counter~8, Projeto, 1
instance = comp, \inst1|U0|d1|Counter[11] , inst1|U0|d1|Counter[11], Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[13]~26 , inst1|U0|d1|NextCounter[13]~26, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~6 , inst1|U0|d1|Counter~6, Projeto, 1
instance = comp, \inst1|U0|d1|Counter[13] , inst1|U0|d1|Counter[13], Projeto, 1
instance = comp, \inst1|U0|d1|NextCounter[16]~32 , inst1|U0|d1|NextCounter[16]~32, Projeto, 1
instance = comp, \inst1|U0|d1|Counter~3 , inst1|U0|d1|Counter~3, Projeto, 1
instance = comp, \inst1|U0|d1|Counter[16] , inst1|U0|d1|Counter[16], Projeto, 1
instance = comp, \inst1|U0|d1|Add0~0 , inst1|U0|d1|Add0~0, Projeto, 1
instance = comp, \inst1|U0|d1|State~0 , inst1|U0|d1|State~0, Projeto, 1
instance = comp, \inst1|U0|d1|State , inst1|U0|d1|State, Projeto, 1
instance = comp, \inst1|U0|Equal1~0 , inst1|U0|Equal1~0, Projeto, 1
instance = comp, \inst1|U0|contador[0]~32 , inst1|U0|contador[0]~32, Projeto, 1
instance = comp, \inst1|U0|contador[0] , inst1|U0|contador[0], Projeto, 1
instance = comp, \inst1|U0|contador[1]~34 , inst1|U0|contador[1]~34, Projeto, 1
instance = comp, \inst1|U0|contador[1] , inst1|U0|contador[1], Projeto, 1
instance = comp, \inst1|U0|contador[2]~36 , inst1|U0|contador[2]~36, Projeto, 1
instance = comp, \inst1|U0|contador[2] , inst1|U0|contador[2], Projeto, 1
instance = comp, \inst1|U0|contador[4]~40 , inst1|U0|contador[4]~40, Projeto, 1
instance = comp, \inst1|U0|contador[4] , inst1|U0|contador[4], Projeto, 1
instance = comp, \inst1|U0|contador[6]~44 , inst1|U0|contador[6]~44, Projeto, 1
instance = comp, \inst1|U0|contador[7]~46 , inst1|U0|contador[7]~46, Projeto, 1
instance = comp, \inst1|U0|contador[7] , inst1|U0|contador[7], Projeto, 1
instance = comp, \inst1|U0|contador[8]~48 , inst1|U0|contador[8]~48, Projeto, 1
instance = comp, \inst1|U0|contador[9]~50 , inst1|U0|contador[9]~50, Projeto, 1
instance = comp, \inst1|U0|contador[9] , inst1|U0|contador[9], Projeto, 1
instance = comp, \inst1|U0|contador[11]~54 , inst1|U0|contador[11]~54, Projeto, 1
instance = comp, \inst1|U0|contador[11] , inst1|U0|contador[11], Projeto, 1
instance = comp, \inst1|U0|contador[12]~56 , inst1|U0|contador[12]~56, Projeto, 1
instance = comp, \inst1|U0|contador[13]~58 , inst1|U0|contador[13]~58, Projeto, 1
instance = comp, \inst1|U0|contador[13] , inst1|U0|contador[13], Projeto, 1
instance = comp, \inst1|U0|contador[14]~60 , inst1|U0|contador[14]~60, Projeto, 1
instance = comp, \inst1|U0|contador[14] , inst1|U0|contador[14], Projeto, 1
instance = comp, \inst1|U0|contador[12] , inst1|U0|contador[12], Projeto, 1
instance = comp, \inst1|U0|LessThan0~4 , inst1|U0|LessThan0~4, Projeto, 1
instance = comp, \inst1|U0|contador[6] , inst1|U0|contador[6], Projeto, 1
instance = comp, \inst1|U0|contador[8] , inst1|U0|contador[8], Projeto, 1
instance = comp, \inst1|U0|LessThan0~3 , inst1|U0|LessThan0~3, Projeto, 1
instance = comp, \inst1|U0|LessThan0~5 , inst1|U0|LessThan0~5, Projeto, 1
instance = comp, \inst1|U0|contador[15]~62 , inst1|U0|contador[15]~62, Projeto, 1
instance = comp, \inst1|U0|contador[15] , inst1|U0|contador[15], Projeto, 1
instance = comp, \inst1|U0|contador[16]~64 , inst1|U0|contador[16]~64, Projeto, 1
instance = comp, \inst1|U0|contador[16] , inst1|U0|contador[16], Projeto, 1
instance = comp, \inst1|U0|contador[17]~66 , inst1|U0|contador[17]~66, Projeto, 1
instance = comp, \inst1|U0|contador[17] , inst1|U0|contador[17], Projeto, 1
instance = comp, \inst1|U0|contador[18]~68 , inst1|U0|contador[18]~68, Projeto, 1
instance = comp, \inst1|U0|contador[18] , inst1|U0|contador[18], Projeto, 1
instance = comp, \inst1|U0|contador[19]~70 , inst1|U0|contador[19]~70, Projeto, 1
instance = comp, \inst1|U0|contador[19] , inst1|U0|contador[19], Projeto, 1
instance = comp, \inst1|U0|LessThan0~6 , inst1|U0|LessThan0~6, Projeto, 1
instance = comp, \inst1|U0|contador[20]~72 , inst1|U0|contador[20]~72, Projeto, 1
instance = comp, \inst1|U0|contador[20] , inst1|U0|contador[20], Projeto, 1
instance = comp, \inst1|U0|contador[23]~78 , inst1|U0|contador[23]~78, Projeto, 1
instance = comp, \inst1|U0|contador[23] , inst1|U0|contador[23], Projeto, 1
instance = comp, \inst1|U0|contador[24]~80 , inst1|U0|contador[24]~80, Projeto, 1
instance = comp, \inst1|U0|contador[25]~82 , inst1|U0|contador[25]~82, Projeto, 1
instance = comp, \inst1|U0|contador[25] , inst1|U0|contador[25], Projeto, 1
instance = comp, \inst1|U0|contador[27]~86 , inst1|U0|contador[27]~86, Projeto, 1
instance = comp, \inst1|U0|contador[27] , inst1|U0|contador[27], Projeto, 1
instance = comp, \inst1|U0|contador[29]~90 , inst1|U0|contador[29]~90, Projeto, 1
instance = comp, \inst1|U0|contador[29] , inst1|U0|contador[29], Projeto, 1
instance = comp, \inst1|U0|contador[30] , inst1|U0|contador[30], Projeto, 1
instance = comp, \inst1|U0|contador[24] , inst1|U0|contador[24], Projeto, 1
instance = comp, \inst1|U0|LessThan0~1 , inst1|U0|LessThan0~1, Projeto, 1
instance = comp, \inst1|U0|LessThan0~2 , inst1|U0|LessThan0~2, Projeto, 1
instance = comp, \inst1|U0|LessThan0~7 , inst1|U0|LessThan0~7, Projeto, 1
instance = comp, \inst1|U0|always0~0 , inst1|U0|always0~0, Projeto, 1
instance = comp, \inst1|U0|linha[1] , inst1|U0|linha[1], Projeto, 1
instance = comp, \inst1|U0|linha[2] , inst1|U0|linha[2], Projeto, 1
instance = comp, \inst1|U0|linha[3]~feeder , inst1|U0|linha[3]~feeder, Projeto, 1
instance = comp, \inst1|U0|linha[3] , inst1|U0|linha[3], Projeto, 1
instance = comp, \inst1|U0|Equal0~0 , inst1|U0|Equal0~0, Projeto, 1
instance = comp, \inst1|U0|linha[0]~feeder , inst1|U0|linha[0]~feeder, Projeto, 1
instance = comp, \inst1|U0|linha[0] , inst1|U0|linha[0], Projeto, 1
instance = comp, \inst1|U0|d2|FF[0]~0 , inst1|U0|d2|FF[0]~0, Projeto, 1
instance = comp, \inst1|U0|d2|FF[0] , inst1|U0|d2|FF[0], Projeto, 1
instance = comp, \inst1|U0|d2|FF[1] , inst1|U0|d2|FF[1], Projeto, 1
instance = comp, \inst1|U0|d2|Counter~17 , inst1|U0|d2|Counter~17, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[1]~1 , inst1|U0|d2|Counter[1]~1, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[2] , inst1|U0|d2|Counter[2], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[1]~2 , inst1|U0|d2|NextCounter[1]~2, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~18 , inst1|U0|d2|Counter~18, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[1] , inst1|U0|d2|Counter[1], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[3]~6 , inst1|U0|d2|NextCounter[3]~6, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~16 , inst1|U0|d2|Counter~16, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[3] , inst1|U0|d2|Counter[3], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[5]~10 , inst1|U0|d2|NextCounter[5]~10, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~14 , inst1|U0|d2|Counter~14, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[5] , inst1|U0|d2|Counter[5], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[8]~16 , inst1|U0|d2|NextCounter[8]~16, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~11 , inst1|U0|d2|Counter~11, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[8] , inst1|U0|d2|Counter[8], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[9]~18 , inst1|U0|d2|NextCounter[9]~18, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~10 , inst1|U0|d2|Counter~10, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[9] , inst1|U0|d2|Counter[9], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[10]~20 , inst1|U0|d2|NextCounter[10]~20, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~9 , inst1|U0|d2|Counter~9, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[10] , inst1|U0|d2|Counter[10], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[11]~22 , inst1|U0|d2|NextCounter[11]~22, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~8 , inst1|U0|d2|Counter~8, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[11] , inst1|U0|d2|Counter[11], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[12]~24 , inst1|U0|d2|NextCounter[12]~24, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~7 , inst1|U0|d2|Counter~7, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[12] , inst1|U0|d2|Counter[12], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[14]~28 , inst1|U0|d2|NextCounter[14]~28, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~5 , inst1|U0|d2|Counter~5, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[14] , inst1|U0|d2|Counter[14], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[15]~30 , inst1|U0|d2|NextCounter[15]~30, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~4 , inst1|U0|d2|Counter~4, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[15] , inst1|U0|d2|Counter[15], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[16]~32 , inst1|U0|d2|NextCounter[16]~32, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~3 , inst1|U0|d2|Counter~3, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[16] , inst1|U0|d2|Counter[16], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[17]~34 , inst1|U0|d2|NextCounter[17]~34, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~2 , inst1|U0|d2|Counter~2, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[17] , inst1|U0|d2|Counter[17], Projeto, 1
instance = comp, \inst1|U0|d2|NextCounter[18]~36 , inst1|U0|d2|NextCounter[18]~36, Projeto, 1
instance = comp, \inst1|U0|d2|Counter~0 , inst1|U0|d2|Counter~0, Projeto, 1
instance = comp, \inst1|U0|d2|Counter[18] , inst1|U0|d2|Counter[18], Projeto, 1
instance = comp, \inst1|U0|d2|Add0~0 , inst1|U0|d2|Add0~0, Projeto, 1
instance = comp, \inst1|U0|d2|State~0 , inst1|U0|d2|State~0, Projeto, 1
instance = comp, \inst1|U0|d2|State , inst1|U0|d2|State, Projeto, 1
instance = comp, \inst1|U0|Selector0~0 , inst1|U0|Selector0~0, Projeto, 1
instance = comp, \inst1|U0|Selector0~1 , inst1|U0|Selector0~1, Projeto, 1
instance = comp, \inst1|U0|tecla[0]~1 , inst1|U0|tecla[0]~1, Projeto, 1
instance = comp, \inst1|U0|tecla[0]~0 , inst1|U0|tecla[0]~0, Projeto, 1
instance = comp, \inst1|U0|tecla[0]~2 , inst1|U0|tecla[0]~2, Projeto, 1
instance = comp, \inst1|U0|tecla[3] , inst1|U0|tecla[3], Projeto, 1
instance = comp, \inst1|U0|Selector3~0 , inst1|U0|Selector3~0, Projeto, 1
instance = comp, \inst1|U0|Selector3~3 , inst1|U0|Selector3~3, Projeto, 1
instance = comp, \inst1|U0|tecla[0] , inst1|U0|tecla[0], Projeto, 1
instance = comp, \inst1|U0|Selector2~1 , inst1|U0|Selector2~1, Projeto, 1
instance = comp, \inst1|U0|Selector2~2 , inst1|U0|Selector2~2, Projeto, 1
instance = comp, \inst1|U0|tecla[1] , inst1|U0|tecla[1], Projeto, 1
instance = comp, \inst2|Equal3~13 , inst2|Equal3~13, Projeto, 1
instance = comp, \inst2|Equal3~1 , inst2|Equal3~1, Projeto, 1
instance = comp, \inst1|U0|Selector1~0 , inst1|U0|Selector1~0, Projeto, 1
instance = comp, \inst1|U0|Selector2~3 , inst1|U0|Selector2~3, Projeto, 1
instance = comp, \inst1|U0|Selector1~1 , inst1|U0|Selector1~1, Projeto, 1
instance = comp, \inst1|U0|tecla[2] , inst1|U0|tecla[2], Projeto, 1
instance = comp, \inst2|nextstate~40 , inst2|nextstate~40, Projeto, 1
instance = comp, \inst2|Selector23~0 , inst2|Selector23~0, Projeto, 1
instance = comp, \KEY[0]~I , KEY[0], Projeto, 1
instance = comp, \inst2|nextstate.ARMAZENA_B , inst2|nextstate.ARMAZENA_B, Projeto, 1
instance = comp, \inst2|state.ARMAZENA_B , inst2|state.ARMAZENA_B, Projeto, 1
instance = comp, \inst2|nextstate~42 , inst2|nextstate~42, Projeto, 1
instance = comp, \inst2|Selector24~0 , inst2|Selector24~0, Projeto, 1
instance = comp, \inst2|nextstate.ESPERA_ARMAZENA_B , inst2|nextstate.ESPERA_ARMAZENA_B, Projeto, 1
instance = comp, \inst2|state.ESPERA_ARMAZENA_B~feeder , inst2|state.ESPERA_ARMAZENA_B~feeder, Projeto, 1
instance = comp, \inst2|state.ESPERA_ARMAZENA_B , inst2|state.ESPERA_ARMAZENA_B, Projeto, 1
instance = comp, \inst2|Equal3~0 , inst2|Equal3~0, Projeto, 1
instance = comp, \inst2|always1~1 , inst2|always1~1, Projeto, 1
instance = comp, \inst2|always1~0 , inst2|always1~0, Projeto, 1
instance = comp, \inst2|nextstate~41 , inst2|nextstate~41, Projeto, 1
instance = comp, \inst2|Selector29~0 , inst2|Selector29~0, Projeto, 1
instance = comp, \inst2|nextstate.ESPERA_RESGATA_A , inst2|nextstate.ESPERA_RESGATA_A, Projeto, 1
instance = comp, \inst2|state.ESPERA_RESGATA_A~feeder , inst2|state.ESPERA_RESGATA_A~feeder, Projeto, 1
instance = comp, \inst2|state.ESPERA_RESGATA_A , inst2|state.ESPERA_RESGATA_A, Projeto, 1
instance = comp, \inst2|Selector22~0 , inst2|Selector22~0, Projeto, 1
instance = comp, \inst2|nextstate.ESPERA_ARMAZENA_A , inst2|nextstate.ESPERA_ARMAZENA_A, Projeto, 1
instance = comp, \inst2|state.ESPERA_ARMAZENA_A~feeder , inst2|state.ESPERA_ARMAZENA_A~feeder, Projeto, 1
instance = comp, \inst2|state.ESPERA_ARMAZENA_A , inst2|state.ESPERA_ARMAZENA_A, Projeto, 1
instance = comp, \inst2|Selector17~2 , inst2|Selector17~2, Projeto, 1
instance = comp, \inst2|Selector17~3 , inst2|Selector17~3, Projeto, 1
instance = comp, \inst2|Selector17~4 , inst2|Selector17~4, Projeto, 1
instance = comp, \inst2|nextstate.ENTRADA_A , inst2|nextstate.ENTRADA_A, Projeto, 1
instance = comp, \inst2|state.ENTRADA_A~feeder , inst2|state.ENTRADA_A~feeder, Projeto, 1
instance = comp, \inst2|state.ENTRADA_A , inst2|state.ENTRADA_A, Projeto, 1
instance = comp, \inst2|Selector18~0 , inst2|Selector18~0, Projeto, 1
instance = comp, \inst2|Selector18~1 , inst2|Selector18~1, Projeto, 1
instance = comp, \inst2|nextstate.ESPERA_A , inst2|nextstate.ESPERA_A, Projeto, 1
instance = comp, \inst2|state.ESPERA_A , inst2|state.ESPERA_A, Projeto, 1
instance = comp, \inst2|sinal~0 , inst2|sinal~0, Projeto, 1
instance = comp, \inst2|nextstate.ENTRADA_B~0 , inst2|nextstate.ENTRADA_B~0, Projeto, 1
instance = comp, \inst2|nextstate.ENTRADA_B , inst2|nextstate.ENTRADA_B, Projeto, 1
instance = comp, \inst2|state.ENTRADA_B~feeder , inst2|state.ENTRADA_B~feeder, Projeto, 1
instance = comp, \inst2|state.ENTRADA_B , inst2|state.ENTRADA_B, Projeto, 1
instance = comp, \inst2|Selector30~0 , inst2|Selector30~0, Projeto, 1
instance = comp, \inst2|Selector30~1 , inst2|Selector30~1, Projeto, 1
instance = comp, \inst2|nextstate.RESGATA_B , inst2|nextstate.RESGATA_B, Projeto, 1
instance = comp, \inst2|state.RESGATA_B , inst2|state.RESGATA_B, Projeto, 1
instance = comp, \inst2|always1~2 , inst2|always1~2, Projeto, 1
instance = comp, \inst2|Selector31~0 , inst2|Selector31~0, Projeto, 1
instance = comp, \inst2|nextstate.ESPERA_RESGATA_B , inst2|nextstate.ESPERA_RESGATA_B, Projeto, 1
instance = comp, \inst2|state.ESPERA_RESGATA_B , inst2|state.ESPERA_RESGATA_B, Projeto, 1
instance = comp, \inst2|saidaB[7]~2 , inst2|saidaB[7]~2, Projeto, 1
instance = comp, \inst2|Selector20~2 , inst2|Selector20~2, Projeto, 1
instance = comp, \inst2|nextstate.ESPERA_B , inst2|nextstate.ESPERA_B, Projeto, 1
instance = comp, \inst2|state.ESPERA_B~feeder , inst2|state.ESPERA_B~feeder, Projeto, 1
instance = comp, \inst2|state.ESPERA_B , inst2|state.ESPERA_B, Projeto, 1
instance = comp, \inst2|Selector16~3 , inst2|Selector16~3, Projeto, 1
instance = comp, \inst2|Selector25~8 , inst2|Selector25~8, Projeto, 1
instance = comp, \inst2|Selector25~7 , inst2|Selector25~7, Projeto, 1
instance = comp, \inst2|nextstate.MOSTRA_RESULTADO , inst2|nextstate.MOSTRA_RESULTADO, Projeto, 1
instance = comp, \inst2|state.MOSTRA_RESULTADO , inst2|state.MOSTRA_RESULTADO, Projeto, 1
instance = comp, \inst2|nextstate.ESPERA_ARMAZENA_RESULTADO~1 , inst2|nextstate.ESPERA_ARMAZENA_RESULTADO~1, Projeto, 1
instance = comp, \inst2|nextstate.ARMAZENA_RESULTADO~0 , inst2|nextstate.ARMAZENA_RESULTADO~0, Projeto, 1
instance = comp, \inst2|nextstate.ARMAZENA_RESULTADO~1 , inst2|nextstate.ARMAZENA_RESULTADO~1, Projeto, 1
instance = comp, \inst2|nextstate.ARMAZENA_RESULTADO~3 , inst2|nextstate.ARMAZENA_RESULTADO~3, Projeto, 1
instance = comp, \inst2|nextstate.ARMAZENA_RESULTADO , inst2|nextstate.ARMAZENA_RESULTADO, Projeto, 1
instance = comp, \inst2|state.ARMAZENA_RESULTADO~feeder , inst2|state.ARMAZENA_RESULTADO~feeder, Projeto, 1
instance = comp, \inst2|state.ARMAZENA_RESULTADO , inst2|state.ARMAZENA_RESULTADO, Projeto, 1
instance = comp, \inst2|nextstate.ESPERA_ARMAZENA_RESULTADO~3 , inst2|nextstate.ESPERA_ARMAZENA_RESULTADO~3, Projeto, 1
instance = comp, \inst2|nextstate.ESPERA_ARMAZENA_RESULTADO~2 , inst2|nextstate.ESPERA_ARMAZENA_RESULTADO~2, Projeto, 1
instance = comp, \inst2|nextstate.ESPERA_ARMAZENA_RESULTADO~4 , inst2|nextstate.ESPERA_ARMAZENA_RESULTADO~4, Projeto, 1
instance = comp, \inst2|nextstate.ESPERA_ARMAZENA_RESULTADO~5 , inst2|nextstate.ESPERA_ARMAZENA_RESULTADO~5, Projeto, 1
instance = comp, \inst2|nextstate.ESPERA_ARMAZENA_RESULTADO~6 , inst2|nextstate.ESPERA_ARMAZENA_RESULTADO~6, Projeto, 1
instance = comp, \inst2|nextstate.ESPERA_ARMAZENA_RESULTADO~7 , inst2|nextstate.ESPERA_ARMAZENA_RESULTADO~7, Projeto, 1
instance = comp, \inst2|nextstate.ESPERA_ARMAZENA_RESULTADO , inst2|nextstate.ESPERA_ARMAZENA_RESULTADO, Projeto, 1
instance = comp, \inst2|state.ESPERA_ARMAZENA_RESULTADO , inst2|state.ESPERA_ARMAZENA_RESULTADO, Projeto, 1
instance = comp, \inst2|Selector28~0 , inst2|Selector28~0, Projeto, 1
instance = comp, \inst2|Selector28~1 , inst2|Selector28~1, Projeto, 1
instance = comp, \inst2|nextstate.RESGATA_A , inst2|nextstate.RESGATA_A, Projeto, 1
instance = comp, \inst2|state.RESGATA_A~feeder , inst2|state.RESGATA_A~feeder, Projeto, 1
instance = comp, \inst2|state.RESGATA_A , inst2|state.RESGATA_A, Projeto, 1
instance = comp, \inst2|Selector7~0 , inst2|Selector7~0, Projeto, 1
instance = comp, \inst2|Selector15~0 , inst2|Selector15~0, Projeto, 1
instance = comp, \inst2|Selector2~0 , inst2|Selector2~0, Projeto, 1
instance = comp, \inst2|saidaA[2]~6 , inst2|saidaA[2]~6, Projeto, 1
instance = comp, \inst2|saidaA[2]~7 , inst2|saidaA[2]~7, Projeto, 1
instance = comp, \inst2|saidaA[5] , inst2|saidaA[5], Projeto, 1
instance = comp, \inst2|Add0|auto_generated|op_1~2 , inst2|Add0|auto_generated|op_1~2, Projeto, 1
instance = comp, \inst2|Selector3~0 , inst2|Selector3~0, Projeto, 1
instance = comp, \inst2|saidaA[4] , inst2|saidaA[4], Projeto, 1
instance = comp, \inst2|Add0|auto_generated|op_1~4 , inst2|Add0|auto_generated|op_1~4, Projeto, 1
instance = comp, \inst2|Selector7~1 , inst2|Selector7~1, Projeto, 1
instance = comp, \inst2|Add0|auto_generated|op_1~6 , inst2|Add0|auto_generated|op_1~6, Projeto, 1
instance = comp, \inst2|sinal~1 , inst2|sinal~1, Projeto, 1
instance = comp, \inst2|sinal , inst2|sinal, Projeto, 1
instance = comp, \inst2|Selector7~2 , inst2|Selector7~2, Projeto, 1
instance = comp, \inst2|saidaA[0] , inst2|saidaA[0], Projeto, 1
instance = comp, \inst2|Add0|auto_generated|op_1~12 , inst2|Add0|auto_generated|op_1~12, Projeto, 1
instance = comp, \inst2|Add0|auto_generated|result_int[0]~1 , inst2|Add0|auto_generated|result_int[0]~1, Projeto, 1
instance = comp, \inst2|Add0|auto_generated|result_int[1]~2 , inst2|Add0|auto_generated|result_int[1]~2, Projeto, 1
instance = comp, \inst2|Add0|auto_generated|op_1~13 , inst2|Add0|auto_generated|op_1~13, Projeto, 1
instance = comp, \inst2|store7[0]~feeder , inst2|store7[0]~feeder, Projeto, 1
instance = comp, \inst2|Equal3~6 , inst2|Equal3~6, Projeto, 1
instance = comp, \inst2|Selector21~0 , inst2|Selector21~0, Projeto, 1
instance = comp, \inst2|Selector21~1 , inst2|Selector21~1, Projeto, 1
instance = comp, \inst2|nextstate.ARMAZENA_A , inst2|nextstate.ARMAZENA_A, Projeto, 1
instance = comp, \inst2|state.ARMAZENA_A , inst2|state.ARMAZENA_A, Projeto, 1
instance = comp, \inst2|store0[2]~0 , inst2|store0[2]~0, Projeto, 1
instance = comp, \inst2|store7[1]~0 , inst2|store7[1]~0, Projeto, 1
instance = comp, \inst2|store7[0] , inst2|store7[0], Projeto, 1
instance = comp, \inst2|store5[0]~feeder , inst2|store5[0]~feeder, Projeto, 1
instance = comp, \inst2|Equal3~3 , inst2|Equal3~3, Projeto, 1
instance = comp, \inst2|store5[7]~0 , inst2|store5[7]~0, Projeto, 1
instance = comp, \inst2|store5[0] , inst2|store5[0], Projeto, 1
instance = comp, \inst2|saidaA~39 , inst2|saidaA~39, Projeto, 1
instance = comp, \inst2|Equal3~12 , inst2|Equal3~12, Projeto, 1
instance = comp, \inst2|store9[5]~0 , inst2|store9[5]~0, Projeto, 1
instance = comp, \inst2|store9[0] , inst2|store9[0], Projeto, 1
instance = comp, \inst2|Equal3~7 , inst2|Equal3~7, Projeto, 1
instance = comp, \inst2|store8[3]~0 , inst2|store8[3]~0, Projeto, 1
instance = comp, \inst2|store8[0] , inst2|store8[0], Projeto, 1
instance = comp, \inst2|store2[0]~feeder , inst2|store2[0]~feeder, Projeto, 1
instance = comp, \inst2|Equal3~8 , inst2|Equal3~8, Projeto, 1
instance = comp, \inst2|store2[2]~0 , inst2|store2[2]~0, Projeto, 1
instance = comp, \inst2|store2[0] , inst2|store2[0], Projeto, 1
instance = comp, \inst2|store6[6]~0 , inst2|store6[6]~0, Projeto, 1
instance = comp, \inst2|store6[0] , inst2|store6[0], Projeto, 1
instance = comp, \inst2|store0[0]~feeder , inst2|store0[0]~feeder, Projeto, 1
instance = comp, \inst2|store0[2]~1 , inst2|store0[2]~1, Projeto, 1
instance = comp, \inst2|store0[0] , inst2|store0[0], Projeto, 1
instance = comp, \inst2|Equal3~9 , inst2|Equal3~9, Projeto, 1
instance = comp, \inst2|store4[2]~0 , inst2|store4[2]~0, Projeto, 1
instance = comp, \inst2|store4[0] , inst2|store4[0], Projeto, 1
instance = comp, \inst2|saidaA~40 , inst2|saidaA~40, Projeto, 1
instance = comp, \inst2|saidaA~41 , inst2|saidaA~41, Projeto, 1
instance = comp, \inst2|saidaA~42 , inst2|saidaA~42, Projeto, 1
instance = comp, \inst2|saidaA~43 , inst2|saidaA~43, Projeto, 1
instance = comp, \inst2|Selector15~1 , inst2|Selector15~1, Projeto, 1
instance = comp, \inst2|saidaB[0]~0 , inst2|saidaB[0]~0, Projeto, 1
instance = comp, \inst2|saidaB[0]~4 , inst2|saidaB[0]~4, Projeto, 1
instance = comp, \inst2|saidaB[0] , inst2|saidaB[0], Projeto, 1
instance = comp, \inst|inst|inst9|saida~0 , inst|inst|inst9|saida~0, Projeto, 1
instance = comp, \inst2|Add0|auto_generated|result_int[2]~4 , inst2|Add0|auto_generated|result_int[2]~4, Projeto, 1
instance = comp, \inst2|Add0|auto_generated|op_1~10 , inst2|Add0|auto_generated|op_1~10, Projeto, 1
instance = comp, \inst2|Add0|auto_generated|op_1~11 , inst2|Add0|auto_generated|op_1~11, Projeto, 1
instance = comp, \inst2|store9[1] , inst2|store9[1], Projeto, 1
instance = comp, \inst2|store1[3]~0 , inst2|store1[3]~0, Projeto, 1
instance = comp, \inst2|store1[1] , inst2|store1[1], Projeto, 1
instance = comp, \inst2|store3[6]~0 , inst2|store3[6]~0, Projeto, 1
instance = comp, \inst2|store3[1] , inst2|store3[1], Projeto, 1
instance = comp, \inst2|saidaA~32 , inst2|saidaA~32, Projeto, 1
instance = comp, \inst2|store7[1] , inst2|store7[1], Projeto, 1
instance = comp, \inst2|saidaA~33 , inst2|saidaA~33, Projeto, 1
instance = comp, \inst2|store8[1] , inst2|store8[1], Projeto, 1
instance = comp, \inst2|store2[1] , inst2|store2[1], Projeto, 1
instance = comp, \inst2|store6[1] , inst2|store6[1], Projeto, 1
instance = comp, \inst2|store0[1] , inst2|store0[1], Projeto, 1
instance = comp, \inst2|saidaA~34 , inst2|saidaA~34, Projeto, 1
instance = comp, \inst2|saidaA~35 , inst2|saidaA~35, Projeto, 1
instance = comp, \inst2|saidaA~36 , inst2|saidaA~36, Projeto, 1
instance = comp, \inst2|saidaA~37 , inst2|saidaA~37, Projeto, 1
instance = comp, \inst2|Selector14~0 , inst2|Selector14~0, Projeto, 1
instance = comp, \inst2|saidaB[1] , inst2|saidaB[1], Projeto, 1
instance = comp, \inst|inst|inst10|saida~0 , inst|inst|inst10|saida~0, Projeto, 1
instance = comp, \inst2|Add0|auto_generated|result_int[3]~6 , inst2|Add0|auto_generated|result_int[3]~6, Projeto, 1
instance = comp, \inst2|Add0|auto_generated|op_1~9 , inst2|Add0|auto_generated|op_1~9, Projeto, 1
instance = comp, \inst2|store8[2] , inst2|store8[2], Projeto, 1
instance = comp, \inst2|store2[2] , inst2|store2[2], Projeto, 1
instance = comp, \inst2|store0[2] , inst2|store0[2], Projeto, 1
instance = comp, \inst2|saidaA~28 , inst2|saidaA~28, Projeto, 1
instance = comp, \inst2|saidaA~29 , inst2|saidaA~29, Projeto, 1
instance = comp, \inst2|store7[2] , inst2|store7[2], Projeto, 1
instance = comp, \inst2|store5[2] , inst2|store5[2], Projeto, 1
instance = comp, \inst2|store3[2] , inst2|store3[2], Projeto, 1
instance = comp, \inst2|saidaA~26 , inst2|saidaA~26, Projeto, 1
instance = comp, \inst2|saidaA~27 , inst2|saidaA~27, Projeto, 1
instance = comp, \inst2|saidaA~30 , inst2|saidaA~30, Projeto, 1
instance = comp, \inst2|saidaA~31 , inst2|saidaA~31, Projeto, 1
instance = comp, \inst2|Selector5~0 , inst2|Selector5~0, Projeto, 1
instance = comp, \inst2|saidaA[2] , inst2|saidaA[2], Projeto, 1
instance = comp, \inst2|Add0|auto_generated|result_int[4]~8 , inst2|Add0|auto_generated|result_int[4]~8, Projeto, 1
instance = comp, \inst2|Add0|auto_generated|op_1~7 , inst2|Add0|auto_generated|op_1~7, Projeto, 1
instance = comp, \inst2|store5[3]~feeder , inst2|store5[3]~feeder, Projeto, 1
instance = comp, \inst2|store5[3] , inst2|store5[3], Projeto, 1
instance = comp, \inst2|store1[3] , inst2|store1[3], Projeto, 1
instance = comp, \inst2|store3[3] , inst2|store3[3], Projeto, 1
instance = comp, \inst2|saidaA~20 , inst2|saidaA~20, Projeto, 1
instance = comp, \inst2|saidaA~21 , inst2|saidaA~21, Projeto, 1
instance = comp, \inst2|store9[3] , inst2|store9[3], Projeto, 1
instance = comp, \inst2|store8[3] , inst2|store8[3], Projeto, 1
instance = comp, \inst2|store2[3] , inst2|store2[3], Projeto, 1
instance = comp, \inst2|store6[3] , inst2|store6[3], Projeto, 1
instance = comp, \inst2|store0[3] , inst2|store0[3], Projeto, 1
instance = comp, \inst2|saidaA~22 , inst2|saidaA~22, Projeto, 1
instance = comp, \inst2|saidaA~23 , inst2|saidaA~23, Projeto, 1
instance = comp, \inst2|saidaA~24 , inst2|saidaA~24, Projeto, 1
instance = comp, \inst2|saidaA~25 , inst2|saidaA~25, Projeto, 1
instance = comp, \inst2|Selector4~0 , inst2|Selector4~0, Projeto, 1
instance = comp, \inst2|saidaA[3] , inst2|saidaA[3], Projeto, 1
instance = comp, \inst2|Add0|auto_generated|result_int[5]~10 , inst2|Add0|auto_generated|result_int[5]~10, Projeto, 1
instance = comp, \inst2|Add0|auto_generated|op_1~5 , inst2|Add0|auto_generated|op_1~5, Projeto, 1
instance = comp, \inst2|store8[4] , inst2|store8[4], Projeto, 1
instance = comp, \inst2|store2[4] , inst2|store2[4], Projeto, 1
instance = comp, \inst2|store6[4] , inst2|store6[4], Projeto, 1
instance = comp, \inst2|store0[4] , inst2|store0[4], Projeto, 1
instance = comp, \inst2|store4[4] , inst2|store4[4], Projeto, 1
instance = comp, \inst2|saidaA~16 , inst2|saidaA~16, Projeto, 1
instance = comp, \inst2|saidaA~17 , inst2|saidaA~17, Projeto, 1
instance = comp, \inst2|store7[4]~feeder , inst2|store7[4]~feeder, Projeto, 1
instance = comp, \inst2|store7[4] , inst2|store7[4], Projeto, 1
instance = comp, \inst2|store5[4] , inst2|store5[4], Projeto, 1
instance = comp, \inst2|store1[4] , inst2|store1[4], Projeto, 1
instance = comp, \inst2|store3[4]~feeder , inst2|store3[4]~feeder, Projeto, 1
instance = comp, \inst2|store3[4] , inst2|store3[4], Projeto, 1
instance = comp, \inst2|saidaA~14 , inst2|saidaA~14, Projeto, 1
instance = comp, \inst2|saidaA~15 , inst2|saidaA~15, Projeto, 1
instance = comp, \inst2|saidaA~18 , inst2|saidaA~18, Projeto, 1
instance = comp, \inst2|saidaA~19 , inst2|saidaA~19, Projeto, 1
instance = comp, \inst2|Selector11~0 , inst2|Selector11~0, Projeto, 1
instance = comp, \inst2|saidaB[7]~3 , inst2|saidaB[7]~3, Projeto, 1
instance = comp, \inst2|saidaB[4] , inst2|saidaB[4], Projeto, 1
instance = comp, \inst|inst|inst13|saida~0 , inst|inst|inst13|saida~0, Projeto, 1
instance = comp, \inst2|Add0|auto_generated|result_int[6]~12 , inst2|Add0|auto_generated|result_int[6]~12, Projeto, 1
instance = comp, \inst2|Add0|auto_generated|op_1~3 , inst2|Add0|auto_generated|op_1~3, Projeto, 1
instance = comp, \inst2|store7[5]~feeder , inst2|store7[5]~feeder, Projeto, 1
instance = comp, \inst2|store7[5] , inst2|store7[5], Projeto, 1
instance = comp, \inst2|store1[5] , inst2|store1[5], Projeto, 1
instance = comp, \inst2|saidaA~8 , inst2|saidaA~8, Projeto, 1
instance = comp, \inst2|saidaA~9 , inst2|saidaA~9, Projeto, 1
instance = comp, \inst2|store9[5] , inst2|store9[5], Projeto, 1
instance = comp, \inst2|store8[5] , inst2|store8[5], Projeto, 1
instance = comp, \inst2|store2[5] , inst2|store2[5], Projeto, 1
instance = comp, \inst2|store6[5] , inst2|store6[5], Projeto, 1
instance = comp, \inst2|store0[5] , inst2|store0[5], Projeto, 1
instance = comp, \inst2|saidaA~10 , inst2|saidaA~10, Projeto, 1
instance = comp, \inst2|saidaA~11 , inst2|saidaA~11, Projeto, 1
instance = comp, \inst2|saidaA~12 , inst2|saidaA~12, Projeto, 1
instance = comp, \inst2|saidaA~13 , inst2|saidaA~13, Projeto, 1
instance = comp, \inst2|Selector10~0 , inst2|Selector10~0, Projeto, 1
instance = comp, \inst2|saidaB[5] , inst2|saidaB[5], Projeto, 1
instance = comp, \inst|inst|inst18|saida~0 , inst|inst|inst18|saida~0, Projeto, 1
instance = comp, \inst2|Add0|auto_generated|result_int[7]~14 , inst2|Add0|auto_generated|result_int[7]~14, Projeto, 1
instance = comp, \inst2|Selector9~0 , inst2|Selector9~0, Projeto, 1
instance = comp, \inst2|saidaB[6] , inst2|saidaB[6], Projeto, 1
instance = comp, \inst2|Add0|auto_generated|op_1~0 , inst2|Add0|auto_generated|op_1~0, Projeto, 1
instance = comp, \inst2|Add0|auto_generated|op_1~1 , inst2|Add0|auto_generated|op_1~1, Projeto, 1
instance = comp, \inst2|store5[6] , inst2|store5[6], Projeto, 1
instance = comp, \inst2|store3[6]~feeder , inst2|store3[6]~feeder, Projeto, 1
instance = comp, \inst2|store3[6] , inst2|store3[6], Projeto, 1
instance = comp, \inst2|store1[6] , inst2|store1[6], Projeto, 1
instance = comp, \inst2|saidaA~0 , inst2|saidaA~0, Projeto, 1
instance = comp, \inst2|saidaA~1 , inst2|saidaA~1, Projeto, 1
instance = comp, \inst2|store9[6] , inst2|store9[6], Projeto, 1
instance = comp, \inst2|store8[6] , inst2|store8[6], Projeto, 1
instance = comp, \inst2|store2[6]~feeder , inst2|store2[6]~feeder, Projeto, 1
instance = comp, \inst2|store2[6] , inst2|store2[6], Projeto, 1
instance = comp, \inst2|store6[6] , inst2|store6[6], Projeto, 1
instance = comp, \inst2|store0[6] , inst2|store0[6], Projeto, 1
instance = comp, \inst2|saidaA~2 , inst2|saidaA~2, Projeto, 1
instance = comp, \inst2|saidaA~3 , inst2|saidaA~3, Projeto, 1
instance = comp, \inst2|saidaA~4 , inst2|saidaA~4, Projeto, 1
instance = comp, \inst2|saidaA~5 , inst2|saidaA~5, Projeto, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, Projeto, 1
instance = comp, \inst2|saidaA[6] , inst2|saidaA[6], Projeto, 1
instance = comp, \inst|inst|inst3|S~0 , inst|inst|inst3|S~0, Projeto, 1
instance = comp, \inst|inst|inst1|S~1 , inst|inst|inst1|S~1, Projeto, 1
instance = comp, \inst|inst|inst1|S~2 , inst|inst|inst1|S~2, Projeto, 1
instance = comp, \inst|inst|inst1|S~4 , inst|inst|inst1|S~4, Projeto, 1
instance = comp, \inst|inst|inst1|S~6 , inst|inst|inst1|S~6, Projeto, 1
instance = comp, \inst|inst|inst1|S~8 , inst|inst|inst1|S~8, Projeto, 1
instance = comp, \inst|inst|inst1|S~10 , inst|inst|inst1|S~10, Projeto, 1
instance = comp, \inst|inst|inst1|S~12 , inst|inst|inst1|S~12, Projeto, 1
instance = comp, \inst|inst|inst1|S~14 , inst|inst|inst1|S~14, Projeto, 1
instance = comp, \inst2|Selector16~0 , inst2|Selector16~0, Projeto, 1
instance = comp, \inst2|Selector16~2 , inst2|Selector16~2, Projeto, 1
instance = comp, \inst2|Selector16~4 , inst2|Selector16~4, Projeto, 1
instance = comp, \inst2|Selector16~5 , inst2|Selector16~5, Projeto, 1
instance = comp, \inst2|Selector16~6 , inst2|Selector16~6, Projeto, 1
instance = comp, \inst2|igual , inst2|igual, Projeto, 1
instance = comp, \inst|inst24|inst1|inst6|saida~7 , inst|inst24|inst1|inst6|saida~7, Projeto, 1
instance = comp, \inst|inst1|inst2|Cout~0 , inst|inst1|inst2|Cout~0, Projeto, 1
instance = comp, \inst|inst1|inst6|Cout~0 , inst|inst1|inst6|Cout~0, Projeto, 1
instance = comp, \inst2|Selector8~0 , inst2|Selector8~0, Projeto, 1
instance = comp, \inst2|saidaB[7] , inst2|saidaB[7], Projeto, 1
instance = comp, \inst2|Add0|auto_generated|op_1~14 , inst2|Add0|auto_generated|op_1~14, Projeto, 1
instance = comp, \inst2|Add0|auto_generated|_~0 , inst2|Add0|auto_generated|_~0, Projeto, 1
instance = comp, \inst2|Add0|auto_generated|result_int[8]~16 , inst2|Add0|auto_generated|result_int[8]~16, Projeto, 1
instance = comp, \inst2|Add0|auto_generated|op_1~15 , inst2|Add0|auto_generated|op_1~15, Projeto, 1
instance = comp, \inst2|store9[7] , inst2|store9[7], Projeto, 1
instance = comp, \inst2|store2[7] , inst2|store2[7], Projeto, 1
instance = comp, \inst2|store6[7] , inst2|store6[7], Projeto, 1
instance = comp, \inst2|saidaA~47 , inst2|saidaA~47, Projeto, 1
instance = comp, \inst2|store7[7]~feeder , inst2|store7[7]~feeder, Projeto, 1
instance = comp, \inst2|store7[7] , inst2|store7[7], Projeto, 1
instance = comp, \inst2|store5[7] , inst2|store5[7], Projeto, 1
instance = comp, \inst2|store3[7]~feeder , inst2|store3[7]~feeder, Projeto, 1
instance = comp, \inst2|store3[7] , inst2|store3[7], Projeto, 1
instance = comp, \inst2|store1[7] , inst2|store1[7], Projeto, 1
instance = comp, \inst2|saidaA~44 , inst2|saidaA~44, Projeto, 1
instance = comp, \inst2|saidaA~45 , inst2|saidaA~45, Projeto, 1
instance = comp, \inst2|saidaA~48 , inst2|saidaA~48, Projeto, 1
instance = comp, \inst2|saidaA~49 , inst2|saidaA~49, Projeto, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, Projeto, 1
instance = comp, \inst2|saidaA[7] , inst2|saidaA[7], Projeto, 1
instance = comp, \inst|inst|inst8|S~0 , inst|inst|inst8|S~0, Projeto, 1
instance = comp, \inst|inst21|inst|45~0 , inst|inst21|inst|45~0, Projeto, 1
instance = comp, \inst|inst6|inst3|saida~0 , inst|inst6|inst3|saida~0, Projeto, 1
instance = comp, \inst|inst1|inst6|S~0 , inst|inst1|inst6|S~0, Projeto, 1
instance = comp, \inst|inst6|inst5|saida~0 , inst|inst6|inst5|saida~0, Projeto, 1
instance = comp, \inst|inst21|inst|45~1 , inst|inst21|inst|45~1, Projeto, 1
instance = comp, \inst|inst21|inst|45~2 , inst|inst21|inst|45~2, Projeto, 1
instance = comp, \inst|inst21|inst|43~0 , inst|inst21|inst|43~0, Projeto, 1
instance = comp, \inst|inst21|inst|43~1 , inst|inst21|inst|43~1, Projeto, 1
instance = comp, \inst|inst21|inst|43~2 , inst|inst21|inst|43~2, Projeto, 1
instance = comp, \inst|inst6|inst1|saida~2 , inst|inst6|inst1|saida~2, Projeto, 1
instance = comp, \inst|inst21|inst1|43~1 , inst|inst21|inst1|43~1, Projeto, 1
instance = comp, \inst|inst21|inst1|43~0 , inst|inst21|inst1|43~0, Projeto, 1
instance = comp, \inst|inst21|inst1|43~2 , inst|inst21|inst1|43~2, Projeto, 1
instance = comp, \inst|inst|inst3|S~1 , inst|inst|inst3|S~1, Projeto, 1
instance = comp, \inst|inst21|inst1|18~0 , inst|inst21|inst1|18~0, Projeto, 1
instance = comp, \inst|inst21|inst1|18 , inst|inst21|inst1|18, Projeto, 1
instance = comp, \inst|inst21|inst1|45~2 , inst|inst21|inst1|45~2, Projeto, 1
instance = comp, \inst|inst21|inst1|45~3 , inst|inst21|inst1|45~3, Projeto, 1
instance = comp, \inst|inst21|inst|41~0 , inst|inst21|inst|41~0, Projeto, 1
instance = comp, \inst|inst21|inst|41~1 , inst|inst21|inst|41~1, Projeto, 1
instance = comp, \inst|inst21|inst|41~2 , inst|inst21|inst|41~2, Projeto, 1
instance = comp, \inst|inst21|inst1|45~4 , inst|inst21|inst1|45~4, Projeto, 1
instance = comp, \inst|inst21|inst1|45~0 , inst|inst21|inst1|45~0, Projeto, 1
instance = comp, \inst|inst21|inst1|45~1 , inst|inst21|inst1|45~1, Projeto, 1
instance = comp, \inst|inst21|inst1|45~5 , inst|inst21|inst1|45~5, Projeto, 1
instance = comp, \inst|inst21|inst1|41~5 , inst|inst21|inst1|41~5, Projeto, 1
instance = comp, \inst|inst21|inst1|41~6 , inst|inst21|inst1|41~6, Projeto, 1
instance = comp, \inst|inst21|inst1|41~4 , inst|inst21|inst1|41~4, Projeto, 1
instance = comp, \inst|inst8|WideOr0~0 , inst|inst8|WideOr0~0, Projeto, 1
instance = comp, \inst2|Selector13~0 , inst2|Selector13~0, Projeto, 1
instance = comp, \inst2|saidaB[2] , inst2|saidaB[2], Projeto, 1
instance = comp, \inst|inst25|inst|45~0 , inst|inst25|inst|45~0, Projeto, 1
instance = comp, \inst|inst25|inst|43~0 , inst|inst25|inst|43~0, Projeto, 1
instance = comp, \inst|inst25|inst1|45~0 , inst|inst25|inst1|45~0, Projeto, 1
instance = comp, \inst|inst25|inst1|45~1 , inst|inst25|inst1|45~1, Projeto, 1
instance = comp, \inst|inst25|inst1|41~0 , inst|inst25|inst1|41~0, Projeto, 1
instance = comp, \inst|inst25|inst|41~0 , inst|inst25|inst|41~0, Projeto, 1
instance = comp, \inst|inst25|inst1|41~1 , inst|inst25|inst1|41~1, Projeto, 1
instance = comp, \inst|inst25|inst1|41~2 , inst|inst25|inst1|41~2, Projeto, 1
instance = comp, \inst|inst26|WideOr0~0 , inst|inst26|WideOr0~0, Projeto, 1
instance = comp, \inst|inst24|inst2|inst6|saida~0 , inst|inst24|inst2|inst6|saida~0, Projeto, 1
instance = comp, \inst|inst26|WideOr1~0 , inst|inst26|WideOr1~0, Projeto, 1
instance = comp, \inst|inst8|WideOr1~0 , inst|inst8|WideOr1~0, Projeto, 1
instance = comp, \inst|inst59 , inst|inst59, Projeto, 1
instance = comp, \inst|inst24|inst2|inst5|saida~0 , inst|inst24|inst2|inst5|saida~0, Projeto, 1
instance = comp, \inst|inst26|WideOr2~0 , inst|inst26|WideOr2~0, Projeto, 1
instance = comp, \inst|inst8|WideOr2~0 , inst|inst8|WideOr2~0, Projeto, 1
instance = comp, \inst|inst24|inst2|inst4|saida~0 , inst|inst24|inst2|inst4|saida~0, Projeto, 1
instance = comp, \inst|inst26|WideOr3~0 , inst|inst26|WideOr3~0, Projeto, 1
instance = comp, \inst|inst8|WideOr3~0 , inst|inst8|WideOr3~0, Projeto, 1
instance = comp, \inst|inst24|inst2|inst3|saida~0 , inst|inst24|inst2|inst3|saida~0, Projeto, 1
instance = comp, \inst|inst8|WideOr4~0 , inst|inst8|WideOr4~0, Projeto, 1
instance = comp, \inst|inst26|WideOr4~0 , inst|inst26|WideOr4~0, Projeto, 1
instance = comp, \inst|inst24|inst2|inst2|saida~0 , inst|inst24|inst2|inst2|saida~0, Projeto, 1
instance = comp, \inst|inst26|WideOr5~0 , inst|inst26|WideOr5~0, Projeto, 1
instance = comp, \inst|inst8|WideOr5~0 , inst|inst8|WideOr5~0, Projeto, 1
instance = comp, \inst|inst24|inst2|inst1|saida~0 , inst|inst24|inst2|inst1|saida~0, Projeto, 1
instance = comp, \inst|inst26|WideOr6~0 , inst|inst26|WideOr6~0, Projeto, 1
instance = comp, \inst|inst8|WideOr6~0 , inst|inst8|WideOr6~0, Projeto, 1
instance = comp, \inst|inst24|inst2|inst|saida~0 , inst|inst24|inst2|inst|saida~0, Projeto, 1
instance = comp, \inst|inst21|inst1|81~1 , inst|inst21|inst1|81~1, Projeto, 1
instance = comp, \inst|inst21|inst1|81~3 , inst|inst21|inst1|81~3, Projeto, 1
instance = comp, \inst|inst21|inst1|81~2 , inst|inst21|inst1|81~2, Projeto, 1
instance = comp, \inst|inst21|inst1|81~4 , inst|inst21|inst1|81~4, Projeto, 1
instance = comp, \inst|inst21|inst|82~0 , inst|inst21|inst|82~0, Projeto, 1
instance = comp, \inst|inst21|inst|82~1 , inst|inst21|inst|82~1, Projeto, 1
instance = comp, \inst|inst21|inst|81~0 , inst|inst21|inst|81~0, Projeto, 1
instance = comp, \inst|inst21|inst|81~1 , inst|inst21|inst|81~1, Projeto, 1
instance = comp, \inst|inst24|inst1|inst6|saida~10 , inst|inst24|inst1|inst6|saida~10, Projeto, 1
instance = comp, \inst|inst25|inst1|82~0 , inst|inst25|inst1|82~0, Projeto, 1
instance = comp, \inst|inst25|inst|82~0 , inst|inst25|inst|82~0, Projeto, 1
instance = comp, \inst|inst27|Decoder0~23 , inst|inst27|Decoder0~23, Projeto, 1
instance = comp, \inst2|Selector12~0 , inst2|Selector12~0, Projeto, 1
instance = comp, \inst2|saidaB[3] , inst2|saidaB[3], Projeto, 1
instance = comp, \inst|inst25|inst|81~0 , inst|inst25|inst|81~0, Projeto, 1
instance = comp, \inst|inst27|Decoder0~24 , inst|inst27|Decoder0~24, Projeto, 1
instance = comp, \inst|inst24|inst1|inst6|saida~8 , inst|inst24|inst1|inst6|saida~8, Projeto, 1
instance = comp, \inst|inst24|inst1|inst6|saida~4 , inst|inst24|inst1|inst6|saida~4, Projeto, 1
instance = comp, \inst|inst24|inst1|inst6|saida~12 , inst|inst24|inst1|inst6|saida~12, Projeto, 1
instance = comp, \inst|inst24|inst1|inst6|saida~9 , inst|inst24|inst1|inst6|saida~9, Projeto, 1
instance = comp, \inst|inst24|inst1|inst6|saida~11 , inst|inst24|inst1|inst6|saida~11, Projeto, 1
instance = comp, \inst|inst27|Decoder0~12 , inst|inst27|Decoder0~12, Projeto, 1
instance = comp, \inst|inst24|inst1|inst6|saida~3 , inst|inst24|inst1|inst6|saida~3, Projeto, 1
instance = comp, \inst|inst27|Decoder0~27 , inst|inst27|Decoder0~27, Projeto, 1
instance = comp, \inst|inst27|Decoder0~28 , inst|inst27|Decoder0~28, Projeto, 1
instance = comp, \inst|inst27|Decoder0~29 , inst|inst27|Decoder0~29, Projeto, 1
instance = comp, \inst|inst24|inst1|inst5|saida~0 , inst|inst24|inst1|inst5|saida~0, Projeto, 1
instance = comp, \inst|inst21|inst1|82~0 , inst|inst21|inst1|82~0, Projeto, 1
instance = comp, \inst|inst9|WideOr1~0 , inst|inst9|WideOr1~0, Projeto, 1
instance = comp, \inst|inst24|inst1|inst5|saida~1 , inst|inst24|inst1|inst5|saida~1, Projeto, 1
instance = comp, \inst|inst24|inst1|inst4|saida~11 , inst|inst24|inst1|inst4|saida~11, Projeto, 1
instance = comp, \inst|inst24|inst1|inst4|saida~16 , inst|inst24|inst1|inst4|saida~16, Projeto, 1
instance = comp, \inst|inst24|inst1|inst4|saida~17 , inst|inst24|inst1|inst4|saida~17, Projeto, 1
instance = comp, \inst|inst24|inst1|inst4|saida~15 , inst|inst24|inst1|inst4|saida~15, Projeto, 1
instance = comp, \inst|inst24|inst1|inst4|saida~13 , inst|inst24|inst1|inst4|saida~13, Projeto, 1
instance = comp, \inst|inst24|inst1|inst4|saida~12 , inst|inst24|inst1|inst4|saida~12, Projeto, 1
instance = comp, \inst|inst9|WideOr3~0 , inst|inst9|WideOr3~0, Projeto, 1
instance = comp, \inst|inst27|Decoder0~25 , inst|inst27|Decoder0~25, Projeto, 1
instance = comp, \inst|inst24|inst1|inst3|saida~0 , inst|inst24|inst1|inst3|saida~0, Projeto, 1
instance = comp, \inst|inst24|inst1|inst3|saida~1 , inst|inst24|inst1|inst3|saida~1, Projeto, 1
instance = comp, \inst|inst21|inst2|43~0 , inst|inst21|inst2|43~0, Projeto, 1
instance = comp, \inst|inst24|inst1|inst2|saida~0 , inst|inst24|inst1|inst2|saida~0, Projeto, 1
instance = comp, \inst|inst24|inst1|inst2|saida~1 , inst|inst24|inst1|inst2|saida~1, Projeto, 1
instance = comp, \inst|inst27|Decoder0~4 , inst|inst27|Decoder0~4, Projeto, 1
instance = comp, \inst|inst27|Decoder0~26 , inst|inst27|Decoder0~26, Projeto, 1
instance = comp, \inst|inst25|inst1|81~0 , inst|inst25|inst1|81~0, Projeto, 1
instance = comp, \inst|inst25|inst1|81~2 , inst|inst25|inst1|81~2, Projeto, 1
instance = comp, \inst|inst24|inst1|inst1|saida~1 , inst|inst24|inst1|inst1|saida~1, Projeto, 1
instance = comp, \inst|inst24|inst1|inst1|saida~0 , inst|inst24|inst1|inst1|saida~0, Projeto, 1
instance = comp, \inst|inst24|inst1|inst1|saida~2 , inst|inst24|inst1|inst1|saida~2, Projeto, 1
instance = comp, \inst|inst24|inst1|inst|saida~0 , inst|inst24|inst1|inst|saida~0, Projeto, 1
instance = comp, \inst|inst9|WideOr6~0 , inst|inst9|WideOr6~0, Projeto, 1
instance = comp, \inst|inst24|inst1|inst|saida~1 , inst|inst24|inst1|inst|saida~1, Projeto, 1
instance = comp, \inst|inst24|inst|inst4|saida~12 , inst|inst24|inst|inst4|saida~12, Projeto, 1
instance = comp, \inst|inst24|inst|inst4|saida~3 , inst|inst24|inst|inst4|saida~3, Projeto, 1
instance = comp, \inst|inst24|inst|inst4|saida~14 , inst|inst24|inst|inst4|saida~14, Projeto, 1
instance = comp, \inst|inst24|inst|inst5|saida~0 , inst|inst24|inst|inst5|saida~0, Projeto, 1
instance = comp, \inst|inst24|inst|inst4|saida~13 , inst|inst24|inst|inst4|saida~13, Projeto, 1
instance = comp, \inst|inst|inst8|Cout~0 , inst|inst|inst8|Cout~0, Projeto, 1
instance = comp, \inst|inst30|inst6|saida~0 , inst|inst30|inst6|saida~0, Projeto, 1
instance = comp, \inst|inst30|inst5|saida~0 , inst|inst30|inst5|saida~0, Projeto, 1
instance = comp, \inst|inst7|inst|43~0 , inst|inst7|inst|43~0, Projeto, 1
instance = comp, \inst2|Selector6~0 , inst2|Selector6~0, Projeto, 1
instance = comp, \inst2|saidaA[1] , inst2|saidaA[1], Projeto, 1
instance = comp, \inst|inst7|inst|45~0 , inst|inst7|inst|45~0, Projeto, 1
instance = comp, \inst|inst7|inst1|43~0 , inst|inst7|inst1|43~0, Projeto, 1
instance = comp, \inst|inst7|inst1|43~1 , inst|inst7|inst1|43~1, Projeto, 1
instance = comp, \inst|inst7|inst|41~0 , inst|inst7|inst|41~0, Projeto, 1
instance = comp, \inst|inst7|inst1|43~2 , inst|inst7|inst1|43~2, Projeto, 1
instance = comp, \inst|inst7|inst1|41~0 , inst|inst7|inst1|41~0, Projeto, 1
instance = comp, \inst|inst7|inst1|41~1 , inst|inst7|inst1|41~1, Projeto, 1
instance = comp, \inst|inst7|inst1|41~2 , inst|inst7|inst1|41~2, Projeto, 1
instance = comp, \inst|inst13|WideOr0~0 , inst|inst13|WideOr0~0, Projeto, 1
instance = comp, \inst|inst1gg8|inst|inst6|saida~0 , inst|inst1gg8|inst|inst6|saida~0, Projeto, 1
instance = comp, \inst|inst13|WideOr1~0 , inst|inst13|WideOr1~0, Projeto, 1
instance = comp, \inst|inst1gg8|inst|inst5|saida~0 , inst|inst1gg8|inst|inst5|saida~0, Projeto, 1
instance = comp, \inst|inst13|WideOr2~0 , inst|inst13|WideOr2~0, Projeto, 1
instance = comp, \inst|inst1gg8|inst|inst4|saida~0 , inst|inst1gg8|inst|inst4|saida~0, Projeto, 1
instance = comp, \inst|inst13|WideOr3~0 , inst|inst13|WideOr3~0, Projeto, 1
instance = comp, \inst|inst1gg8|inst|inst3|saida~0 , inst|inst1gg8|inst|inst3|saida~0, Projeto, 1
instance = comp, \inst|inst13|WideOr4~0 , inst|inst13|WideOr4~0, Projeto, 1
instance = comp, \inst|inst1gg8|inst|inst2|saida~0 , inst|inst1gg8|inst|inst2|saida~0, Projeto, 1
instance = comp, \inst|inst13|WideOr5~0 , inst|inst13|WideOr5~0, Projeto, 1
instance = comp, \inst|inst1gg8|inst|inst1|saida~0 , inst|inst1gg8|inst|inst1|saida~0, Projeto, 1
instance = comp, \inst|inst13|WideOr6~0 , inst|inst13|WideOr6~0, Projeto, 1
instance = comp, \inst|inst1gg8|inst|inst|saida~0 , inst|inst1gg8|inst|inst|saida~0, Projeto, 1
instance = comp, \inst|inst7|inst|81~0 , inst|inst7|inst|81~0, Projeto, 1
instance = comp, \inst|inst7|inst|82~0 , inst|inst7|inst|82~0, Projeto, 1
instance = comp, \inst|inst7|inst1|82~0 , inst|inst7|inst1|82~0, Projeto, 1
instance = comp, \inst|inst14|Decoder0~15 , inst|inst14|Decoder0~15, Projeto, 1
instance = comp, \inst|inst14|Decoder0~14 , inst|inst14|Decoder0~14, Projeto, 1
instance = comp, \inst|inst1gg8|inst1|inst3|saida~0 , inst|inst1gg8|inst1|inst3|saida~0, Projeto, 1
instance = comp, \inst|inst14|Decoder0~22 , inst|inst14|Decoder0~22, Projeto, 1
instance = comp, \inst|inst14|Decoder0~23 , inst|inst14|Decoder0~23, Projeto, 1
instance = comp, \inst|inst1gg8|inst1|inst6|saida~0 , inst|inst1gg8|inst1|inst6|saida~0, Projeto, 1
instance = comp, \inst|inst14|Decoder0~16 , inst|inst14|Decoder0~16, Projeto, 1
instance = comp, \inst|inst14|Decoder0~17 , inst|inst14|Decoder0~17, Projeto, 1
instance = comp, \inst|inst1gg8|inst1|inst5|saida~0 , inst|inst1gg8|inst1|inst5|saida~0, Projeto, 1
instance = comp, \inst|inst14|Decoder0~19 , inst|inst14|Decoder0~19, Projeto, 1
instance = comp, \inst|inst14|Decoder0~21 , inst|inst14|Decoder0~21, Projeto, 1
instance = comp, \inst|inst14|Decoder0~18 , inst|inst14|Decoder0~18, Projeto, 1
instance = comp, \inst|inst1gg8|inst1|inst3|saida~1 , inst|inst1gg8|inst1|inst3|saida~1, Projeto, 1
instance = comp, \inst|inst1gg8|inst1|inst4|saida~0 , inst|inst1gg8|inst1|inst4|saida~0, Projeto, 1
instance = comp, \inst|inst1gg8|inst1|inst2|saida~0 , inst|inst1gg8|inst1|inst2|saida~0, Projeto, 1
instance = comp, \inst|inst7|inst1|81~1 , inst|inst7|inst1|81~1, Projeto, 1
instance = comp, \inst|inst7|inst1|81~0 , inst|inst7|inst1|81~0, Projeto, 1
instance = comp, \inst|inst7|inst1|81~2 , inst|inst7|inst1|81~2, Projeto, 1
instance = comp, \inst|inst1gg8|inst1|inst1|saida~0 , inst|inst1gg8|inst1|inst1|saida~0, Projeto, 1
instance = comp, \inst|inst1gg8|inst1|inst|saida~0 , inst|inst1gg8|inst1|inst|saida~0, Projeto, 1
instance = comp, \inst|inst1gg8|inst2|inst5|saida~3 , inst|inst1gg8|inst2|inst5|saida~3, Projeto, 1
instance = comp, \inst|inst1gg8|inst2|inst5|saida~12 , inst|inst1gg8|inst2|inst5|saida~12, Projeto, 1
instance = comp, \inst|instoo|inst6|saida~0 , inst|instoo|inst6|saida~0, Projeto, 1
instance = comp, \inst|instoo|inst5|saida~0 , inst|instoo|inst5|saida~0, Projeto, 1
instance = comp, \GPIO_1[35]~I , GPIO_1[35], Projeto, 1
instance = comp, \GPIO_1[34]~I , GPIO_1[34], Projeto, 1
instance = comp, \GPIO_1[33]~I , GPIO_1[33], Projeto, 1
instance = comp, \GPIO_1[32]~I , GPIO_1[32], Projeto, 1
instance = comp, \GPIO_1[31]~I , GPIO_1[31], Projeto, 1
instance = comp, \GPIO_1[30]~I , GPIO_1[30], Projeto, 1
instance = comp, \GPIO_1[29]~I , GPIO_1[29], Projeto, 1
instance = comp, \GPIO_1[28]~I , GPIO_1[28], Projeto, 1
instance = comp, \GPIO_1[27]~I , GPIO_1[27], Projeto, 1
instance = comp, \GPIO_1[26]~I , GPIO_1[26], Projeto, 1
instance = comp, \GPIO_1[25]~I , GPIO_1[25], Projeto, 1
instance = comp, \GPIO_1[24]~I , GPIO_1[24], Projeto, 1
instance = comp, \GPIO_1[23]~I , GPIO_1[23], Projeto, 1
instance = comp, \GPIO_1[22]~I , GPIO_1[22], Projeto, 1
instance = comp, \GPIO_1[21]~I , GPIO_1[21], Projeto, 1
instance = comp, \GPIO_1[20]~I , GPIO_1[20], Projeto, 1
instance = comp, \GPIO_1[19]~I , GPIO_1[19], Projeto, 1
instance = comp, \GPIO_1[18]~I , GPIO_1[18], Projeto, 1
instance = comp, \GPIO_1[16]~I , GPIO_1[16], Projeto, 1
instance = comp, \GPIO_1[14]~I , GPIO_1[14], Projeto, 1
instance = comp, \GPIO_1[12]~I , GPIO_1[12], Projeto, 1
instance = comp, \GPIO_1[10]~I , GPIO_1[10], Projeto, 1
instance = comp, \GPIO_1[9]~I , GPIO_1[9], Projeto, 1
instance = comp, \GPIO_1[8]~I , GPIO_1[8], Projeto, 1
instance = comp, \GPIO_1[7]~I , GPIO_1[7], Projeto, 1
instance = comp, \GPIO_1[6]~I , GPIO_1[6], Projeto, 1
instance = comp, \GPIO_1[5]~I , GPIO_1[5], Projeto, 1
instance = comp, \GPIO_1[4]~I , GPIO_1[4], Projeto, 1
instance = comp, \GPIO_1[3]~I , GPIO_1[3], Projeto, 1
instance = comp, \GPIO_1[2]~I , GPIO_1[2], Projeto, 1
instance = comp, \GPIO_1[1]~I , GPIO_1[1], Projeto, 1
instance = comp, \GPIO_1[0]~I , GPIO_1[0], Projeto, 1
instance = comp, \HEX0[6]~I , HEX0[6], Projeto, 1
instance = comp, \HEX0[5]~I , HEX0[5], Projeto, 1
instance = comp, \HEX0[4]~I , HEX0[4], Projeto, 1
instance = comp, \HEX0[3]~I , HEX0[3], Projeto, 1
instance = comp, \HEX0[2]~I , HEX0[2], Projeto, 1
instance = comp, \HEX0[1]~I , HEX0[1], Projeto, 1
instance = comp, \HEX0[0]~I , HEX0[0], Projeto, 1
instance = comp, \HEX1[6]~I , HEX1[6], Projeto, 1
instance = comp, \HEX1[5]~I , HEX1[5], Projeto, 1
instance = comp, \HEX1[4]~I , HEX1[4], Projeto, 1
instance = comp, \HEX1[3]~I , HEX1[3], Projeto, 1
instance = comp, \HEX1[2]~I , HEX1[2], Projeto, 1
instance = comp, \HEX1[1]~I , HEX1[1], Projeto, 1
instance = comp, \HEX1[0]~I , HEX1[0], Projeto, 1
instance = comp, \HEX2[6]~I , HEX2[6], Projeto, 1
instance = comp, \HEX2[5]~I , HEX2[5], Projeto, 1
instance = comp, \HEX2[4]~I , HEX2[4], Projeto, 1
instance = comp, \HEX2[3]~I , HEX2[3], Projeto, 1
instance = comp, \HEX2[2]~I , HEX2[2], Projeto, 1
instance = comp, \HEX2[1]~I , HEX2[1], Projeto, 1
instance = comp, \HEX2[0]~I , HEX2[0], Projeto, 1
instance = comp, \HEX3[6]~I , HEX3[6], Projeto, 1
instance = comp, \HEX3[5]~I , HEX3[5], Projeto, 1
instance = comp, \HEX3[4]~I , HEX3[4], Projeto, 1
instance = comp, \HEX3[3]~I , HEX3[3], Projeto, 1
instance = comp, \HEX3[2]~I , HEX3[2], Projeto, 1
instance = comp, \HEX3[1]~I , HEX3[1], Projeto, 1
instance = comp, \HEX3[0]~I , HEX3[0], Projeto, 1
instance = comp, \HEX4[6]~I , HEX4[6], Projeto, 1
instance = comp, \HEX4[5]~I , HEX4[5], Projeto, 1
instance = comp, \HEX4[4]~I , HEX4[4], Projeto, 1
instance = comp, \HEX4[3]~I , HEX4[3], Projeto, 1
instance = comp, \HEX4[2]~I , HEX4[2], Projeto, 1
instance = comp, \HEX4[1]~I , HEX4[1], Projeto, 1
instance = comp, \HEX4[0]~I , HEX4[0], Projeto, 1
instance = comp, \HEX5[6]~I , HEX5[6], Projeto, 1
instance = comp, \HEX5[5]~I , HEX5[5], Projeto, 1
instance = comp, \HEX5[4]~I , HEX5[4], Projeto, 1
instance = comp, \HEX5[3]~I , HEX5[3], Projeto, 1
instance = comp, \HEX5[2]~I , HEX5[2], Projeto, 1
instance = comp, \HEX5[1]~I , HEX5[1], Projeto, 1
instance = comp, \HEX5[0]~I , HEX5[0], Projeto, 1
instance = comp, \HEX6[6]~I , HEX6[6], Projeto, 1
instance = comp, \HEX6[5]~I , HEX6[5], Projeto, 1
instance = comp, \HEX6[4]~I , HEX6[4], Projeto, 1
instance = comp, \HEX6[3]~I , HEX6[3], Projeto, 1
instance = comp, \HEX6[2]~I , HEX6[2], Projeto, 1
instance = comp, \HEX6[1]~I , HEX6[1], Projeto, 1
instance = comp, \HEX6[0]~I , HEX6[0], Projeto, 1
instance = comp, \HEX7[6]~I , HEX7[6], Projeto, 1
instance = comp, \HEX7[5]~I , HEX7[5], Projeto, 1
instance = comp, \HEX7[4]~I , HEX7[4], Projeto, 1
instance = comp, \HEX7[3]~I , HEX7[3], Projeto, 1
instance = comp, \HEX7[2]~I , HEX7[2], Projeto, 1
instance = comp, \HEX7[1]~I , HEX7[1], Projeto, 1
instance = comp, \HEX7[0]~I , HEX7[0], Projeto, 1
instance = comp, \LEDG[8]~I , LEDG[8], Projeto, 1
