|Pre-Projeto
AHEX0[0] <= displayerro:inst17.S0[0]
AHEX0[1] <= displayerro:inst17.S0[1]
AHEX0[2] <= displayerro:inst17.S0[2]
AHEX0[3] <= displayerro:inst17.S0[3]
AHEX0[4] <= displayerro:inst17.S0[4]
AHEX0[5] <= displayerro:inst17.S0[5]
AHEX0[6] <= displayerro:inst17.S0[6]
SW[0] => somsub:inst.A[0]
SW[1] => somsub:inst.A[1]
SW[2] => somsub:inst.A[2]
SW[3] => somsub:inst.A[3]
SW[4] => somsub:inst.A[4]
SW[5] => somsub:inst.A[5]
SW[6] => somsub:inst.A[6]
SW[7] => somsub:inst.A[7]
SW[8] => somsub:inst.B[0]
SW[9] => somsub:inst.B[1]
SW[10] => somsub:inst.B[2]
SW[11] => somsub:inst.B[3]
SW[12] => somsub:inst.B[4]
SW[13] => somsub:inst.B[5]
SW[14] => somsub:inst.B[6]
SW[15] => somsub:inst.B[7]
SW[16] => somsub:inst.Cin
AHEX1[0] <= displayerro:inst17.S1[0]
AHEX1[1] <= displayerro:inst17.S1[1]
AHEX1[2] <= displayerro:inst17.S1[2]
AHEX1[3] <= displayerro:inst17.S1[3]
AHEX1[4] <= displayerro:inst17.S1[4]
AHEX1[5] <= displayerro:inst17.S1[5]
AHEX1[6] <= displayerro:inst17.S1[6]
AHEX2[0] <= displayerro:inst17.S2[0]
AHEX2[1] <= displayerro:inst17.S2[1]
AHEX2[2] <= displayerro:inst17.S2[2]
AHEX2[3] <= displayerro:inst17.S2[3]
AHEX2[4] <= displayerro:inst17.S2[4]
AHEX2[5] <= displayerro:inst17.S2[5]
AHEX2[6] <= displayerro:inst17.S2[6]
AHEX3[0] <= displayerro:inst17.S3[0]
AHEX3[1] <= displayerro:inst17.S3[1]
AHEX3[2] <= displayerro:inst17.S3[2]
AHEX3[3] <= displayerro:inst17.S3[3]
AHEX3[4] <= displayerro:inst17.S3[4]
AHEX3[5] <= displayerro:inst17.S3[5]
AHEX3[6] <= displayerro:inst17.S3[6]
HEX0[0] <= decoder7:inst8.Out[0]
HEX0[1] <= decoder7:inst8.Out[1]
HEX0[2] <= decoder7:inst8.Out[2]
HEX0[3] <= decoder7:inst8.Out[3]
HEX0[4] <= decoder7:inst8.Out[4]
HEX0[5] <= decoder7:inst8.Out[5]
HEX0[6] <= decoder7:inst8.Out[6]
HEX1[0] <= decoder7:inst9.Out[0]
HEX1[1] <= decoder7:inst9.Out[1]
HEX1[2] <= decoder7:inst9.Out[2]
HEX1[3] <= decoder7:inst9.Out[3]
HEX1[4] <= decoder7:inst9.Out[4]
HEX1[5] <= decoder7:inst9.Out[5]
HEX1[6] <= decoder7:inst9.Out[6]
HEX2[0] <= decoder7:inst10.Out[0]
HEX2[1] <= decoder7:inst10.Out[1]
HEX2[2] <= decoder7:inst10.Out[2]
HEX2[3] <= decoder7:inst10.Out[3]
HEX2[4] <= decoder7:inst10.Out[4]
HEX2[5] <= decoder7:inst10.Out[5]
HEX2[6] <= decoder7:inst10.Out[6]
HEX3[0] <= displaynegativo:inst16.S[0]
HEX3[1] <= displaynegativo:inst16.S[1]
HEX3[2] <= displaynegativo:inst16.S[2]
HEX3[3] <= displaynegativo:inst16.S[3]
HEX3[4] <= displaynegativo:inst16.S[4]
HEX3[5] <= displaynegativo:inst16.S[5]
HEX3[6] <= displaynegativo:inst16.S[6]


|Pre-Projeto|displayerro:inst17
S0[0] <= <GND>
S0[1] <= <GND>
S0[2] <= <GND>
S0[3] <= inst110.DB_MAX_OUTPUT_PORT_TYPE
S0[4] <= inst111.DB_MAX_OUTPUT_PORT_TYPE
S0[5] <= inst112.DB_MAX_OUTPUT_PORT_TYPE
S0[6] <= inst113.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW => inst.IN1
S1[0] <= <GND>
S1[1] <= <GND>
S1[2] <= <GND>
S1[3] <= inst108.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= <GND>
S1[6] <= <GND>
S2[0] <= <GND>
S2[1] <= <GND>
S2[2] <= <GND>
S2[3] <= inst106.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= inst65.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= <GND>
S2[6] <= <GND>
S3[0] <= inst101.DB_MAX_OUTPUT_PORT_TYPE
S3[1] <= inst102.DB_MAX_OUTPUT_PORT_TYPE
S3[2] <= <GND>
S3[3] <= inst103.DB_MAX_OUTPUT_PORT_TYPE
S3[4] <= inst104.DB_MAX_OUTPUT_PORT_TYPE
S3[5] <= <GND>
S3[6] <= inst105.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1
OVERFLOW <= inst33.DB_MAX_OUTPUT_PORT_TYPE
A[0] => somador:inst3.A
A[1] => somador:inst1.A
A[2] => somador:inst2.A
A[3] => somador:inst4.A
A[4] => somador:inst5.A
A[5] => somador:inst6.A
A[6] => somador:inst7.A
A[7] => somador:inst8.A
B[0] => mux2:inst9.entrada0
B[0] => inst21.IN0
B[1] => mux2:inst10.entrada0
B[1] => inst22.IN0
B[2] => mux2:inst11.entrada0
B[2] => inst23.IN0
B[3] => mux2:inst12.entrada0
B[3] => inst24.IN0
B[4] => mux2:inst13.entrada0
B[4] => inst25.IN0
B[5] => mux2:inst18.entrada0
B[5] => inst26.IN0
B[6] => mux2:inst19.entrada0
B[6] => inst27.IN0
B[7] => mux2:inst20.entrada0
B[7] => inst28.IN0
Cin => mux2:inst19.escolha
Cin => mux2:inst18.escolha
Cin => mux2:inst13.escolha
Cin => mux2:inst12.escolha
Cin => mux2:inst11.escolha
Cin => mux2:inst10.escolha
Cin => mux2:inst9.escolha
Cin => somador:inst3.Cin
Cin => mux2:inst20.escolha
S[0] <= somador:inst3.S
S[1] <= somador:inst1.S
S[2] <= somador:inst2.S
S[3] <= somador:inst4.S
S[4] <= somador:inst5.S
S[5] <= somador:inst6.S
S[6] <= somador:inst7.S
S[7] <= somador:inst8.S


|Pre-Projeto|somsub:inst1|somador:inst7
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|mux2:inst19
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|somador:inst6
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|mux2:inst18
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|somador:inst5
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|mux2:inst13
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|somador:inst4
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|mux2:inst12
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|somador:inst2
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|mux2:inst11
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|somador:inst1
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|mux2:inst10
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|somador:inst3
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|mux2:inst9
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|somador:inst8
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|mux2:inst20
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst
OVERFLOW <= inst33.DB_MAX_OUTPUT_PORT_TYPE
A[0] => somador:inst3.A
A[1] => somador:inst1.A
A[2] => somador:inst2.A
A[3] => somador:inst4.A
A[4] => somador:inst5.A
A[5] => somador:inst6.A
A[6] => somador:inst7.A
A[7] => somador:inst8.A
B[0] => mux2:inst9.entrada0
B[0] => inst21.IN0
B[1] => mux2:inst10.entrada0
B[1] => inst22.IN0
B[2] => mux2:inst11.entrada0
B[2] => inst23.IN0
B[3] => mux2:inst12.entrada0
B[3] => inst24.IN0
B[4] => mux2:inst13.entrada0
B[4] => inst25.IN0
B[5] => mux2:inst18.entrada0
B[5] => inst26.IN0
B[6] => mux2:inst19.entrada0
B[6] => inst27.IN0
B[7] => mux2:inst20.entrada0
B[7] => inst28.IN0
Cin => mux2:inst19.escolha
Cin => mux2:inst18.escolha
Cin => mux2:inst13.escolha
Cin => mux2:inst12.escolha
Cin => mux2:inst11.escolha
Cin => mux2:inst10.escolha
Cin => mux2:inst9.escolha
Cin => somador:inst3.Cin
Cin => mux2:inst20.escolha
S[0] <= somador:inst3.S
S[1] <= somador:inst1.S
S[2] <= somador:inst2.S
S[3] <= somador:inst4.S
S[4] <= somador:inst5.S
S[5] <= somador:inst6.S
S[6] <= somador:inst7.S
S[7] <= somador:inst8.S


|Pre-Projeto|somsub:inst|somador:inst7
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|mux2:inst19
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|somador:inst6
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|mux2:inst18
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|somador:inst5
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|mux2:inst13
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|somador:inst4
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|mux2:inst12
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|somador:inst2
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|mux2:inst11
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|somador:inst1
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|mux2:inst10
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|somador:inst3
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|mux2:inst9
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|somador:inst8
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|mux2:inst20
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|decoder7:inst8
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|conversorbinbcd:inst21
LSD[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
LSD[1] <= 74185:inst1.Y1
LSD[2] <= 74185:inst1.Y2
LSD[3] <= 74185:inst1.Y3
B[0] => inst4.IN0
B[1] => 74185:inst1.A
B[2] => 74185:inst1.B
B[3] => 74185:inst.A
B[4] => 74185:inst.B
B[5] => 74185:inst.C
B[6] => 74185:inst.D
B[7] => 74185:inst.E
MIDDLE[0] <= 74185:inst2.Y1
MIDDLE[1] <= 74185:inst2.Y2
MIDDLE[2] <= 74185:inst2.Y3
MIDDLE[3] <= 74185:inst1.Y4
MSD[0] <= 74185:inst2.Y5
MSD[1] <= 74185:inst2.Y4
MSD[2] <= <GND>
MSD[3] <= <GND>


|Pre-Projeto|conversorbinbcd:inst21|74185:inst1
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Pre-Projeto|conversorbinbcd:inst21|74185:inst
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Pre-Projeto|conversorbinbcd:inst21|74185:inst2
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Pre-Projeto|mux2barramento:inst6
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
SAIDA[7] <= mux2:inst7.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA0[7] => mux2:inst7.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ENTRADA1[7] => mux2:inst7.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha
ESCOLHA => mux2:inst7.escolha


|Pre-Projeto|mux2barramento:inst6|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento:inst6|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento:inst6|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento:inst6|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento:inst6|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento:inst6|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento:inst6|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento:inst6|mux2:inst7
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|decoder7:inst9
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|decoder7:inst10
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|displaynegativo:inst16
S[0] <= <GND>
S[1] <= <GND>
S[2] <= <GND>
S[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= <GND>
S[5] <= <GND>
S[6] <= <GND>
MSB => inst.IN1


