|mux2barramento3_0
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha


|mux2barramento3_0|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|mux2barramento3_0|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|mux2barramento3_0|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|mux2barramento3_0|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|mux2barramento3_0|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|mux2barramento3_0|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|mux2barramento3_0|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


