|Projeto
ready <= teclado:inst1.ready
CLOCK_50 => teclado:inst1.CLOCK_50
CLOCK_50 => maquina:inst2.clk
GPIO_1[0] => teclado:inst1.GPIO_1[0]
GPIO_1[1] => teclado:inst1.GPIO_1[1]
GPIO_1[2] => teclado:inst1.GPIO_1[2]
GPIO_1[3] => teclado:inst1.GPIO_1[3]
GPIO_1[4] => teclado:inst1.GPIO_1[4]
GPIO_1[5] => teclado:inst1.GPIO_1[5]
GPIO_1[6] => teclado:inst1.GPIO_1[6]
GPIO_1[7] => teclado:inst1.GPIO_1[7]
GPIO_1[8] => teclado:inst1.GPIO_1[8]
GPIO_1[9] => teclado:inst1.GPIO_1[9]
GPIO_1[10] => teclado:inst1.GPIO_1[10]
GPIO_1[11] => teclado:inst1.GPIO_1[11]
GPIO_1[12] => teclado:inst1.GPIO_1[12]
GPIO_1[13] => teclado:inst1.GPIO_1[13]
GPIO_1[14] => teclado:inst1.GPIO_1[14]
GPIO_1[15] => teclado:inst1.GPIO_1[15]
GPIO_1[16] => teclado:inst1.GPIO_1[16]
GPIO_1[17] => teclado:inst1.GPIO_1[17]
GPIO_1[18] => teclado:inst1.GPIO_1[18]
GPIO_1[19] => teclado:inst1.GPIO_1[19]
GPIO_1[20] => teclado:inst1.GPIO_1[20]
GPIO_1[21] => teclado:inst1.GPIO_1[21]
GPIO_1[22] => teclado:inst1.GPIO_1[22]
GPIO_1[23] => teclado:inst1.GPIO_1[23]
GPIO_1[24] => teclado:inst1.GPIO_1[24]
GPIO_1[25] => teclado:inst1.GPIO_1[25]
GPIO_1[26] => teclado:inst1.GPIO_1[26]
GPIO_1[27] => teclado:inst1.GPIO_1[27]
GPIO_1[28] => teclado:inst1.GPIO_1[28]
GPIO_1[29] => teclado:inst1.GPIO_1[29]
GPIO_1[30] => teclado:inst1.GPIO_1[30]
GPIO_1[31] => teclado:inst1.GPIO_1[31]
GPIO_1[32] => teclado:inst1.GPIO_1[32]
GPIO_1[33] => teclado:inst1.GPIO_1[33]
GPIO_1[34] => teclado:inst1.GPIO_1[34]
GPIO_1[35] => teclado:inst1.GPIO_1[35]
HEX0[0] <= Pre-Projeto:inst.HEX0[0]
HEX0[1] <= Pre-Projeto:inst.HEX0[1]
HEX0[2] <= Pre-Projeto:inst.HEX0[2]
HEX0[3] <= Pre-Projeto:inst.HEX0[3]
HEX0[4] <= Pre-Projeto:inst.HEX0[4]
HEX0[5] <= Pre-Projeto:inst.HEX0[5]
HEX0[6] <= Pre-Projeto:inst.HEX0[6]
RESET => maquina:inst2.reset
HEX1[0] <= Pre-Projeto:inst.HEX1[0]
HEX1[1] <= Pre-Projeto:inst.HEX1[1]
HEX1[2] <= Pre-Projeto:inst.HEX1[2]
HEX1[3] <= Pre-Projeto:inst.HEX1[3]
HEX1[4] <= Pre-Projeto:inst.HEX1[4]
HEX1[5] <= Pre-Projeto:inst.HEX1[5]
HEX1[6] <= Pre-Projeto:inst.HEX1[6]
HEX2[0] <= Pre-Projeto:inst.HEX2[0]
HEX2[1] <= Pre-Projeto:inst.HEX2[1]
HEX2[2] <= Pre-Projeto:inst.HEX2[2]
HEX2[3] <= Pre-Projeto:inst.HEX2[3]
HEX2[4] <= Pre-Projeto:inst.HEX2[4]
HEX2[5] <= Pre-Projeto:inst.HEX2[5]
HEX2[6] <= Pre-Projeto:inst.HEX2[6]
HEX3[0] <= Pre-Projeto:inst.HEX3[0]
HEX3[1] <= Pre-Projeto:inst.HEX3[1]
HEX3[2] <= Pre-Projeto:inst.HEX3[2]
HEX3[3] <= Pre-Projeto:inst.HEX3[3]
HEX3[4] <= Pre-Projeto:inst.HEX3[4]
HEX3[5] <= Pre-Projeto:inst.HEX3[5]
HEX3[6] <= Pre-Projeto:inst.HEX3[6]
HEX4[0] <= Pre-Projeto:inst.HEX4[0]
HEX4[1] <= Pre-Projeto:inst.HEX4[1]
HEX4[2] <= Pre-Projeto:inst.HEX4[2]
HEX4[3] <= Pre-Projeto:inst.HEX4[3]
HEX4[4] <= Pre-Projeto:inst.HEX4[4]
HEX4[5] <= Pre-Projeto:inst.HEX4[5]
HEX4[6] <= Pre-Projeto:inst.HEX4[6]
HEX5[0] <= Pre-Projeto:inst.HEX5[0]
HEX5[1] <= Pre-Projeto:inst.HEX5[1]
HEX5[2] <= Pre-Projeto:inst.HEX5[2]
HEX5[3] <= Pre-Projeto:inst.HEX5[3]
HEX5[4] <= Pre-Projeto:inst.HEX5[4]
HEX5[5] <= Pre-Projeto:inst.HEX5[5]
HEX5[6] <= Pre-Projeto:inst.HEX5[6]
HEX6[0] <= Pre-Projeto:inst.HEX6[0]
HEX6[1] <= Pre-Projeto:inst.HEX6[1]
HEX6[2] <= Pre-Projeto:inst.HEX6[2]
HEX6[3] <= Pre-Projeto:inst.HEX6[3]
HEX6[4] <= Pre-Projeto:inst.HEX6[4]
HEX6[5] <= Pre-Projeto:inst.HEX6[5]
HEX6[6] <= Pre-Projeto:inst.HEX6[6]
HEX7[0] <= Pre-Projeto:inst.HEX7[0]
HEX7[1] <= Pre-Projeto:inst.HEX7[1]
HEX7[2] <= Pre-Projeto:inst.HEX7[2]
HEX7[3] <= Pre-Projeto:inst.HEX7[3]
HEX7[4] <= Pre-Projeto:inst.HEX7[4]
HEX7[5] <= Pre-Projeto:inst.HEX7[5]
HEX7[6] <= Pre-Projeto:inst.HEX7[6]


|Projeto|teclado:inst1
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> <UNC>
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> <UNC>
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> <UNC>
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
CLOCK_50 => CLOCK_50.IN1
tecla[0] <= controlador:U0.tecla
tecla[1] <= controlador:U0.tecla
tecla[2] <= controlador:U0.tecla
tecla[3] <= controlador:U0.tecla
ready <= controlador:U0.ready


|Projeto|teclado:inst1|controlador:U0
clk => clk.IN4
linhaN[0] <= linha[0].DB_MAX_OUTPUT_PORT_TYPE
linhaN[1] <= linha[1].DB_MAX_OUTPUT_PORT_TYPE
linhaN[2] <= linha[2].DB_MAX_OUTPUT_PORT_TYPE
linhaN[3] <= linha[3].DB_MAX_OUTPUT_PORT_TYPE
colunaN[0] => coluna[0].IN1
colunaN[1] => coluna[1].IN1
colunaN[2] => coluna[2].IN1
colunaN[3] => coluna[3].IN1
tecla[0] <= tecla[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla[1] <= tecla[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla[2] <= tecla[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tecla[3] <= tecla[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|teclado:inst1|controlador:U0|Debouncer:d0
iClock => State.CLK
iClock => Counter[0].CLK
iClock => Counter[1].CLK
iClock => Counter[2].CLK
iClock => Counter[3].CLK
iClock => Counter[4].CLK
iClock => Counter[5].CLK
iClock => Counter[6].CLK
iClock => Counter[7].CLK
iClock => Counter[8].CLK
iClock => Counter[9].CLK
iClock => Counter[10].CLK
iClock => Counter[11].CLK
iClock => Counter[12].CLK
iClock => Counter[13].CLK
iClock => Counter[14].CLK
iClock => Counter[15].CLK
iClock => Counter[16].CLK
iClock => Counter[17].CLK
iClock => Counter[18].CLK
iClock => FF[0].CLK
iClock => FF[1].CLK
iBouncy => FF[0].DATAIN
oPulse <= oPulse.DB_MAX_OUTPUT_PORT_TYPE
oState <= State.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|teclado:inst1|controlador:U0|Debouncer:d1
iClock => State.CLK
iClock => Counter[0].CLK
iClock => Counter[1].CLK
iClock => Counter[2].CLK
iClock => Counter[3].CLK
iClock => Counter[4].CLK
iClock => Counter[5].CLK
iClock => Counter[6].CLK
iClock => Counter[7].CLK
iClock => Counter[8].CLK
iClock => Counter[9].CLK
iClock => Counter[10].CLK
iClock => Counter[11].CLK
iClock => Counter[12].CLK
iClock => Counter[13].CLK
iClock => Counter[14].CLK
iClock => Counter[15].CLK
iClock => Counter[16].CLK
iClock => Counter[17].CLK
iClock => Counter[18].CLK
iClock => FF[0].CLK
iClock => FF[1].CLK
iBouncy => FF[0].DATAIN
oPulse <= oPulse.DB_MAX_OUTPUT_PORT_TYPE
oState <= State.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|teclado:inst1|controlador:U0|Debouncer:d2
iClock => State.CLK
iClock => Counter[0].CLK
iClock => Counter[1].CLK
iClock => Counter[2].CLK
iClock => Counter[3].CLK
iClock => Counter[4].CLK
iClock => Counter[5].CLK
iClock => Counter[6].CLK
iClock => Counter[7].CLK
iClock => Counter[8].CLK
iClock => Counter[9].CLK
iClock => Counter[10].CLK
iClock => Counter[11].CLK
iClock => Counter[12].CLK
iClock => Counter[13].CLK
iClock => Counter[14].CLK
iClock => Counter[15].CLK
iClock => Counter[16].CLK
iClock => Counter[17].CLK
iClock => Counter[18].CLK
iClock => FF[0].CLK
iClock => FF[1].CLK
iBouncy => FF[0].DATAIN
oPulse <= oPulse.DB_MAX_OUTPUT_PORT_TYPE
oState <= State.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|teclado:inst1|controlador:U0|Debouncer:d3
iClock => State.CLK
iClock => Counter[0].CLK
iClock => Counter[1].CLK
iClock => Counter[2].CLK
iClock => Counter[3].CLK
iClock => Counter[4].CLK
iClock => Counter[5].CLK
iClock => Counter[6].CLK
iClock => Counter[7].CLK
iClock => Counter[8].CLK
iClock => Counter[9].CLK
iClock => Counter[10].CLK
iClock => Counter[11].CLK
iClock => Counter[12].CLK
iClock => Counter[13].CLK
iClock => Counter[14].CLK
iClock => Counter[15].CLK
iClock => Counter[16].CLK
iClock => Counter[17].CLK
iClock => Counter[18].CLK
iClock => FF[0].CLK
iClock => FF[1].CLK
iBouncy => FF[0].DATAIN
oPulse <= oPulse.DB_MAX_OUTPUT_PORT_TYPE
oState <= State.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst
HEX0[0] <= mux2barramento6_0:inst24.HEX0[0]
HEX0[1] <= mux2barramento6_0:inst24.HEX0[1]
HEX0[2] <= mux2barramento6_0:inst24.HEX0[2]
HEX0[3] <= mux2barramento6_0:inst24.HEX0[3]
HEX0[4] <= mux2barramento6_0:inst24.HEX0[4]
HEX0[5] <= mux2barramento6_0:inst24.HEX0[5]
HEX0[6] <= mux2barramento6_0:inst24.HEX0[6]
IGUAL => mux2barramento6_0:inst24.ESCOLHA
IGUAL => inst59.IN0
IGUAL => inst12.IN1
AdcSub => somsub:inst.Cin
NumA[0] => somsub:inst.A[0]
NumA[0] => ignoraprimeirobit:inst1776.In[0]
NumA[1] => somsub:inst.A[1]
NumA[1] => ignoraprimeirobit:inst1776.In[1]
NumA[2] => somsub:inst.A[2]
NumA[2] => ignoraprimeirobit:inst1776.In[2]
NumA[3] => somsub:inst.A[3]
NumA[3] => ignoraprimeirobit:inst1776.In[3]
NumA[4] => somsub:inst.A[4]
NumA[4] => ignoraprimeirobit:inst1776.In[4]
NumA[5] => somsub:inst.A[5]
NumA[5] => ignoraprimeirobit:inst1776.In[5]
NumA[6] => somsub:inst.A[6]
NumA[6] => ignoraprimeirobit:inst1776.In[6]
NumA[7] => somsub:inst.A[7]
NumA[7] => mux2barramento3_0:inst30.ESCOLHA
NumA[7] => demuxer:inst452.sel
NumA[7] => ignoraprimeirobit:inst1776.In[7]
NumA[7] => mux2barramento3_0:instoo.ESCOLHA
NumB[8] => somsub:inst.B[0]
NumB[9] => somsub:inst.B[1]
NumB[10] => somsub:inst.B[2]
NumB[11] => somsub:inst.B[3]
NumB[12] => somsub:inst.B[4]
NumB[13] => somsub:inst.B[5]
NumB[14] => somsub:inst.B[6]
NumB[15] => somsub:inst.B[7]
HEX1[0] <= mux2barramento6_0:inst24.HEX1[0]
HEX1[1] <= mux2barramento6_0:inst24.HEX1[1]
HEX1[2] <= mux2barramento6_0:inst24.HEX1[2]
HEX1[3] <= mux2barramento6_0:inst24.HEX1[3]
HEX1[4] <= mux2barramento6_0:inst24.HEX1[4]
HEX1[5] <= mux2barramento6_0:inst24.HEX1[5]
HEX1[6] <= mux2barramento6_0:inst24.HEX1[6]
HEX2[0] <= mux2barramento6_0:inst24.HEX2[0]
HEX2[1] <= mux2barramento6_0:inst24.HEX2[1]
HEX2[2] <= mux2barramento6_0:inst24.HEX2[2]
HEX2[3] <= mux2barramento6_0:inst24.HEX2[3]
HEX2[4] <= mux2barramento6_0:inst24.HEX2[4]
HEX2[5] <= mux2barramento6_0:inst24.HEX2[5]
HEX2[6] <= mux2barramento6_0:inst24.HEX2[6]
HEX3[0] <= mux2barramento3_0:inst30.SAIDA[0]
HEX3[1] <= mux2barramento3_0:inst30.SAIDA[1]
HEX3[2] <= mux2barramento3_0:inst30.SAIDA[2]
HEX3[3] <= mux2barramento3_0:inst30.SAIDA[3]
HEX3[4] <= mux2barramento3_0:inst30.SAIDA[4]
HEX3[5] <= mux2barramento3_0:inst30.SAIDA[5]
HEX3[6] <= mux2barramento3_0:inst30.SAIDA[6]
HEX4[0] <= mux2barramento6_0:inst1gg8.HEX2[0]
HEX4[1] <= mux2barramento6_0:inst1gg8.HEX2[1]
HEX4[2] <= mux2barramento6_0:inst1gg8.HEX2[2]
HEX4[3] <= mux2barramento6_0:inst1gg8.HEX2[3]
HEX4[4] <= mux2barramento6_0:inst1gg8.HEX2[4]
HEX4[5] <= mux2barramento6_0:inst1gg8.HEX2[5]
HEX4[6] <= mux2barramento6_0:inst1gg8.HEX2[6]
HEX5[0] <= mux2barramento6_0:inst1gg8.HEX1[0]
HEX5[1] <= mux2barramento6_0:inst1gg8.HEX1[1]
HEX5[2] <= mux2barramento6_0:inst1gg8.HEX1[2]
HEX5[3] <= mux2barramento6_0:inst1gg8.HEX1[3]
HEX5[4] <= mux2barramento6_0:inst1gg8.HEX1[4]
HEX5[5] <= mux2barramento6_0:inst1gg8.HEX1[5]
HEX5[6] <= mux2barramento6_0:inst1gg8.HEX1[6]
HEX6[0] <= mux2barramento6_0:inst1gg8.HEX0[0]
HEX6[1] <= mux2barramento6_0:inst1gg8.HEX0[1]
HEX6[2] <= mux2barramento6_0:inst1gg8.HEX0[2]
HEX6[3] <= mux2barramento6_0:inst1gg8.HEX0[3]
HEX6[4] <= mux2barramento6_0:inst1gg8.HEX0[4]
HEX6[5] <= mux2barramento6_0:inst1gg8.HEX0[5]
HEX6[6] <= mux2barramento6_0:inst1gg8.HEX0[6]
HEX7[0] <= mux2barramento3_0:instoo.SAIDA[0]
HEX7[1] <= mux2barramento3_0:instoo.SAIDA[1]
HEX7[2] <= mux2barramento3_0:instoo.SAIDA[2]
HEX7[3] <= mux2barramento3_0:instoo.SAIDA[3]
HEX7[4] <= mux2barramento3_0:instoo.SAIDA[4]
HEX7[5] <= mux2barramento3_0:instoo.SAIDA[5]
HEX7[6] <= mux2barramento3_0:instoo.SAIDA[6]


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst24
HEX0[0] <= mux2barramento3_0:inst2.SAIDA[0]
HEX0[1] <= mux2barramento3_0:inst2.SAIDA[1]
HEX0[2] <= mux2barramento3_0:inst2.SAIDA[2]
HEX0[3] <= mux2barramento3_0:inst2.SAIDA[3]
HEX0[4] <= mux2barramento3_0:inst2.SAIDA[4]
HEX0[5] <= mux2barramento3_0:inst2.SAIDA[5]
HEX0[6] <= mux2barramento3_0:inst2.SAIDA[6]
ESCOLHA => mux2barramento3_0:inst2.ESCOLHA
ESCOLHA => mux2barramento3_0:inst1.ESCOLHA
ESCOLHA => mux2barramento3_0:inst.ESCOLHA
A0[0] => mux2barramento3_0:inst2.ENTRADA0[0]
A0[1] => mux2barramento3_0:inst2.ENTRADA0[1]
A0[2] => mux2barramento3_0:inst2.ENTRADA0[2]
A0[3] => mux2barramento3_0:inst2.ENTRADA0[3]
A0[4] => mux2barramento3_0:inst2.ENTRADA0[4]
A0[5] => mux2barramento3_0:inst2.ENTRADA0[5]
A0[6] => mux2barramento3_0:inst2.ENTRADA0[6]
Z0[0] => mux2barramento3_0:inst2.ENTRADA1[0]
Z0[1] => mux2barramento3_0:inst2.ENTRADA1[1]
Z0[2] => mux2barramento3_0:inst2.ENTRADA1[2]
Z0[3] => mux2barramento3_0:inst2.ENTRADA1[3]
Z0[4] => mux2barramento3_0:inst2.ENTRADA1[4]
Z0[5] => mux2barramento3_0:inst2.ENTRADA1[5]
Z0[6] => mux2barramento3_0:inst2.ENTRADA1[6]
HEX1[0] <= mux2barramento3_0:inst1.SAIDA[0]
HEX1[1] <= mux2barramento3_0:inst1.SAIDA[1]
HEX1[2] <= mux2barramento3_0:inst1.SAIDA[2]
HEX1[3] <= mux2barramento3_0:inst1.SAIDA[3]
HEX1[4] <= mux2barramento3_0:inst1.SAIDA[4]
HEX1[5] <= mux2barramento3_0:inst1.SAIDA[5]
HEX1[6] <= mux2barramento3_0:inst1.SAIDA[6]
A1[0] => mux2barramento3_0:inst1.ENTRADA0[0]
A1[1] => mux2barramento3_0:inst1.ENTRADA0[1]
A1[2] => mux2barramento3_0:inst1.ENTRADA0[2]
A1[3] => mux2barramento3_0:inst1.ENTRADA0[3]
A1[4] => mux2barramento3_0:inst1.ENTRADA0[4]
A1[5] => mux2barramento3_0:inst1.ENTRADA0[5]
A1[6] => mux2barramento3_0:inst1.ENTRADA0[6]
Z1[0] => mux2barramento3_0:inst1.ENTRADA1[0]
Z1[1] => mux2barramento3_0:inst1.ENTRADA1[1]
Z1[2] => mux2barramento3_0:inst1.ENTRADA1[2]
Z1[3] => mux2barramento3_0:inst1.ENTRADA1[3]
Z1[4] => mux2barramento3_0:inst1.ENTRADA1[4]
Z1[5] => mux2barramento3_0:inst1.ENTRADA1[5]
Z1[6] => mux2barramento3_0:inst1.ENTRADA1[6]
HEX2[0] <= mux2barramento3_0:inst.SAIDA[0]
HEX2[1] <= mux2barramento3_0:inst.SAIDA[1]
HEX2[2] <= mux2barramento3_0:inst.SAIDA[2]
HEX2[3] <= mux2barramento3_0:inst.SAIDA[3]
HEX2[4] <= mux2barramento3_0:inst.SAIDA[4]
HEX2[5] <= mux2barramento3_0:inst.SAIDA[5]
HEX2[6] <= mux2barramento3_0:inst.SAIDA[6]
A2[0] => mux2barramento3_0:inst.ENTRADA0[0]
A2[1] => mux2barramento3_0:inst.ENTRADA0[1]
A2[2] => mux2barramento3_0:inst.ENTRADA0[2]
A2[3] => mux2barramento3_0:inst.ENTRADA0[3]
A2[4] => mux2barramento3_0:inst.ENTRADA0[4]
A2[5] => mux2barramento3_0:inst.ENTRADA0[5]
A2[6] => mux2barramento3_0:inst.ENTRADA0[6]
Z2[0] => mux2barramento3_0:inst.ENTRADA1[0]
Z2[1] => mux2barramento3_0:inst.ENTRADA1[1]
Z2[2] => mux2barramento3_0:inst.ENTRADA1[2]
Z2[3] => mux2barramento3_0:inst.ENTRADA1[3]
Z2[4] => mux2barramento3_0:inst.ENTRADA1[4]
Z2[5] => mux2barramento3_0:inst.ENTRADA1[5]
Z2[6] => mux2barramento3_0:inst.ENTRADA1[6]


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst24|mux2barramento3_0:inst2
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst24|mux2barramento3_0:inst2|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst24|mux2barramento3_0:inst2|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst24|mux2barramento3_0:inst2|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst24|mux2barramento3_0:inst2|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst24|mux2barramento3_0:inst2|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst24|mux2barramento3_0:inst2|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst24|mux2barramento3_0:inst2|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst24|mux2barramento3_0:inst1
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst24|mux2barramento3_0:inst1|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst24|mux2barramento3_0:inst1|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst24|mux2barramento3_0:inst1|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst24|mux2barramento3_0:inst1|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst24|mux2barramento3_0:inst1|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst24|mux2barramento3_0:inst1|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst24|mux2barramento3_0:inst1|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst24|mux2barramento3_0:inst
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst24|mux2barramento3_0:inst|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst24|mux2barramento3_0:inst|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst24|mux2barramento3_0:inst|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst24|mux2barramento3_0:inst|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst24|mux2barramento3_0:inst|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst24|mux2barramento3_0:inst|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst24|mux2barramento3_0:inst|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|decoder7:inst26
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|conversorbinbcd:inst25
LSD[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
LSD[1] <= 74185:inst1.Y1
LSD[2] <= 74185:inst1.Y2
LSD[3] <= 74185:inst1.Y3
B[0] => inst4.IN0
B[1] => 74185:inst1.A
B[2] => 74185:inst1.B
B[3] => 74185:inst.A
B[4] => 74185:inst.B
B[5] => 74185:inst.C
B[6] => 74185:inst.D
B[7] => 74185:inst.E
MIDDLE[0] <= 74185:inst1.Y4
MIDDLE[1] <= 74185:inst2.Y1
MIDDLE[2] <= 74185:inst2.Y2
MIDDLE[3] <= 74185:inst2.Y3
MSD[0] <= 74185:inst2.Y4
MSD[1] <= 74185:inst2.Y5
MSD[2] <= <GND>
MSD[3] <= <GND>


|Projeto|Pre-Projeto:inst|conversorbinbcd:inst25|74185:inst1
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Projeto|Pre-Projeto:inst|conversorbinbcd:inst25|74185:inst
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Projeto|Pre-Projeto:inst|conversorbinbcd:inst25|74185:inst2
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Projeto|Pre-Projeto:inst|ignoraprimeirobit:inst19
Out[0] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= <GND>
In[0] => inst13.IN0
In[1] => inst11.IN0
In[2] => inst9.IN0
In[3] => inst7.IN0
In[4] => inst4.IN0
In[5] => inst2.IN0
In[6] => inst.IN0
In[7] => ~NO_FANOUT~


|Projeto|Pre-Projeto:inst|decoder7:inst27
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|decoder7:inst28
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst20
HEX0[0] <= mux2barramento3_0:inst2.SAIDA[0]
HEX0[1] <= mux2barramento3_0:inst2.SAIDA[1]
HEX0[2] <= mux2barramento3_0:inst2.SAIDA[2]
HEX0[3] <= mux2barramento3_0:inst2.SAIDA[3]
HEX0[4] <= mux2barramento3_0:inst2.SAIDA[4]
HEX0[5] <= mux2barramento3_0:inst2.SAIDA[5]
HEX0[6] <= mux2barramento3_0:inst2.SAIDA[6]
ESCOLHA => mux2barramento3_0:inst2.ESCOLHA
ESCOLHA => mux2barramento3_0:inst1.ESCOLHA
ESCOLHA => mux2barramento3_0:inst.ESCOLHA
A0[0] => mux2barramento3_0:inst2.ENTRADA0[0]
A0[1] => mux2barramento3_0:inst2.ENTRADA0[1]
A0[2] => mux2barramento3_0:inst2.ENTRADA0[2]
A0[3] => mux2barramento3_0:inst2.ENTRADA0[3]
A0[4] => mux2barramento3_0:inst2.ENTRADA0[4]
A0[5] => mux2barramento3_0:inst2.ENTRADA0[5]
A0[6] => mux2barramento3_0:inst2.ENTRADA0[6]
Z0[0] => mux2barramento3_0:inst2.ENTRADA1[0]
Z0[1] => mux2barramento3_0:inst2.ENTRADA1[1]
Z0[2] => mux2barramento3_0:inst2.ENTRADA1[2]
Z0[3] => mux2barramento3_0:inst2.ENTRADA1[3]
Z0[4] => mux2barramento3_0:inst2.ENTRADA1[4]
Z0[5] => mux2barramento3_0:inst2.ENTRADA1[5]
Z0[6] => mux2barramento3_0:inst2.ENTRADA1[6]
HEX1[0] <= mux2barramento3_0:inst1.SAIDA[0]
HEX1[1] <= mux2barramento3_0:inst1.SAIDA[1]
HEX1[2] <= mux2barramento3_0:inst1.SAIDA[2]
HEX1[3] <= mux2barramento3_0:inst1.SAIDA[3]
HEX1[4] <= mux2barramento3_0:inst1.SAIDA[4]
HEX1[5] <= mux2barramento3_0:inst1.SAIDA[5]
HEX1[6] <= mux2barramento3_0:inst1.SAIDA[6]
A1[0] => mux2barramento3_0:inst1.ENTRADA0[0]
A1[1] => mux2barramento3_0:inst1.ENTRADA0[1]
A1[2] => mux2barramento3_0:inst1.ENTRADA0[2]
A1[3] => mux2barramento3_0:inst1.ENTRADA0[3]
A1[4] => mux2barramento3_0:inst1.ENTRADA0[4]
A1[5] => mux2barramento3_0:inst1.ENTRADA0[5]
A1[6] => mux2barramento3_0:inst1.ENTRADA0[6]
Z1[0] => mux2barramento3_0:inst1.ENTRADA1[0]
Z1[1] => mux2barramento3_0:inst1.ENTRADA1[1]
Z1[2] => mux2barramento3_0:inst1.ENTRADA1[2]
Z1[3] => mux2barramento3_0:inst1.ENTRADA1[3]
Z1[4] => mux2barramento3_0:inst1.ENTRADA1[4]
Z1[5] => mux2barramento3_0:inst1.ENTRADA1[5]
Z1[6] => mux2barramento3_0:inst1.ENTRADA1[6]
HEX2[0] <= mux2barramento3_0:inst.SAIDA[0]
HEX2[1] <= mux2barramento3_0:inst.SAIDA[1]
HEX2[2] <= mux2barramento3_0:inst.SAIDA[2]
HEX2[3] <= mux2barramento3_0:inst.SAIDA[3]
HEX2[4] <= mux2barramento3_0:inst.SAIDA[4]
HEX2[5] <= mux2barramento3_0:inst.SAIDA[5]
HEX2[6] <= mux2barramento3_0:inst.SAIDA[6]
A2[0] => mux2barramento3_0:inst.ENTRADA0[0]
A2[1] => mux2barramento3_0:inst.ENTRADA0[1]
A2[2] => mux2barramento3_0:inst.ENTRADA0[2]
A2[3] => mux2barramento3_0:inst.ENTRADA0[3]
A2[4] => mux2barramento3_0:inst.ENTRADA0[4]
A2[5] => mux2barramento3_0:inst.ENTRADA0[5]
A2[6] => mux2barramento3_0:inst.ENTRADA0[6]
Z2[0] => mux2barramento3_0:inst.ENTRADA1[0]
Z2[1] => mux2barramento3_0:inst.ENTRADA1[1]
Z2[2] => mux2barramento3_0:inst.ENTRADA1[2]
Z2[3] => mux2barramento3_0:inst.ENTRADA1[3]
Z2[4] => mux2barramento3_0:inst.ENTRADA1[4]
Z2[5] => mux2barramento3_0:inst.ENTRADA1[5]
Z2[6] => mux2barramento3_0:inst.ENTRADA1[6]


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst20|mux2barramento3_0:inst2
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst20|mux2barramento3_0:inst2|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst20|mux2barramento3_0:inst2|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst20|mux2barramento3_0:inst2|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst20|mux2barramento3_0:inst2|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst20|mux2barramento3_0:inst2|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst20|mux2barramento3_0:inst2|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst20|mux2barramento3_0:inst2|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst20|mux2barramento3_0:inst1
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst20|mux2barramento3_0:inst1|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst20|mux2barramento3_0:inst1|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst20|mux2barramento3_0:inst1|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst20|mux2barramento3_0:inst1|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst20|mux2barramento3_0:inst1|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst20|mux2barramento3_0:inst1|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst20|mux2barramento3_0:inst1|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst20|mux2barramento3_0:inst
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst20|mux2barramento3_0:inst|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst20|mux2barramento3_0:inst|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst20|mux2barramento3_0:inst|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst20|mux2barramento3_0:inst|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst20|mux2barramento3_0:inst|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst20|mux2barramento3_0:inst|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst20|mux2barramento3_0:inst|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst
OVERFLOW <= inst33.DB_MAX_OUTPUT_PORT_TYPE
A[0] => somador:inst3.A
A[1] => somador:inst1.A
A[2] => somador:inst2.A
A[3] => somador:inst4.A
A[4] => somador:inst5.A
A[5] => somador:inst6.A
A[6] => somador:inst7.A
A[7] => somador:inst8.A
B[0] => mux2:inst9.entrada0
B[0] => inst21.IN0
B[1] => mux2:inst10.entrada0
B[1] => inst22.IN0
B[2] => mux2:inst11.entrada0
B[2] => inst23.IN0
B[3] => mux2:inst12.entrada0
B[3] => inst24.IN0
B[4] => mux2:inst13.entrada0
B[4] => inst25.IN0
B[5] => mux2:inst18.entrada0
B[5] => inst26.IN0
B[6] => mux2:inst19.entrada0
B[6] => inst27.IN0
B[7] => mux2:inst20.entrada0
B[7] => inst28.IN0
Cin => mux2:inst19.escolha
Cin => mux2:inst18.escolha
Cin => mux2:inst13.escolha
Cin => mux2:inst12.escolha
Cin => mux2:inst11.escolha
Cin => mux2:inst10.escolha
Cin => mux2:inst9.escolha
Cin => somador:inst3.Cin
Cin => mux2:inst20.escolha
S[0] <= somador:inst3.S
S[1] <= somador:inst1.S
S[2] <= somador:inst2.S
S[3] <= somador:inst4.S
S[4] <= somador:inst5.S
S[5] <= somador:inst6.S
S[6] <= somador:inst7.S
S[7] <= somador:inst8.S


|Projeto|Pre-Projeto:inst|somsub:inst|somador:inst7
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst|mux2:inst19
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst|somador:inst6
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst|mux2:inst18
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst|somador:inst5
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst|mux2:inst13
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst|somador:inst4
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst|mux2:inst12
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst|somador:inst2
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst|mux2:inst11
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst|somador:inst1
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst|mux2:inst10
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst|somador:inst3
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst|mux2:inst9
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst|somador:inst8
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst|mux2:inst20
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|decoder7:inst10
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|conversorbinbcd:inst21
LSD[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
LSD[1] <= 74185:inst1.Y1
LSD[2] <= 74185:inst1.Y2
LSD[3] <= 74185:inst1.Y3
B[0] => inst4.IN0
B[1] => 74185:inst1.A
B[2] => 74185:inst1.B
B[3] => 74185:inst.A
B[4] => 74185:inst.B
B[5] => 74185:inst.C
B[6] => 74185:inst.D
B[7] => 74185:inst.E
MIDDLE[0] <= 74185:inst1.Y4
MIDDLE[1] <= 74185:inst2.Y1
MIDDLE[2] <= 74185:inst2.Y2
MIDDLE[3] <= 74185:inst2.Y3
MSD[0] <= 74185:inst2.Y4
MSD[1] <= 74185:inst2.Y5
MSD[2] <= <GND>
MSD[3] <= <GND>


|Projeto|Pre-Projeto:inst|conversorbinbcd:inst21|74185:inst1
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Projeto|Pre-Projeto:inst|conversorbinbcd:inst21|74185:inst
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Projeto|Pre-Projeto:inst|conversorbinbcd:inst21|74185:inst2
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Projeto|Pre-Projeto:inst|mux2barramento:inst6
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
SAIDA[7] <= mux2:inst7.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA0[7] => mux2:inst7.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ENTRADA1[7] => mux2:inst7.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha
ESCOLHA => mux2:inst7.escolha


|Projeto|Pre-Projeto:inst|mux2barramento:inst6|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento:inst6|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento:inst6|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento:inst6|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento:inst6|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento:inst6|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento:inst6|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento:inst6|mux2:inst7
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst1
OVERFLOW <= inst33.DB_MAX_OUTPUT_PORT_TYPE
A[0] => somador:inst3.A
A[1] => somador:inst1.A
A[2] => somador:inst2.A
A[3] => somador:inst4.A
A[4] => somador:inst5.A
A[5] => somador:inst6.A
A[6] => somador:inst7.A
A[7] => somador:inst8.A
B[0] => mux2:inst9.entrada0
B[0] => inst21.IN0
B[1] => mux2:inst10.entrada0
B[1] => inst22.IN0
B[2] => mux2:inst11.entrada0
B[2] => inst23.IN0
B[3] => mux2:inst12.entrada0
B[3] => inst24.IN0
B[4] => mux2:inst13.entrada0
B[4] => inst25.IN0
B[5] => mux2:inst18.entrada0
B[5] => inst26.IN0
B[6] => mux2:inst19.entrada0
B[6] => inst27.IN0
B[7] => mux2:inst20.entrada0
B[7] => inst28.IN0
Cin => mux2:inst19.escolha
Cin => mux2:inst18.escolha
Cin => mux2:inst13.escolha
Cin => mux2:inst12.escolha
Cin => mux2:inst11.escolha
Cin => mux2:inst10.escolha
Cin => mux2:inst9.escolha
Cin => somador:inst3.Cin
Cin => mux2:inst20.escolha
S[0] <= somador:inst3.S
S[1] <= somador:inst1.S
S[2] <= somador:inst2.S
S[3] <= somador:inst4.S
S[4] <= somador:inst5.S
S[5] <= somador:inst6.S
S[6] <= somador:inst7.S
S[7] <= somador:inst8.S


|Projeto|Pre-Projeto:inst|somsub:inst1|somador:inst7
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst1|mux2:inst19
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst1|somador:inst6
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst1|mux2:inst18
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst1|somador:inst5
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst1|mux2:inst13
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst1|somador:inst4
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst1|mux2:inst12
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst1|somador:inst2
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst1|mux2:inst11
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst1|somador:inst1
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst1|mux2:inst10
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst1|somador:inst3
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst1|mux2:inst9
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst1|somador:inst8
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|somsub:inst1|mux2:inst20
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|decoder7:inst9
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|decoder7:inst8
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|displayerro:inst256
Out0[0] <= LetraE:inst.Out[0]
Out0[1] <= LetraE:inst.Out[1]
Out0[2] <= LetraE:inst.Out[2]
Out0[3] <= LetraE:inst.Out[3]
Out0[4] <= LetraE:inst.Out[4]
Out0[5] <= LetraE:inst.Out[5]
Out0[6] <= LetraE:inst.Out[6]
Out1[0] <= LetraR:inst1.Out[0]
Out1[1] <= LetraR:inst1.Out[1]
Out1[2] <= LetraR:inst1.Out[2]
Out1[3] <= LetraR:inst1.Out[3]
Out1[4] <= LetraR:inst1.Out[4]
Out1[5] <= LetraR:inst1.Out[5]
Out1[6] <= LetraR:inst1.Out[6]
Out2[0] <= LetraR:inst2.Out[0]
Out2[1] <= LetraR:inst2.Out[1]
Out2[2] <= LetraR:inst2.Out[2]
Out2[3] <= LetraR:inst2.Out[3]
Out2[4] <= LetraR:inst2.Out[4]
Out2[5] <= LetraR:inst2.Out[5]
Out2[6] <= LetraR:inst2.Out[6]
Out3[0] <= LetraO:inst3.Out[0]
Out3[1] <= LetraO:inst3.Out[1]
Out3[2] <= LetraO:inst3.Out[2]
Out3[3] <= LetraO:inst3.Out[3]
Out3[4] <= LetraO:inst3.Out[4]
Out3[5] <= LetraO:inst3.Out[5]
Out3[6] <= LetraO:inst3.Out[6]


|Projeto|Pre-Projeto:inst|displayerro:inst256|LetraE:inst
Out[0] <= <GND>
Out[1] <= <VCC>
Out[2] <= <VCC>
Out[3] <= <GND>
Out[4] <= <GND>
Out[5] <= <GND>
Out[6] <= <GND>


|Projeto|Pre-Projeto:inst|displayerro:inst256|LetraR:inst1
Out[0] <= <VCC>
Out[1] <= <VCC>
Out[2] <= <VCC>
Out[3] <= <VCC>
Out[4] <= <GND>
Out[5] <= <VCC>
Out[6] <= <GND>


|Projeto|Pre-Projeto:inst|displayerro:inst256|LetraR:inst2
Out[0] <= <VCC>
Out[1] <= <VCC>
Out[2] <= <VCC>
Out[3] <= <VCC>
Out[4] <= <GND>
Out[5] <= <VCC>
Out[6] <= <GND>


|Projeto|Pre-Projeto:inst|displayerro:inst256|LetraO:inst3
Out[0] <= <VCC>
Out[1] <= <VCC>
Out[2] <= <GND>
Out[3] <= <GND>
Out[4] <= <GND>
Out[5] <= <VCC>
Out[6] <= <GND>


|Projeto|Pre-Projeto:inst|mux2barramento3_0:inst30
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha


|Projeto|Pre-Projeto:inst|mux2barramento3_0:inst30|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento3_0:inst30|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento3_0:inst30|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento3_0:inst30|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento3_0:inst30|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento3_0:inst30|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento3_0:inst30|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|demuxer:inst452
sel => s1.OUTPUTSELECT
sel => s1.OUTPUTSELECT
sel => s1.OUTPUTSELECT
sel => s1.OUTPUTSELECT
sel => s1.OUTPUTSELECT
sel => s1.OUTPUTSELECT
sel => s1.OUTPUTSELECT
sel => s2.OUTPUTSELECT
sel => s2.OUTPUTSELECT
sel => s2.OUTPUTSELECT
sel => s2.OUTPUTSELECT
sel => s2.OUTPUTSELECT
sel => s2.OUTPUTSELECT
sel => s2.OUTPUTSELECT
a[0] => s1.DATAB
a[0] => s2.DATAB
a[1] => s1.DATAB
a[1] => s2.DATAB
a[2] => s1.DATAB
a[2] => s2.DATAB
a[3] => s1.DATAB
a[3] => s2.DATAB
a[4] => s1.DATAB
a[4] => s2.DATAB
a[5] => s1.DATAB
a[5] => s2.DATAB
a[6] => s1.DATAB
a[6] => s2.DATAB
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento3_0:inst23
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha


|Projeto|Pre-Projeto:inst|mux2barramento3_0:inst23|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento3_0:inst23|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento3_0:inst23|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento3_0:inst23|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento3_0:inst23|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento3_0:inst23|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento3_0:inst23|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|displaynegativo:inst16
S[0] <= <VCC>
S[1] <= <VCC>
S[2] <= <VCC>
S[3] <= <VCC>
S[4] <= <VCC>
S[5] <= <VCC>
S[6] <= inst.DB_MAX_OUTPUT_PORT_TYPE
MSB => inst.IN1


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst1gg8
HEX0[0] <= mux2barramento3_0:inst2.SAIDA[0]
HEX0[1] <= mux2barramento3_0:inst2.SAIDA[1]
HEX0[2] <= mux2barramento3_0:inst2.SAIDA[2]
HEX0[3] <= mux2barramento3_0:inst2.SAIDA[3]
HEX0[4] <= mux2barramento3_0:inst2.SAIDA[4]
HEX0[5] <= mux2barramento3_0:inst2.SAIDA[5]
HEX0[6] <= mux2barramento3_0:inst2.SAIDA[6]
ESCOLHA => mux2barramento3_0:inst2.ESCOLHA
ESCOLHA => mux2barramento3_0:inst1.ESCOLHA
ESCOLHA => mux2barramento3_0:inst.ESCOLHA
A0[0] => mux2barramento3_0:inst2.ENTRADA0[0]
A0[1] => mux2barramento3_0:inst2.ENTRADA0[1]
A0[2] => mux2barramento3_0:inst2.ENTRADA0[2]
A0[3] => mux2barramento3_0:inst2.ENTRADA0[3]
A0[4] => mux2barramento3_0:inst2.ENTRADA0[4]
A0[5] => mux2barramento3_0:inst2.ENTRADA0[5]
A0[6] => mux2barramento3_0:inst2.ENTRADA0[6]
Z0[0] => mux2barramento3_0:inst2.ENTRADA1[0]
Z0[1] => mux2barramento3_0:inst2.ENTRADA1[1]
Z0[2] => mux2barramento3_0:inst2.ENTRADA1[2]
Z0[3] => mux2barramento3_0:inst2.ENTRADA1[3]
Z0[4] => mux2barramento3_0:inst2.ENTRADA1[4]
Z0[5] => mux2barramento3_0:inst2.ENTRADA1[5]
Z0[6] => mux2barramento3_0:inst2.ENTRADA1[6]
HEX1[0] <= mux2barramento3_0:inst1.SAIDA[0]
HEX1[1] <= mux2barramento3_0:inst1.SAIDA[1]
HEX1[2] <= mux2barramento3_0:inst1.SAIDA[2]
HEX1[3] <= mux2barramento3_0:inst1.SAIDA[3]
HEX1[4] <= mux2barramento3_0:inst1.SAIDA[4]
HEX1[5] <= mux2barramento3_0:inst1.SAIDA[5]
HEX1[6] <= mux2barramento3_0:inst1.SAIDA[6]
A1[0] => mux2barramento3_0:inst1.ENTRADA0[0]
A1[1] => mux2barramento3_0:inst1.ENTRADA0[1]
A1[2] => mux2barramento3_0:inst1.ENTRADA0[2]
A1[3] => mux2barramento3_0:inst1.ENTRADA0[3]
A1[4] => mux2barramento3_0:inst1.ENTRADA0[4]
A1[5] => mux2barramento3_0:inst1.ENTRADA0[5]
A1[6] => mux2barramento3_0:inst1.ENTRADA0[6]
Z1[0] => mux2barramento3_0:inst1.ENTRADA1[0]
Z1[1] => mux2barramento3_0:inst1.ENTRADA1[1]
Z1[2] => mux2barramento3_0:inst1.ENTRADA1[2]
Z1[3] => mux2barramento3_0:inst1.ENTRADA1[3]
Z1[4] => mux2barramento3_0:inst1.ENTRADA1[4]
Z1[5] => mux2barramento3_0:inst1.ENTRADA1[5]
Z1[6] => mux2barramento3_0:inst1.ENTRADA1[6]
HEX2[0] <= mux2barramento3_0:inst.SAIDA[0]
HEX2[1] <= mux2barramento3_0:inst.SAIDA[1]
HEX2[2] <= mux2barramento3_0:inst.SAIDA[2]
HEX2[3] <= mux2barramento3_0:inst.SAIDA[3]
HEX2[4] <= mux2barramento3_0:inst.SAIDA[4]
HEX2[5] <= mux2barramento3_0:inst.SAIDA[5]
HEX2[6] <= mux2barramento3_0:inst.SAIDA[6]
A2[0] => mux2barramento3_0:inst.ENTRADA0[0]
A2[1] => mux2barramento3_0:inst.ENTRADA0[1]
A2[2] => mux2barramento3_0:inst.ENTRADA0[2]
A2[3] => mux2barramento3_0:inst.ENTRADA0[3]
A2[4] => mux2barramento3_0:inst.ENTRADA0[4]
A2[5] => mux2barramento3_0:inst.ENTRADA0[5]
A2[6] => mux2barramento3_0:inst.ENTRADA0[6]
Z2[0] => mux2barramento3_0:inst.ENTRADA1[0]
Z2[1] => mux2barramento3_0:inst.ENTRADA1[1]
Z2[2] => mux2barramento3_0:inst.ENTRADA1[2]
Z2[3] => mux2barramento3_0:inst.ENTRADA1[3]
Z2[4] => mux2barramento3_0:inst.ENTRADA1[4]
Z2[5] => mux2barramento3_0:inst.ENTRADA1[5]
Z2[6] => mux2barramento3_0:inst.ENTRADA1[6]


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst2
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst2|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst2|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst2|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst2|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst2|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst2|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst2|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst1
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst1|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst1|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst1|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst1|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst1|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst1|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst1|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|decoder7:inst15
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|conversorbinbcd:inst7
LSD[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
LSD[1] <= 74185:inst1.Y1
LSD[2] <= 74185:inst1.Y2
LSD[3] <= 74185:inst1.Y3
B[0] => inst4.IN0
B[1] => 74185:inst1.A
B[2] => 74185:inst1.B
B[3] => 74185:inst.A
B[4] => 74185:inst.B
B[5] => 74185:inst.C
B[6] => 74185:inst.D
B[7] => 74185:inst.E
MIDDLE[0] <= 74185:inst1.Y4
MIDDLE[1] <= 74185:inst2.Y1
MIDDLE[2] <= 74185:inst2.Y2
MIDDLE[3] <= 74185:inst2.Y3
MSD[0] <= 74185:inst2.Y4
MSD[1] <= 74185:inst2.Y5
MSD[2] <= <GND>
MSD[3] <= <GND>


|Projeto|Pre-Projeto:inst|conversorbinbcd:inst7|74185:inst1
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Projeto|Pre-Projeto:inst|conversorbinbcd:inst7|74185:inst
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Projeto|Pre-Projeto:inst|conversorbinbcd:inst7|74185:inst2
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Projeto|Pre-Projeto:inst|ignoraprimeirobit:inst1776
Out[0] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= <GND>
In[0] => inst13.IN0
In[1] => inst11.IN0
In[2] => inst9.IN0
In[3] => inst7.IN0
In[4] => inst4.IN0
In[5] => inst2.IN0
In[6] => inst.IN0
In[7] => ~NO_FANOUT~


|Projeto|Pre-Projeto:inst|decoder7:inst14
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|decoder7:inst13
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento3_0:instoo
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha


|Projeto|Pre-Projeto:inst|mux2barramento3_0:instoo|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento3_0:instoo|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento3_0:instoo|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento3_0:instoo|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento3_0:instoo|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento3_0:instoo|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|Pre-Projeto:inst|mux2barramento3_0:instoo|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Projeto|maquina:inst2
clk => igual~reg0.CLK
clk => sinal~reg0.CLK
clk => saidaB[0]~reg0.CLK
clk => saidaB[1]~reg0.CLK
clk => saidaB[2]~reg0.CLK
clk => saidaB[3]~reg0.CLK
clk => saidaB[4]~reg0.CLK
clk => saidaB[5]~reg0.CLK
clk => saidaB[6]~reg0.CLK
clk => saidaA[0]~reg0.CLK
clk => saidaA[1]~reg0.CLK
clk => saidaA[2]~reg0.CLK
clk => saidaA[3]~reg0.CLK
clk => saidaA[4]~reg0.CLK
clk => saidaA[5]~reg0.CLK
clk => saidaA[6]~reg0.CLK
clk => nextstate~1.DATAIN
clk => state~1.DATAIN
reset => nextstate.ESPERA_IGUAL.OUTPUTSELECT
reset => nextstate.ESPERA_SINAL.OUTPUTSELECT
reset => nextstate.MOSTRA_RESULTADO.OUTPUTSELECT
reset => nextstate.ESPERA_B6.OUTPUTSELECT
reset => nextstate.ENTRADA_B6.OUTPUTSELECT
reset => nextstate.ESPERA_B5.OUTPUTSELECT
reset => nextstate.ENTRADA_B5.OUTPUTSELECT
reset => nextstate.ESPERA_B4.OUTPUTSELECT
reset => nextstate.ENTRADA_B4.OUTPUTSELECT
reset => nextstate.ESPERA_B3.OUTPUTSELECT
reset => nextstate.ENTRADA_B3.OUTPUTSELECT
reset => nextstate.ESPERA_B2.OUTPUTSELECT
reset => nextstate.ENTRADA_B2.OUTPUTSELECT
reset => nextstate.ESPERA_B1.OUTPUTSELECT
reset => nextstate.ENTRADA_B1.OUTPUTSELECT
reset => nextstate.ESPERA_B0.OUTPUTSELECT
reset => nextstate.ENTRADA_B0.OUTPUTSELECT
reset => nextstate.ESPERA_A6.OUTPUTSELECT
reset => nextstate.ENTRADA_A6.OUTPUTSELECT
reset => nextstate.ESPERA_A5.OUTPUTSELECT
reset => nextstate.ENTRADA_A5.OUTPUTSELECT
reset => nextstate.ESPERA_A4.OUTPUTSELECT
reset => nextstate.ENTRADA_A4.OUTPUTSELECT
reset => nextstate.ESPERA_A3.OUTPUTSELECT
reset => nextstate.ENTRADA_A3.OUTPUTSELECT
reset => nextstate.ESPERA_A2.OUTPUTSELECT
reset => nextstate.ENTRADA_A2.OUTPUTSELECT
reset => nextstate.ESPERA_A1.OUTPUTSELECT
reset => nextstate.ENTRADA_A1.OUTPUTSELECT
reset => nextstate.ESPERA_A0.OUTPUTSELECT
reset => nextstate.ENTRADA_A0.OUTPUTSELECT
reset => igual~reg0.ACLR
reset => sinal~reg0.ACLR
reset => saidaB[0]~reg0.ACLR
reset => saidaB[1]~reg0.ACLR
reset => saidaB[2]~reg0.ACLR
reset => saidaB[3]~reg0.ACLR
reset => saidaB[4]~reg0.ACLR
reset => saidaB[5]~reg0.ACLR
reset => saidaB[6]~reg0.ACLR
reset => saidaA[0]~reg0.ACLR
reset => saidaA[1]~reg0.ACLR
reset => saidaA[2]~reg0.ACLR
reset => saidaA[3]~reg0.ACLR
reset => saidaA[4]~reg0.ACLR
reset => saidaA[5]~reg0.ACLR
reset => saidaA[6]~reg0.ACLR
reset => state~3.DATAIN
ready => always1.IN1
ready => Selector7.IN3
ready => Selector9.IN3
ready => Selector11.IN3
ready => Selector13.IN3
ready => Selector15.IN3
ready => Selector17.IN3
ready => Selector17.IN4
ready => Selector20.IN3
ready => Selector22.IN3
ready => Selector24.IN3
ready => Selector26.IN3
ready => Selector28.IN3
ready => Selector30.IN3
ready => nextstate.DATAB
ready => Selector8.IN1
ready => Selector10.IN1
ready => Selector12.IN1
ready => Selector14.IN1
ready => Selector16.IN1
ready => Selector18.IN1
ready => Selector21.IN1
ready => Selector23.IN1
ready => Selector25.IN1
ready => Selector27.IN1
ready => Selector29.IN1
ready => Selector31.IN1
ready => Selector31.IN2
ready => Selector33.IN1
teclas[0] => saidaA.DATAB
teclas[0] => LessThan0.IN8
teclas[0] => saidaB.DATAB
teclas[0] => Equal0.IN31
teclas[0] => Equal1.IN2
teclas[0] => Equal2.IN3
teclas[1] => LessThan0.IN7
teclas[1] => Equal0.IN1
teclas[1] => Equal1.IN1
teclas[1] => Equal2.IN2
teclas[2] => LessThan0.IN6
teclas[2] => Equal0.IN30
teclas[2] => Equal1.IN31
teclas[2] => Equal2.IN1
teclas[3] => LessThan0.IN5
teclas[3] => Equal0.IN0
teclas[3] => Equal1.IN0
teclas[3] => Equal2.IN0
saidaA[0] <= saidaA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[1] <= saidaA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[2] <= saidaA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[3] <= saidaA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[4] <= saidaA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[5] <= saidaA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[6] <= saidaA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaA[7] <= <GND>
saidaB[0] <= saidaB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaB[1] <= saidaB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaB[2] <= saidaB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaB[3] <= saidaB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaB[4] <= saidaB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaB[5] <= saidaB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaB[6] <= saidaB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaB[7] <= <GND>
sinal <= sinal~reg0.DB_MAX_OUTPUT_PORT_TYPE
igual <= igual~reg0.DB_MAX_OUTPUT_PORT_TYPE


