|Pre-Projeto
HEX0[0] <= mux2barramento6_0:inst24.HEX0[0]
HEX0[1] <= mux2barramento6_0:inst24.HEX0[1]
HEX0[2] <= mux2barramento6_0:inst24.HEX0[2]
HEX0[3] <= mux2barramento6_0:inst24.HEX0[3]
HEX0[4] <= mux2barramento6_0:inst24.HEX0[4]
HEX0[5] <= mux2barramento6_0:inst24.HEX0[5]
HEX0[6] <= mux2barramento6_0:inst24.HEX0[6]
SW[0] => somsub:inst.A[0]
SW[0] => conversorbinbcd:inst7.B[0]
SW[1] => somsub:inst.A[1]
SW[1] => conversorbinbcd:inst7.B[1]
SW[2] => somsub:inst.A[2]
SW[2] => conversorbinbcd:inst7.B[2]
SW[3] => somsub:inst.A[3]
SW[3] => conversorbinbcd:inst7.B[3]
SW[4] => somsub:inst.A[4]
SW[4] => conversorbinbcd:inst7.B[4]
SW[5] => somsub:inst.A[5]
SW[5] => conversorbinbcd:inst7.B[5]
SW[6] => somsub:inst.A[6]
SW[6] => conversorbinbcd:inst7.B[6]
SW[7] => somsub:inst.A[7]
SW[7] => mux2barramento3_0:inst30.ESCOLHA
SW[7] => demuxer:inst452.sel
SW[7] => conversorbinbcd:inst7.B[7]
SW[7] => mux2barramento3_0:instoo.ESCOLHA
SW[8] => conversorbinbcd:inst25.B[0]
SW[8] => somsub:inst.B[0]
SW[9] => conversorbinbcd:inst25.B[1]
SW[9] => somsub:inst.B[1]
SW[10] => conversorbinbcd:inst25.B[2]
SW[10] => somsub:inst.B[2]
SW[11] => conversorbinbcd:inst25.B[3]
SW[11] => somsub:inst.B[3]
SW[12] => conversorbinbcd:inst25.B[4]
SW[12] => somsub:inst.B[4]
SW[13] => conversorbinbcd:inst25.B[5]
SW[13] => somsub:inst.B[5]
SW[14] => conversorbinbcd:inst25.B[6]
SW[14] => somsub:inst.B[6]
SW[15] => conversorbinbcd:inst25.B[7]
SW[15] => somsub:inst.B[7]
SW[16] => somsub:inst.Cin
SW[17] => mux2barramento6_0:inst24.ESCOLHA
SW[17] => inst59.IN0
SW[17] => inst12.IN1
HEX1[0] <= mux2barramento6_0:inst24.HEX1[0]
HEX1[1] <= mux2barramento6_0:inst24.HEX1[1]
HEX1[2] <= mux2barramento6_0:inst24.HEX1[2]
HEX1[3] <= mux2barramento6_0:inst24.HEX1[3]
HEX1[4] <= mux2barramento6_0:inst24.HEX1[4]
HEX1[5] <= mux2barramento6_0:inst24.HEX1[5]
HEX1[6] <= mux2barramento6_0:inst24.HEX1[6]
HEX2[0] <= mux2barramento6_0:inst24.HEX2[0]
HEX2[1] <= mux2barramento6_0:inst24.HEX2[1]
HEX2[2] <= mux2barramento6_0:inst24.HEX2[2]
HEX2[3] <= mux2barramento6_0:inst24.HEX2[3]
HEX2[4] <= mux2barramento6_0:inst24.HEX2[4]
HEX2[5] <= mux2barramento6_0:inst24.HEX2[5]
HEX2[6] <= mux2barramento6_0:inst24.HEX2[6]
HEX3[0] <= mux2barramento3_0:inst30.SAIDA[0]
HEX3[1] <= mux2barramento3_0:inst30.SAIDA[1]
HEX3[2] <= mux2barramento3_0:inst30.SAIDA[2]
HEX3[3] <= mux2barramento3_0:inst30.SAIDA[3]
HEX3[4] <= mux2barramento3_0:inst30.SAIDA[4]
HEX3[5] <= mux2barramento3_0:inst30.SAIDA[5]
HEX3[6] <= mux2barramento3_0:inst30.SAIDA[6]
HEX4[0] <= mux2barramento6_0:inst1gg8.HEX2[0]
HEX4[1] <= mux2barramento6_0:inst1gg8.HEX2[1]
HEX4[2] <= mux2barramento6_0:inst1gg8.HEX2[2]
HEX4[3] <= mux2barramento6_0:inst1gg8.HEX2[3]
HEX4[4] <= mux2barramento6_0:inst1gg8.HEX2[4]
HEX4[5] <= mux2barramento6_0:inst1gg8.HEX2[5]
HEX4[6] <= mux2barramento6_0:inst1gg8.HEX2[6]
HEX5[0] <= mux2barramento6_0:inst1gg8.HEX1[0]
HEX5[1] <= mux2barramento6_0:inst1gg8.HEX1[1]
HEX5[2] <= mux2barramento6_0:inst1gg8.HEX1[2]
HEX5[3] <= mux2barramento6_0:inst1gg8.HEX1[3]
HEX5[4] <= mux2barramento6_0:inst1gg8.HEX1[4]
HEX5[5] <= mux2barramento6_0:inst1gg8.HEX1[5]
HEX5[6] <= mux2barramento6_0:inst1gg8.HEX1[6]
HEX6[0] <= mux2barramento6_0:inst1gg8.HEX0[0]
HEX6[1] <= mux2barramento6_0:inst1gg8.HEX0[1]
HEX6[2] <= mux2barramento6_0:inst1gg8.HEX0[2]
HEX6[3] <= mux2barramento6_0:inst1gg8.HEX0[3]
HEX6[4] <= mux2barramento6_0:inst1gg8.HEX0[4]
HEX6[5] <= mux2barramento6_0:inst1gg8.HEX0[5]
HEX6[6] <= mux2barramento6_0:inst1gg8.HEX0[6]
HEX7[0] <= mux2barramento3_0:instoo.SAIDA[0]
HEX7[1] <= mux2barramento3_0:instoo.SAIDA[1]
HEX7[2] <= mux2barramento3_0:instoo.SAIDA[2]
HEX7[3] <= mux2barramento3_0:instoo.SAIDA[3]
HEX7[4] <= mux2barramento3_0:instoo.SAIDA[4]
HEX7[5] <= mux2barramento3_0:instoo.SAIDA[5]
HEX7[6] <= mux2barramento3_0:instoo.SAIDA[6]


|Pre-Projeto|mux2barramento6_0:inst24
HEX0[0] <= mux2barramento3_0:inst2.SAIDA[0]
HEX0[1] <= mux2barramento3_0:inst2.SAIDA[1]
HEX0[2] <= mux2barramento3_0:inst2.SAIDA[2]
HEX0[3] <= mux2barramento3_0:inst2.SAIDA[3]
HEX0[4] <= mux2barramento3_0:inst2.SAIDA[4]
HEX0[5] <= mux2barramento3_0:inst2.SAIDA[5]
HEX0[6] <= mux2barramento3_0:inst2.SAIDA[6]
ESCOLHA => mux2barramento3_0:inst2.ESCOLHA
ESCOLHA => mux2barramento3_0:inst1.ESCOLHA
ESCOLHA => mux2barramento3_0:inst.ESCOLHA
A0[0] => mux2barramento3_0:inst2.ENTRADA0[0]
A0[1] => mux2barramento3_0:inst2.ENTRADA0[1]
A0[2] => mux2barramento3_0:inst2.ENTRADA0[2]
A0[3] => mux2barramento3_0:inst2.ENTRADA0[3]
A0[4] => mux2barramento3_0:inst2.ENTRADA0[4]
A0[5] => mux2barramento3_0:inst2.ENTRADA0[5]
A0[6] => mux2barramento3_0:inst2.ENTRADA0[6]
Z0[0] => mux2barramento3_0:inst2.ENTRADA1[0]
Z0[1] => mux2barramento3_0:inst2.ENTRADA1[1]
Z0[2] => mux2barramento3_0:inst2.ENTRADA1[2]
Z0[3] => mux2barramento3_0:inst2.ENTRADA1[3]
Z0[4] => mux2barramento3_0:inst2.ENTRADA1[4]
Z0[5] => mux2barramento3_0:inst2.ENTRADA1[5]
Z0[6] => mux2barramento3_0:inst2.ENTRADA1[6]
HEX1[0] <= mux2barramento3_0:inst1.SAIDA[0]
HEX1[1] <= mux2barramento3_0:inst1.SAIDA[1]
HEX1[2] <= mux2barramento3_0:inst1.SAIDA[2]
HEX1[3] <= mux2barramento3_0:inst1.SAIDA[3]
HEX1[4] <= mux2barramento3_0:inst1.SAIDA[4]
HEX1[5] <= mux2barramento3_0:inst1.SAIDA[5]
HEX1[6] <= mux2barramento3_0:inst1.SAIDA[6]
A1[0] => mux2barramento3_0:inst1.ENTRADA0[0]
A1[1] => mux2barramento3_0:inst1.ENTRADA0[1]
A1[2] => mux2barramento3_0:inst1.ENTRADA0[2]
A1[3] => mux2barramento3_0:inst1.ENTRADA0[3]
A1[4] => mux2barramento3_0:inst1.ENTRADA0[4]
A1[5] => mux2barramento3_0:inst1.ENTRADA0[5]
A1[6] => mux2barramento3_0:inst1.ENTRADA0[6]
Z1[0] => mux2barramento3_0:inst1.ENTRADA1[0]
Z1[1] => mux2barramento3_0:inst1.ENTRADA1[1]
Z1[2] => mux2barramento3_0:inst1.ENTRADA1[2]
Z1[3] => mux2barramento3_0:inst1.ENTRADA1[3]
Z1[4] => mux2barramento3_0:inst1.ENTRADA1[4]
Z1[5] => mux2barramento3_0:inst1.ENTRADA1[5]
Z1[6] => mux2barramento3_0:inst1.ENTRADA1[6]
HEX2[0] <= mux2barramento3_0:inst.SAIDA[0]
HEX2[1] <= mux2barramento3_0:inst.SAIDA[1]
HEX2[2] <= mux2barramento3_0:inst.SAIDA[2]
HEX2[3] <= mux2barramento3_0:inst.SAIDA[3]
HEX2[4] <= mux2barramento3_0:inst.SAIDA[4]
HEX2[5] <= mux2barramento3_0:inst.SAIDA[5]
HEX2[6] <= mux2barramento3_0:inst.SAIDA[6]
A2[0] => mux2barramento3_0:inst.ENTRADA0[0]
A2[1] => mux2barramento3_0:inst.ENTRADA0[1]
A2[2] => mux2barramento3_0:inst.ENTRADA0[2]
A2[3] => mux2barramento3_0:inst.ENTRADA0[3]
A2[4] => mux2barramento3_0:inst.ENTRADA0[4]
A2[5] => mux2barramento3_0:inst.ENTRADA0[5]
A2[6] => mux2barramento3_0:inst.ENTRADA0[6]
Z2[0] => mux2barramento3_0:inst.ENTRADA1[0]
Z2[1] => mux2barramento3_0:inst.ENTRADA1[1]
Z2[2] => mux2barramento3_0:inst.ENTRADA1[2]
Z2[3] => mux2barramento3_0:inst.ENTRADA1[3]
Z2[4] => mux2barramento3_0:inst.ENTRADA1[4]
Z2[5] => mux2barramento3_0:inst.ENTRADA1[5]
Z2[6] => mux2barramento3_0:inst.ENTRADA1[6]


|Pre-Projeto|mux2barramento6_0:inst24|mux2barramento3_0:inst2
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha


|Pre-Projeto|mux2barramento6_0:inst24|mux2barramento3_0:inst2|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst24|mux2barramento3_0:inst2|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst24|mux2barramento3_0:inst2|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst24|mux2barramento3_0:inst2|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst24|mux2barramento3_0:inst2|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst24|mux2barramento3_0:inst2|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst24|mux2barramento3_0:inst2|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst24|mux2barramento3_0:inst1
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha


|Pre-Projeto|mux2barramento6_0:inst24|mux2barramento3_0:inst1|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst24|mux2barramento3_0:inst1|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst24|mux2barramento3_0:inst1|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst24|mux2barramento3_0:inst1|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst24|mux2barramento3_0:inst1|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst24|mux2barramento3_0:inst1|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst24|mux2barramento3_0:inst1|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst24|mux2barramento3_0:inst
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha


|Pre-Projeto|mux2barramento6_0:inst24|mux2barramento3_0:inst|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst24|mux2barramento3_0:inst|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst24|mux2barramento3_0:inst|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst24|mux2barramento3_0:inst|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst24|mux2barramento3_0:inst|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst24|mux2barramento3_0:inst|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst24|mux2barramento3_0:inst|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|decoder7:inst26
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|conversorbinbcd:inst25
LSD[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
LSD[1] <= 74185:inst1.Y1
LSD[2] <= 74185:inst1.Y2
LSD[3] <= 74185:inst1.Y3
B[0] => inst4.IN0
B[1] => 74185:inst1.A
B[2] => 74185:inst1.B
B[3] => 74185:inst.A
B[4] => 74185:inst.B
B[5] => 74185:inst.C
B[6] => 74185:inst.D
B[7] => 74185:inst.E
MIDDLE[0] <= 74185:inst1.Y4
MIDDLE[1] <= 74185:inst2.Y1
MIDDLE[2] <= 74185:inst2.Y2
MIDDLE[3] <= 74185:inst2.Y3
MSD[0] <= 74185:inst2.Y4
MSD[1] <= 74185:inst2.Y5
MSD[2] <= <GND>
MSD[3] <= <GND>


|Pre-Projeto|conversorbinbcd:inst25|74185:inst1
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Pre-Projeto|conversorbinbcd:inst25|74185:inst
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Pre-Projeto|conversorbinbcd:inst25|74185:inst2
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Pre-Projeto|decoder7:inst27
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|decoder7:inst28
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst20
HEX0[0] <= mux2barramento3_0:inst2.SAIDA[0]
HEX0[1] <= mux2barramento3_0:inst2.SAIDA[1]
HEX0[2] <= mux2barramento3_0:inst2.SAIDA[2]
HEX0[3] <= mux2barramento3_0:inst2.SAIDA[3]
HEX0[4] <= mux2barramento3_0:inst2.SAIDA[4]
HEX0[5] <= mux2barramento3_0:inst2.SAIDA[5]
HEX0[6] <= mux2barramento3_0:inst2.SAIDA[6]
ESCOLHA => mux2barramento3_0:inst2.ESCOLHA
ESCOLHA => mux2barramento3_0:inst1.ESCOLHA
ESCOLHA => mux2barramento3_0:inst.ESCOLHA
A0[0] => mux2barramento3_0:inst2.ENTRADA0[0]
A0[1] => mux2barramento3_0:inst2.ENTRADA0[1]
A0[2] => mux2barramento3_0:inst2.ENTRADA0[2]
A0[3] => mux2barramento3_0:inst2.ENTRADA0[3]
A0[4] => mux2barramento3_0:inst2.ENTRADA0[4]
A0[5] => mux2barramento3_0:inst2.ENTRADA0[5]
A0[6] => mux2barramento3_0:inst2.ENTRADA0[6]
Z0[0] => mux2barramento3_0:inst2.ENTRADA1[0]
Z0[1] => mux2barramento3_0:inst2.ENTRADA1[1]
Z0[2] => mux2barramento3_0:inst2.ENTRADA1[2]
Z0[3] => mux2barramento3_0:inst2.ENTRADA1[3]
Z0[4] => mux2barramento3_0:inst2.ENTRADA1[4]
Z0[5] => mux2barramento3_0:inst2.ENTRADA1[5]
Z0[6] => mux2barramento3_0:inst2.ENTRADA1[6]
HEX1[0] <= mux2barramento3_0:inst1.SAIDA[0]
HEX1[1] <= mux2barramento3_0:inst1.SAIDA[1]
HEX1[2] <= mux2barramento3_0:inst1.SAIDA[2]
HEX1[3] <= mux2barramento3_0:inst1.SAIDA[3]
HEX1[4] <= mux2barramento3_0:inst1.SAIDA[4]
HEX1[5] <= mux2barramento3_0:inst1.SAIDA[5]
HEX1[6] <= mux2barramento3_0:inst1.SAIDA[6]
A1[0] => mux2barramento3_0:inst1.ENTRADA0[0]
A1[1] => mux2barramento3_0:inst1.ENTRADA0[1]
A1[2] => mux2barramento3_0:inst1.ENTRADA0[2]
A1[3] => mux2barramento3_0:inst1.ENTRADA0[3]
A1[4] => mux2barramento3_0:inst1.ENTRADA0[4]
A1[5] => mux2barramento3_0:inst1.ENTRADA0[5]
A1[6] => mux2barramento3_0:inst1.ENTRADA0[6]
Z1[0] => mux2barramento3_0:inst1.ENTRADA1[0]
Z1[1] => mux2barramento3_0:inst1.ENTRADA1[1]
Z1[2] => mux2barramento3_0:inst1.ENTRADA1[2]
Z1[3] => mux2barramento3_0:inst1.ENTRADA1[3]
Z1[4] => mux2barramento3_0:inst1.ENTRADA1[4]
Z1[5] => mux2barramento3_0:inst1.ENTRADA1[5]
Z1[6] => mux2barramento3_0:inst1.ENTRADA1[6]
HEX2[0] <= mux2barramento3_0:inst.SAIDA[0]
HEX2[1] <= mux2barramento3_0:inst.SAIDA[1]
HEX2[2] <= mux2barramento3_0:inst.SAIDA[2]
HEX2[3] <= mux2barramento3_0:inst.SAIDA[3]
HEX2[4] <= mux2barramento3_0:inst.SAIDA[4]
HEX2[5] <= mux2barramento3_0:inst.SAIDA[5]
HEX2[6] <= mux2barramento3_0:inst.SAIDA[6]
A2[0] => mux2barramento3_0:inst.ENTRADA0[0]
A2[1] => mux2barramento3_0:inst.ENTRADA0[1]
A2[2] => mux2barramento3_0:inst.ENTRADA0[2]
A2[3] => mux2barramento3_0:inst.ENTRADA0[3]
A2[4] => mux2barramento3_0:inst.ENTRADA0[4]
A2[5] => mux2barramento3_0:inst.ENTRADA0[5]
A2[6] => mux2barramento3_0:inst.ENTRADA0[6]
Z2[0] => mux2barramento3_0:inst.ENTRADA1[0]
Z2[1] => mux2barramento3_0:inst.ENTRADA1[1]
Z2[2] => mux2barramento3_0:inst.ENTRADA1[2]
Z2[3] => mux2barramento3_0:inst.ENTRADA1[3]
Z2[4] => mux2barramento3_0:inst.ENTRADA1[4]
Z2[5] => mux2barramento3_0:inst.ENTRADA1[5]
Z2[6] => mux2barramento3_0:inst.ENTRADA1[6]


|Pre-Projeto|mux2barramento6_0:inst20|mux2barramento3_0:inst2
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha


|Pre-Projeto|mux2barramento6_0:inst20|mux2barramento3_0:inst2|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst20|mux2barramento3_0:inst2|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst20|mux2barramento3_0:inst2|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst20|mux2barramento3_0:inst2|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst20|mux2barramento3_0:inst2|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst20|mux2barramento3_0:inst2|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst20|mux2barramento3_0:inst2|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst20|mux2barramento3_0:inst1
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha


|Pre-Projeto|mux2barramento6_0:inst20|mux2barramento3_0:inst1|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst20|mux2barramento3_0:inst1|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst20|mux2barramento3_0:inst1|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst20|mux2barramento3_0:inst1|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst20|mux2barramento3_0:inst1|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst20|mux2barramento3_0:inst1|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst20|mux2barramento3_0:inst1|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst20|mux2barramento3_0:inst
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha


|Pre-Projeto|mux2barramento6_0:inst20|mux2barramento3_0:inst|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst20|mux2barramento3_0:inst|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst20|mux2barramento3_0:inst|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst20|mux2barramento3_0:inst|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst20|mux2barramento3_0:inst|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst20|mux2barramento3_0:inst|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst20|mux2barramento3_0:inst|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst
OVERFLOW <= inst33.DB_MAX_OUTPUT_PORT_TYPE
A[0] => somador:inst3.A
A[1] => somador:inst1.A
A[2] => somador:inst2.A
A[3] => somador:inst4.A
A[4] => somador:inst5.A
A[5] => somador:inst6.A
A[6] => somador:inst7.A
A[7] => somador:inst8.A
B[0] => mux2:inst9.entrada0
B[0] => inst21.IN0
B[1] => mux2:inst10.entrada0
B[1] => inst22.IN0
B[2] => mux2:inst11.entrada0
B[2] => inst23.IN0
B[3] => mux2:inst12.entrada0
B[3] => inst24.IN0
B[4] => mux2:inst13.entrada0
B[4] => inst25.IN0
B[5] => mux2:inst18.entrada0
B[5] => inst26.IN0
B[6] => mux2:inst19.entrada0
B[6] => inst27.IN0
B[7] => mux2:inst20.entrada0
B[7] => inst28.IN0
Cin => mux2:inst19.escolha
Cin => mux2:inst18.escolha
Cin => mux2:inst13.escolha
Cin => mux2:inst12.escolha
Cin => mux2:inst11.escolha
Cin => mux2:inst10.escolha
Cin => mux2:inst9.escolha
Cin => somador:inst3.Cin
Cin => mux2:inst20.escolha
S[0] <= somador:inst3.S
S[1] <= somador:inst1.S
S[2] <= somador:inst2.S
S[3] <= somador:inst4.S
S[4] <= somador:inst5.S
S[5] <= somador:inst6.S
S[6] <= somador:inst7.S
S[7] <= somador:inst8.S


|Pre-Projeto|somsub:inst|somador:inst7
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|mux2:inst19
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|somador:inst6
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|mux2:inst18
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|somador:inst5
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|mux2:inst13
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|somador:inst4
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|mux2:inst12
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|somador:inst2
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|mux2:inst11
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|somador:inst1
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|mux2:inst10
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|somador:inst3
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|mux2:inst9
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|somador:inst8
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst|mux2:inst20
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|decoder7:inst10
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|conversorbinbcd:inst21
LSD[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
LSD[1] <= 74185:inst1.Y1
LSD[2] <= 74185:inst1.Y2
LSD[3] <= 74185:inst1.Y3
B[0] => inst4.IN0
B[1] => 74185:inst1.A
B[2] => 74185:inst1.B
B[3] => 74185:inst.A
B[4] => 74185:inst.B
B[5] => 74185:inst.C
B[6] => 74185:inst.D
B[7] => 74185:inst.E
MIDDLE[0] <= 74185:inst1.Y4
MIDDLE[1] <= 74185:inst2.Y1
MIDDLE[2] <= 74185:inst2.Y2
MIDDLE[3] <= 74185:inst2.Y3
MSD[0] <= 74185:inst2.Y4
MSD[1] <= 74185:inst2.Y5
MSD[2] <= <GND>
MSD[3] <= <GND>


|Pre-Projeto|conversorbinbcd:inst21|74185:inst1
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Pre-Projeto|conversorbinbcd:inst21|74185:inst
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Pre-Projeto|conversorbinbcd:inst21|74185:inst2
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Pre-Projeto|mux2barramento:inst6
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
SAIDA[7] <= mux2:inst7.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA0[7] => mux2:inst7.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ENTRADA1[7] => mux2:inst7.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha
ESCOLHA => mux2:inst7.escolha


|Pre-Projeto|mux2barramento:inst6|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento:inst6|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento:inst6|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento:inst6|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento:inst6|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento:inst6|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento:inst6|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento:inst6|mux2:inst7
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1
OVERFLOW <= inst33.DB_MAX_OUTPUT_PORT_TYPE
A[0] => somador:inst3.A
A[1] => somador:inst1.A
A[2] => somador:inst2.A
A[3] => somador:inst4.A
A[4] => somador:inst5.A
A[5] => somador:inst6.A
A[6] => somador:inst7.A
A[7] => somador:inst8.A
B[0] => mux2:inst9.entrada0
B[0] => inst21.IN0
B[1] => mux2:inst10.entrada0
B[1] => inst22.IN0
B[2] => mux2:inst11.entrada0
B[2] => inst23.IN0
B[3] => mux2:inst12.entrada0
B[3] => inst24.IN0
B[4] => mux2:inst13.entrada0
B[4] => inst25.IN0
B[5] => mux2:inst18.entrada0
B[5] => inst26.IN0
B[6] => mux2:inst19.entrada0
B[6] => inst27.IN0
B[7] => mux2:inst20.entrada0
B[7] => inst28.IN0
Cin => mux2:inst19.escolha
Cin => mux2:inst18.escolha
Cin => mux2:inst13.escolha
Cin => mux2:inst12.escolha
Cin => mux2:inst11.escolha
Cin => mux2:inst10.escolha
Cin => mux2:inst9.escolha
Cin => somador:inst3.Cin
Cin => mux2:inst20.escolha
S[0] <= somador:inst3.S
S[1] <= somador:inst1.S
S[2] <= somador:inst2.S
S[3] <= somador:inst4.S
S[4] <= somador:inst5.S
S[5] <= somador:inst6.S
S[6] <= somador:inst7.S
S[7] <= somador:inst8.S


|Pre-Projeto|somsub:inst1|somador:inst7
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|mux2:inst19
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|somador:inst6
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|mux2:inst18
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|somador:inst5
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|mux2:inst13
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|somador:inst4
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|mux2:inst12
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|somador:inst2
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|mux2:inst11
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|somador:inst1
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|mux2:inst10
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|somador:inst3
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|mux2:inst9
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|somador:inst8
A => S.IN0
A => S.IN0
A => Cout.IN0
A => S.IN0
A => S.IN0
B => S.IN1
B => S.IN1
B => Cout.IN0
B => S.IN1
B => S.IN1
Cin => S.IN1
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cin => S.IN1
Cin => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|somsub:inst1|mux2:inst20
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|decoder7:inst9
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|decoder7:inst8
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|displayerro:inst256
Out0[0] <= LetraE:inst.Out[0]
Out0[1] <= LetraE:inst.Out[1]
Out0[2] <= LetraE:inst.Out[2]
Out0[3] <= LetraE:inst.Out[3]
Out0[4] <= LetraE:inst.Out[4]
Out0[5] <= LetraE:inst.Out[5]
Out0[6] <= LetraE:inst.Out[6]
Out1[0] <= LetraR:inst1.Out[0]
Out1[1] <= LetraR:inst1.Out[1]
Out1[2] <= LetraR:inst1.Out[2]
Out1[3] <= LetraR:inst1.Out[3]
Out1[4] <= LetraR:inst1.Out[4]
Out1[5] <= LetraR:inst1.Out[5]
Out1[6] <= LetraR:inst1.Out[6]
Out2[0] <= LetraR:inst2.Out[0]
Out2[1] <= LetraR:inst2.Out[1]
Out2[2] <= LetraR:inst2.Out[2]
Out2[3] <= LetraR:inst2.Out[3]
Out2[4] <= LetraR:inst2.Out[4]
Out2[5] <= LetraR:inst2.Out[5]
Out2[6] <= LetraR:inst2.Out[6]
Out3[0] <= LetraO:inst3.Out[0]
Out3[1] <= LetraO:inst3.Out[1]
Out3[2] <= LetraO:inst3.Out[2]
Out3[3] <= LetraO:inst3.Out[3]
Out3[4] <= LetraO:inst3.Out[4]
Out3[5] <= LetraO:inst3.Out[5]
Out3[6] <= LetraO:inst3.Out[6]


|Pre-Projeto|displayerro:inst256|LetraE:inst
Out[0] <= <GND>
Out[1] <= <GND>
Out[2] <= <GND>
Out[3] <= <GND>
Out[4] <= <VCC>
Out[5] <= <VCC>
Out[6] <= <GND>


|Pre-Projeto|displayerro:inst256|LetraR:inst1
Out[0] <= <GND>
Out[1] <= <VCC>
Out[2] <= <GND>
Out[3] <= <VCC>
Out[4] <= <VCC>
Out[5] <= <VCC>
Out[6] <= <VCC>


|Pre-Projeto|displayerro:inst256|LetraR:inst2
Out[0] <= <GND>
Out[1] <= <VCC>
Out[2] <= <GND>
Out[3] <= <VCC>
Out[4] <= <VCC>
Out[5] <= <VCC>
Out[6] <= <VCC>


|Pre-Projeto|displayerro:inst256|LetraO:inst3
Out[0] <= <GND>
Out[1] <= <VCC>
Out[2] <= <GND>
Out[3] <= <GND>
Out[4] <= <GND>
Out[5] <= <VCC>
Out[6] <= <VCC>


|Pre-Projeto|mux2barramento3_0:inst30
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha


|Pre-Projeto|mux2barramento3_0:inst30|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento3_0:inst30|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento3_0:inst30|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento3_0:inst30|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento3_0:inst30|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento3_0:inst30|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento3_0:inst30|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|demuxer:inst452
sel => s1.OUTPUTSELECT
sel => s1.OUTPUTSELECT
sel => s1.OUTPUTSELECT
sel => s1.OUTPUTSELECT
sel => s1.OUTPUTSELECT
sel => s1.OUTPUTSELECT
sel => s1.OUTPUTSELECT
sel => s2.OUTPUTSELECT
sel => s2.OUTPUTSELECT
sel => s2.OUTPUTSELECT
sel => s2.OUTPUTSELECT
sel => s2.OUTPUTSELECT
sel => s2.OUTPUTSELECT
sel => s2.OUTPUTSELECT
a[0] => s1.DATAB
a[0] => s2.DATAB
a[1] => s1.DATAB
a[1] => s2.DATAB
a[2] => s1.DATAB
a[2] => s2.DATAB
a[3] => s1.DATAB
a[3] => s2.DATAB
a[4] => s1.DATAB
a[4] => s2.DATAB
a[5] => s1.DATAB
a[5] => s2.DATAB
a[6] => s1.DATAB
a[6] => s2.DATAB
s1[0] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[1] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[2] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[3] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[4] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[5] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s1[6] <= s1.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= s2.DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= s2.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento3_0:inst23
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha


|Pre-Projeto|mux2barramento3_0:inst23|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento3_0:inst23|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento3_0:inst23|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento3_0:inst23|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento3_0:inst23|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento3_0:inst23|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento3_0:inst23|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|displaynegativo:inst16
S[0] <= <VCC>
S[1] <= <VCC>
S[2] <= <VCC>
S[3] <= <VCC>
S[4] <= <VCC>
S[5] <= <VCC>
S[6] <= inst.DB_MAX_OUTPUT_PORT_TYPE
MSB => inst.IN1


|Pre-Projeto|mux2barramento6_0:inst1gg8
HEX0[0] <= mux2barramento3_0:inst2.SAIDA[0]
HEX0[1] <= mux2barramento3_0:inst2.SAIDA[1]
HEX0[2] <= mux2barramento3_0:inst2.SAIDA[2]
HEX0[3] <= mux2barramento3_0:inst2.SAIDA[3]
HEX0[4] <= mux2barramento3_0:inst2.SAIDA[4]
HEX0[5] <= mux2barramento3_0:inst2.SAIDA[5]
HEX0[6] <= mux2barramento3_0:inst2.SAIDA[6]
ESCOLHA => mux2barramento3_0:inst2.ESCOLHA
ESCOLHA => mux2barramento3_0:inst1.ESCOLHA
ESCOLHA => mux2barramento3_0:inst.ESCOLHA
A0[0] => mux2barramento3_0:inst2.ENTRADA0[0]
A0[1] => mux2barramento3_0:inst2.ENTRADA0[1]
A0[2] => mux2barramento3_0:inst2.ENTRADA0[2]
A0[3] => mux2barramento3_0:inst2.ENTRADA0[3]
A0[4] => mux2barramento3_0:inst2.ENTRADA0[4]
A0[5] => mux2barramento3_0:inst2.ENTRADA0[5]
A0[6] => mux2barramento3_0:inst2.ENTRADA0[6]
Z0[0] => mux2barramento3_0:inst2.ENTRADA1[0]
Z0[1] => mux2barramento3_0:inst2.ENTRADA1[1]
Z0[2] => mux2barramento3_0:inst2.ENTRADA1[2]
Z0[3] => mux2barramento3_0:inst2.ENTRADA1[3]
Z0[4] => mux2barramento3_0:inst2.ENTRADA1[4]
Z0[5] => mux2barramento3_0:inst2.ENTRADA1[5]
Z0[6] => mux2barramento3_0:inst2.ENTRADA1[6]
HEX1[0] <= mux2barramento3_0:inst1.SAIDA[0]
HEX1[1] <= mux2barramento3_0:inst1.SAIDA[1]
HEX1[2] <= mux2barramento3_0:inst1.SAIDA[2]
HEX1[3] <= mux2barramento3_0:inst1.SAIDA[3]
HEX1[4] <= mux2barramento3_0:inst1.SAIDA[4]
HEX1[5] <= mux2barramento3_0:inst1.SAIDA[5]
HEX1[6] <= mux2barramento3_0:inst1.SAIDA[6]
A1[0] => mux2barramento3_0:inst1.ENTRADA0[0]
A1[1] => mux2barramento3_0:inst1.ENTRADA0[1]
A1[2] => mux2barramento3_0:inst1.ENTRADA0[2]
A1[3] => mux2barramento3_0:inst1.ENTRADA0[3]
A1[4] => mux2barramento3_0:inst1.ENTRADA0[4]
A1[5] => mux2barramento3_0:inst1.ENTRADA0[5]
A1[6] => mux2barramento3_0:inst1.ENTRADA0[6]
Z1[0] => mux2barramento3_0:inst1.ENTRADA1[0]
Z1[1] => mux2barramento3_0:inst1.ENTRADA1[1]
Z1[2] => mux2barramento3_0:inst1.ENTRADA1[2]
Z1[3] => mux2barramento3_0:inst1.ENTRADA1[3]
Z1[4] => mux2barramento3_0:inst1.ENTRADA1[4]
Z1[5] => mux2barramento3_0:inst1.ENTRADA1[5]
Z1[6] => mux2barramento3_0:inst1.ENTRADA1[6]
HEX2[0] <= mux2barramento3_0:inst.SAIDA[0]
HEX2[1] <= mux2barramento3_0:inst.SAIDA[1]
HEX2[2] <= mux2barramento3_0:inst.SAIDA[2]
HEX2[3] <= mux2barramento3_0:inst.SAIDA[3]
HEX2[4] <= mux2barramento3_0:inst.SAIDA[4]
HEX2[5] <= mux2barramento3_0:inst.SAIDA[5]
HEX2[6] <= mux2barramento3_0:inst.SAIDA[6]
A2[0] => mux2barramento3_0:inst.ENTRADA0[0]
A2[1] => mux2barramento3_0:inst.ENTRADA0[1]
A2[2] => mux2barramento3_0:inst.ENTRADA0[2]
A2[3] => mux2barramento3_0:inst.ENTRADA0[3]
A2[4] => mux2barramento3_0:inst.ENTRADA0[4]
A2[5] => mux2barramento3_0:inst.ENTRADA0[5]
A2[6] => mux2barramento3_0:inst.ENTRADA0[6]
Z2[0] => mux2barramento3_0:inst.ENTRADA1[0]
Z2[1] => mux2barramento3_0:inst.ENTRADA1[1]
Z2[2] => mux2barramento3_0:inst.ENTRADA1[2]
Z2[3] => mux2barramento3_0:inst.ENTRADA1[3]
Z2[4] => mux2barramento3_0:inst.ENTRADA1[4]
Z2[5] => mux2barramento3_0:inst.ENTRADA1[5]
Z2[6] => mux2barramento3_0:inst.ENTRADA1[6]


|Pre-Projeto|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst2
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha


|Pre-Projeto|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst2|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst2|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst2|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst2|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst2|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst2|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst2|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst1
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha


|Pre-Projeto|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst1|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst1|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst1|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst1|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst1|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst1|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst1|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha


|Pre-Projeto|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento6_0:inst1gg8|mux2barramento3_0:inst|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|decoder7:inst15
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|conversorbinbcd:inst7
LSD[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
LSD[1] <= 74185:inst1.Y1
LSD[2] <= 74185:inst1.Y2
LSD[3] <= 74185:inst1.Y3
B[0] => inst4.IN0
B[1] => 74185:inst1.A
B[2] => 74185:inst1.B
B[3] => 74185:inst.A
B[4] => 74185:inst.B
B[5] => 74185:inst.C
B[6] => 74185:inst.D
B[7] => 74185:inst.E
MIDDLE[0] <= 74185:inst1.Y4
MIDDLE[1] <= 74185:inst2.Y1
MIDDLE[2] <= 74185:inst2.Y2
MIDDLE[3] <= 74185:inst2.Y3
MSD[0] <= 74185:inst2.Y4
MSD[1] <= 74185:inst2.Y5
MSD[2] <= <GND>
MSD[3] <= <GND>


|Pre-Projeto|conversorbinbcd:inst7|74185:inst1
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Pre-Projeto|conversorbinbcd:inst7|74185:inst
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Pre-Projeto|conversorbinbcd:inst7|74185:inst2
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Pre-Projeto|decoder7:inst14
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|decoder7:inst13
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento3_0:instoo
SAIDA[0] <= mux2:inst.saida
SAIDA[1] <= mux2:inst1.saida
SAIDA[2] <= mux2:inst2.saida
SAIDA[3] <= mux2:inst3.saida
SAIDA[4] <= mux2:inst4.saida
SAIDA[5] <= mux2:inst5.saida
SAIDA[6] <= mux2:inst6.saida
ENTRADA0[0] => mux2:inst.entrada0
ENTRADA0[1] => mux2:inst1.entrada0
ENTRADA0[2] => mux2:inst2.entrada0
ENTRADA0[3] => mux2:inst3.entrada0
ENTRADA0[4] => mux2:inst4.entrada0
ENTRADA0[5] => mux2:inst5.entrada0
ENTRADA0[6] => mux2:inst6.entrada0
ENTRADA1[0] => mux2:inst.entrada1
ENTRADA1[1] => mux2:inst1.entrada1
ENTRADA1[2] => mux2:inst2.entrada1
ENTRADA1[3] => mux2:inst3.entrada1
ENTRADA1[4] => mux2:inst4.entrada1
ENTRADA1[5] => mux2:inst5.entrada1
ENTRADA1[6] => mux2:inst6.entrada1
ESCOLHA => mux2:inst.escolha
ESCOLHA => mux2:inst1.escolha
ESCOLHA => mux2:inst2.escolha
ESCOLHA => mux2:inst3.escolha
ESCOLHA => mux2:inst4.escolha
ESCOLHA => mux2:inst5.escolha
ESCOLHA => mux2:inst6.escolha


|Pre-Projeto|mux2barramento3_0:instoo|mux2:inst
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento3_0:instoo|mux2:inst1
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento3_0:instoo|mux2:inst2
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento3_0:instoo|mux2:inst3
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento3_0:instoo|mux2:inst4
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento3_0:instoo|mux2:inst5
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Pre-Projeto|mux2barramento3_0:instoo|mux2:inst6
entrada0 => saida.DATAB
entrada1 => saida.DATAA
escolha => saida.OUTPUTSELECT
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


